 

Templum Boni
Eventus

Templum

Camenarum
(v. Camenae*

Templum I} ΚΜ
Castorum ΙΙ]

ΙΙΙ Bm

III Ei

Templum
Castoris
in Circo Flaminio

Templum Ι Ml
Cereris Liberi 1

Liberaeque j

Templum Divi
Claudi

II Mp
ΙΙΙ Dq

Templum
Clementiae
Caesaris

Templum

Concordiae
. in aree

Testimoma veterum auctorum

Aminian. Mare. XXIX, 6. 17.

Juven. ΙΙΙ, 133 Plin. XXXIV,
5. 10.

passim

de prima aedificatione Liv. ΙΙ, 42:
Om'd. fast. Ι, 70ος Dionys.
VI, 13.

de templo refecto ιι Metello.- Cic.
pro Scauro 46, in Verr. Ι, 154ς
Ascon. ad Scaur.

a Tiberio.- Sueton. Tib. 20; Cass.
Dio LV, 27; Ovid. fast. l. c.

de senatu in Ι. C. habile Jordan
Ι, 2, 369. 374.

dc ponderum exactione ad Castoris
Jordan Ι, 2, 374ζ Huclsen
lx'iim. Jlittlae, 1889, 245.

praelerea sueton. Cal. 22: Cass.
Dio LIX. 28. LX, (ις FL‘k.
fr. 20: Nutit. reg. x'lu: CII..
VI, 363. 9177. 9872. 10024.

Vitruv. IV, S. 42 hemerol. Amit.
ad id. Aug.

Dionys. Vl, 94; Vitruv. 111, 3. 5:
Strabo x'111, 381: Tacit. ann.
ΙΙ, 49; l'lin. XXXV, ¹54:
Cass. Dio L, 10; Notit. reg.
XI: CIL. Vl, 9969.

Sueton. Vesp. ‹); Frontin. aq.
20. 763 Aur. Vict. Caes. 9;
Xotitseg. 11; CII.. Vl, 10251 ιι.

Veu. Patere. ΙΙ, 56; Plin. ΙΙ, 14.
VII, 93: Appiani. b. c. ΙΙ, 10oe
Cass. 1)ἰο XLIV, 0.

Liv. XXII. 35, 7. XXIII, 21, 7:
hemerol. Praen. ad non. Febr.

commentationes recentIorum

Becker 65οζ Β. R. ΙΙΙ, 3, 119;
Sarti arch. soc. Rom. IX, 476:
visconti bull. com, 1878, 213:
Lancianl bull. com. 1891. 224.

Becker 515. Tilx’. 5S; Urlichs
TiL. 109; Gilbert Ι, ¹09· 11,
152—158.

Yaladier sabbricltc di Rama fasc.
IV; Reber Ruinen 136⁴1422
Jordan Ι, 2, 369—376; Gilbert
ΙΙΙ, 58—62.

Becker 619; B. R. ΙΙΙ, 3, 28;
Gilbert ΙΙΙ, 84.

Becker 471. 722; Gilbert ΙΙ,
242—-253.

Becker 5003 Lanciani acque 152;

Gatti Anu. Jst. 1882, 205.

Preller Rbus. Affllwl. ΙΙ3 267; Gil-
bert 111, 107.

, Becker 4093 Jordan 1. 2, 112:

Mommsen Hermes IX, 288.
CIL. Ι2 p. 309: Gilbert ΙΙΙ, 65.

 

