Thermae
Diocletiani

Thermae Etrusci

Thermae 11 Mx
Helenae

Thermae 11 Gi
Neronianae

Thermae ΙΙ Sr
Severianae

Thermae Suranae ζ

i

Thermae ἵ ΙΙ Kp
Titianae

Thermae ΙΙ Kq
Trajani

Tigillum Ι Lo
sororium

ad t0(n)sores
in Quirinali

Traianenses

ad tres Fortunas
ν. templa Fortunae

11 EFqs

Testimonia veterum auctorum

Vix. trig. tyr. 21, Probi 2: Nonii.
reg. ΥΙς Chronogr. a. 354 p.

14SNI.; Olympiodor. ap. Pho-

tium So; Sidon- ad Consent.
495: cu„ VI. 1130. 1131.

31242.

Mai-[inl. VI. 42; Statius silv. Ι, 5.

CIL. Π. 1130.

Tacit. ann. XIV. 47; Sueton.

Nero 12: Martial. ΙΙ, 48, S.

ΙΙΙ. 25. vn, 34, 5. ΧΙῙ, 83,
5: Stat. silv. Ι, 5, 62; Philostr. }

vit. Apollon. IV, 14: Aur.

Victor epit. 5: Hieron. ad a. 1

Abr. 2079: Cassiodor. var. ΙΙ,

59; (ΙΙ,.ΥΙ, 3052. 8676. 9707. Ἰ

Notit. reg. Ι.

FL'R. fr. 41; Cass. Dio 08, 15:
Victor Caes. 13, epit. 13: vita
Hatlr. 2.

Martini. spect. 2. epigr. ΙΙΙ, 2ο.
3ύζ sueton. Tit. 7; Cass Dio
LXVI, 25: Nom. reg. ΙΙΙ;
Chrouogr. a. 354 p. 14031.:
CIL. ΥΙ, 9797: Kaibel [Cri.
956 B, 15.

Pausan. Y, 12. 4, Cass. I)i·›
LXIX, 4: Notit. reg. 111:
Chronogr. a. 354 p. 140M.;
FER. fr. 109; CIL. YI„ 1070.
8077. 8678. 0797.

Dionys. ΙΙΙ, 22; Festus 297,
Festus epit. 307; auct. de vir.
ill. 4: Notit. reg. 1v; hemerol.
ΛΠ. ad kal. Oct.

Iuscr. Riim. Mirm. 1891- 541-

Inscr. bull. conum. 1891. 343.
346 1: CIL. Vl, 10099*.

commentationes recentiorum

Becker 091: H. R. ΙΙΙ, 2. 351-
355ζ (anina [αὑ-ᾖ lx* tab. 215
*2193 Reber 302—-506; Jor-
dan ΙΙ, 5243 Gilbertm, 299,
Pauhn restam-atim des llzcrmrs
αἰ· Dima-'lien (Paris. 1890);
lluelsen Λίῐηι, Alias). 1891,
3οὸ- 311, ΛἸιιἿή. Mus. 1894,
388.

H. lc. lll.1.511);[1·liehs 'l'ilfl 126.

net-ker 084; [τ’. [ι’. ΙΙΙ, 3. 131
-13υς Canina “lif ΙΥ tab.
2οις (iilbert ΙΙΙ, 296.

Jordan FL'R. p. 59; Gilbert 111,
295.

Becker 086: B. R. ΙΙΙ. 2, 221;
Gilbert m, 2973 Laneiani (tull.
cem. 1805, 110—115.

Becker 6852 B. lx. ΙΙΙ, 2. 221;
(anina adsf. IV ml». 202— 204:
1<ebe1⁴473ss475 ; jordan FL‘R.
p. 42, sap. ΙΙ, 524: Lanciani
Alme. dei Linca Ι, 484: Gil-
bert ΙΙῙ, 297ς Huelsen li'ijm.
,1111111Δ 1892, 302.

Becker 527- 529: B. R. ΙΙΙ, 1,
195; Jordan Π, 100, Gilbert
ΙΙ, 55-«58.

Huelsen lx’o‘m. Jlitth. l. c.; de
Rossi (tull. comun, 1393, 186.

