Porticus ΙΙ ΙΓΙ

Vipsania

Postumium
Portus Corneli
Portu< Licini
Portus Parme
(in urbest]
Portu< vinarius

Posterulae ΙΙ ΙΞΙ]

in muro Aureliano
rhnnen versus

Praefectura ΙΙ Κρ

urbana

Prata Flaminia Ι Kk-Jl

Prata Mucia

Prata Quinctia Ι Kef

Privata Hadriani 11 Rm

Privata Traiani

I‘ulvinar
:ul hircum Maximum

Pulvinar Solis 1 Gn

Puteal ΙΙΙ ΑΙ

in Comitio

Puteal Liboni<

‚39fi

Testimonia veterum auctorum Commentationes recentiorum

Tae. hist. Ι, 31; Martini. Ι, 108.
ΙΥ, IN; l'lut. (inlini 35.

Becker 307: [ι’. [ι’. ΙΙΙ, 3. 1073
Ihm-sari (mss. ram. 1887. 1403
(iuberi ΙΙΙ, Lim Lam-iani (mss.
com. 1892, 2727 27⁴1. ’

Υῑιιηίι Ι. Ι. Vl, 10: Fronto ep. Jordan Ι, 2.4S5;(iilbc1·llll.21¹3:
Ι, 7. Mommsen CIL. 1²* 1¹· 325.

[nscr. tegni. [Vol. d. stuwi 1802,
347-

lluclscn mm Alam. ηις, 3110.

inser. tegul. sn.. ΧΥ, 408:
(Jassiuslor. var. Ι, 23.

[nscr. tegul. Cli.. ΧΥ. 400j412.

('[L. x't. 9¹⁵0· 0190.

(arxisieri arch. dessa sas. sss-mmm
1873.7()ὴ131.137ψ171,

Lanciani huss. fontan. 1893, 1¹)—
37; Huelsen lx'n'm. „lllllt'u 1593.
zos-Jolelcinullus.1804.030.

Yarrol.l.Y. 154;1,ix‘.111.54. 15. Becker ύο4ς Ιΐ. [ι’. ΙΙΙ, J, 19:
03, 7- (iilbert ΙΙΙ, (io—60.

Liv. ΙΙ, 13, 5: Diony-5. Υ, 35, (ἱίΙΙ)εϊῐ ΙΙΙ, 448.

1,·1v.11[. 20, S: l'lin. xxiii. ιο. becker 150. ooo: [ι’. [ι’. 111, 1,

433; (albert ΙΙΙ, 448.

Notit.1-eg.X1[; vim λι, :xum-m ς. (ς. 1„.x‘·1{em12i hals. lsz. ικςει, ¹3:
Jordan ΙΙ, 108.

Nom. reg. xm. β’, Λ’. ΙΙΙ, 1v 403⁴

Monuni. λης-Π. lx} 4; sueton neckar oosu flium-1 ΙΙΙ. 318.
Aug. 45. Clau‹l.4: Festus j,‹14;
CH.. ΥΙ, 0822.

Becker 5893 lluelscn Aah-imstlas.
1804. 40¹³-

Quintilian. inst. or. 1. 7: Varro
l. Ι. Υ, 32: hemerol. Capram.
Ainitern. ad ΥΙ ld. Aug.

{mk-ert ΙΙΙ,
ΑΙΙῘΗκί.

jordan Ι. 2. 3382
139: lluelsen lx'um.
1⁸03v 92·

(ῥὶς. dc div. Ι, 33: Liv. Ι, jn:
Dionys ΙΙΙ, 71, 1¹lin. ΧΥ, 77.

eie. pro Suq. 153 l’orphyr. ad nenndnrf-schuene[aternu11.440
Horat. cp. 7, ιι). S: δὐΙιιιΙ. 1¹· 307; jordan Ι, 2. 210. ⁴03
Perss. lv, 40. (albert ΙΙΙ, 159.

