Forum 111 [Mhi
transitorium
(Ξ Neri-ae!

Forum ΙΙΙ Cik
Vespasiani

Forum vinarium

Frigianu 111
v. Ἰ’. Magnae Matris ,
111 Vaticano

Gaianum ΙΙ Fab

v. circus Gai

Gallinae albae ΙΙ ΙΙΙ)

ad Gemella<

Gens Flavia ΙΙ 1³0

Germalus Ι Lmn

γ. Cei-111al11>

Gradu< Aurelii
x . tribunanux-elium

Gradu>- Monetae 3

Graecostasis 111 ΛΙ

Hadriancum

γ, templum
Hadriani

11 Ii

Hecatostyion ἱ Ι ,
Ι Ι lia

llcliogabalium
v. t. Elagabali

Testimonia veterum auctorum commentationes recentiorum

Yita Alexandri 28. 311: Serv. :nl Jordan Ι, 21 44<1; (ἱίΙΙιῡΓῑ 111, 233.
λου. VH, 0073 Nom. reg. IV:
l'olem. Silv. 545; ‹jassiodm- Ι

chron. 1¹95-

Poleun. Silv. 545. ι Jordan 11, 2¹4·

CII„ x'1, 9151. 9182.

*Jordan ΙΙ, 122. 319: lluelseu

Rom. ,ΗΜΛ 1892, 307.

Nom. reg. N'I.

Frontin. ειη. 5. 05. Becker 551; Laneiani acque 30.

sueton. Domit. 1. 5. ¹5· 17:
Statius silv. IX', J, 18: Martial.
ΙΝ, 1. S. 3, 12. 34, 7; Nom.
reg. X'[; Chronogr. ιι. 354
μ. 14031.

Becker 580: B. lc, ΙΙΙ, 2. 3S5;
Friedlaender :id Mau-t. Υ, 043
[unciani luds. som. 1881), 383;
Iluclsen lx'hein. illus. 1804, 599.

βία, prm (fluminqg, proi-'1:1ceoo0. jordan Ι. 2, 405: (lilbert ΙΙΙ, 159.

mid. fast. Ι, (138, Nordan 1, 2, 111.
Ι

Yam-1> Ι. l. Υ, 154; Cic. nd (J. 1 Jordan I, 2.
fr. H, 133 Plutarch. dc sullert. ἶ
animal. 19 W: (ms-eq. 241⁸} .

243. 341; Richter
[eastra 40—42; (iilbert ΙΙΙ,
138: Huclsen Ram. Miefh. 18133,

28 (87). 31 (01J; hemerol.. 87. 91.
vinc. ad [X kal. Sept.
Ι
‚xlm-tini. ΙΙ, 14, Q. ΙΙΙ, 19„ 1: ¹ lzecke1·‹‘›15; B. [ι’. ΙΙΙ, 3, 54;

Jordan FER. p. 22: de Rossi

lheronym. chron, ’,1ιὶ ιι. ‚xlm
ἱ [tull. com. 1893. 189j193.

2203} FUR. fr. 31-

