Domus Brutti χ
Praesentis

Domus
Caecinae Largi
in Palatio I
I
Domus Caesaris< I
in Subura ἵ

I
Domus Sp. Cazsi*

iu (an-iuis

Domus Catuli
Χγ, porti-:115 Cs ,
in Palatio ἢ
Domus Censorini 1
in Palatio 1

Domus

M. Ciceronis
in Palatio

Domus
O. Ciceronis
ἰῇ (’;1ι”ιιιί.·;

Domus
Q. Ciceronis
In l’alaaio

Domus Cilonis

Domus Claudi

Centumali
in Caelio

Domus Clodii

in Palatio

Domus
L. Corneli
pusionis

.
f

l Lm

II Quo

Testimonia veterum auctorum commentationes recentiorum

Nom. reg. III.

Ascon. in Sonus. p. 25 ()ι·.; I'Iin,

xvn. 5·

Suet. Caes. 46,

[iz-‚de d01110101: 1,iv.11. 41,11;

Dionys. VIII, 70: x'aler. Max. ¹

x'l. 3, 1.

Varro (Ie r. r. 111. 53 I’I'm. XVII.
2; sueton. de gramm. 171<ess³2

Vellei. ΙΙ, 14, 3.

Cic. de domo 37. 02. 103. nl
(Ie har. resp.(1. ὃ. 15. in Pis.
11. pro Planco 7. ad Att. ΙΙ,
24. lv„ 1. 2. ad fam, V, 6:
Vellei. II. 14, 3: Pha, uic. S.

22. 33; Appiam. civ. 11, 153

Casss. Dio XXXVIII ,

XXXIX, 11. 20. Xle, 15.

LIII. 27: Decl. ’111 Cic. 2.

Ciu. ad Q. ir. 11, 3, 7.

¹ (jic. ad Att. IV, 5, 2.

Notit. reg. ΧΙΙ; 1“’[Ἰκ”. fr. 43 xfs
cf. 55.

i eie. de off. 111, (ὡς waler. Max. ¹

VIII, 2, 1.

λᾶι-οη. in Scaur. 23; l'lin. XVII, 5.

 

17·*

Becker 324: [ι’. [ι’. 111, 2, 159;
(alben-1 I. 193- HI. 355.

neck-er 423:

(jilbert ΙΙΙ. 419.

lssecker μμ (iilbert 111. 418»

(jilbcrt 111, 421.

C. I.. x'iseonti lmll. lst. 1859,
104ς Laneiani acque μ. 236
n. 107: Jordan FUR. p. 45,
Tap. H, 101).

Becker 500.

Becker 423.

Inser. leiim. Alitth. 1892⁷ 197ς I Bienkuwsky leiim. Mirm. l. c.

Nol. d. „cmvi 1893, 194. 1

