——100—

Testimonia veterum auctorum Commentationes recentiorum

 

Vicus Salutaris
[rans Tiberim

Vicus Salutis
in Quirinali

Vicus ΙΙ Kno

sandaliarius

Vicus* Saufei

Vicus sceleratus I Ka

Vicus Sergi

Vicus silani
salientis

Vicus* §obrius-

Vieus §tatae
Siccianae

Vicus statuae
Valerianae

Vicus Sulpicius 1

&citerior elulterior‘

H Qq

Vicus summi
choragi

Vicus Tiberini

Vicus- triari

Vicus trium 11 No

ararum

Vicus I
trium [vihum ¹

Victi< turarius

Has. Capit. reg. XIV, 13.

Inser. Nat. d. κατά 1890, 82,
ΛΜΗ, caman. 1890, 73 Ξ (ῙΙΙ,.
Π, 31270.

IIuelscn lx'lzein. Mus, 1894, 404.

sueton. Aug. 37; stell. xwll,
4, 1; (ialcn. ΧΠ. (120. 625;
CH.. VI, 448. 7012 inser.
hull. com. 1877. 102. 1

Becker 561; B. R. ΙΙΙ, 2v 196;
Jordan Hermes IV, 231: Gil-
hert ΙΙΙ, 359.

an. Capit. reg. XIV, 19. I

Varro l. 1. V. 159: Liv. Ι, 43, 72
ovid. fastA'I. 5052 Festus 333.

Becker 526, TiR. ΙΙ, 77; R. R.
ΙΙΙ, 2, 194ζ Gilbert 111. 189.

Bas. Capit, reg. XIV, 20.

JBas. Capit. reg. XII. (ι.

Festus epit. 297: cu„ w, 9483. ¹

Bas. Capit. reg. XIV, 5. 1

Bas. Capit. reg. XIV, ης inser. Huelsen hull. com. 189¹. 357.
[nell. comum. 1891, 342 (Stoma-
valeriam‘nses).

Bas. Capit. reg. Ι, 3. 4’, Vita lanciani arque 56.
Elagab. 17.
1

FUR. fr. 7- ’,
I

I
Rus. (sapit. reg. XIV, 22. 1
D

Bas. Capit. reg. ΧΙΙ, 5 (CIL. VI,
9493 spurius).

Das. capit. reg. Ι, ὃς (111- VI, ¹
452- I

Bas. capit. reg. ΧΙΙΙ, 3.

ΙΙ, 1, 2ῠ9ζ comm. (ξι-11η, nd

Porphyr. ad Hor. ep. Ι. 20, 1. i Jordan Ι. 2. 469. Ι
Hor. ep. Ι, 20, 1: 1¹⁵..xscon. ζ 1

p. 200 Ην. ξ

