 

Testimonia veterum auctorum

Vicus Minervi II Bo ‹311,. x'I. 700·
reg- Vll
Vicus* mundiciei Has. Capit. reg. xm, ¹5·
Vicus nOVUS: ¹¹ Bas. Capit. reg. XIIIv 10.
Vicut¹ pacra , , , , κ ᾗ] Bas. capit. reg. XIV„ 17.
³ ,
VlCUS Padi ¹¹ Has( (sapit. reg, X, 1.

Sclwl. ml (ῖς. pro Roscio Amet.

Vicus Pallacinae ¹ Ι Kk ‹ Η
¹ 431 r-

Festus 221. 351: Martial. x‘11,
73, 2. X. (18, 22 Plutarch. qu.lx¹.
32 1⁴·I'1<.1r.=‚; CIL. x'l, 1775·

Vicus patricius I Ι

¹ Π Ι Jp-Fr

Vicus Pauli 1

{¹ Bas. Capit. reg.

Vicus piscinae ¹ II Rl-On l 13³³· ‘ssslffl- reg.
publicae

XIV, 14.
XII, 2.

ἰ Bas. Capit. reg.
1

viem Ploti xlv, 21.

¹ IDqs

 

Vicus portae CIL. VI, 450·
Collinae 1
reg. VI.
l 1
Vicus portae 1Βιιε. Capu. reg. XII, 11.
Naeviae ἱ
Vicus portae 1 Bas. Capit. reg. XIIv 10.
R(a)uduscu-
lanae
Vicus pulverarius Ἴ Bas. §apin reg. Ι, o.
Vicus Quadrati Bas. Capit. reg. XIV, 6.
VICUS l{aciliflui ¹¹ lias. Capit. reg. xlv, 7. S.
(maioris-minoris) Ἴ
Vicus rostratae ¹, Bas. Capit. reg. XIV, 3.
1
Vicus Sabuci 1 CIL. Π, SOI.
l
X'iCus Salutaris ¹ Illas. Capit. reg. Χ, 4.
in Palatio 1 ἢ

 

 

Commentationes recentiorum

v. Pallacinae.

Becker 535} de Russi hull. crisr.
1807, 57; Jordan Π, 593;
mlbert ΙΙ, 358. ΠΙ, 357.

