1 1<1
111 Fsg

Area Capitolina

Area carmem·

Area Concordiae

Arcu Maeuii

II Lu
ΙΙΙ Flm

Area Palatina

Areu patinaria

Area radicaria ΙΙ Qq

Area Saturni III Eli

Asea §plenis

Area Volcani “ ΙΙΙ Al

111 comitio
v. x‘oleanal

Arca Volcani
reg. lx‘.

Argiletum I Ι
ΙΙ Ι

ΙΙΙ ΑΙ
ΙΙΙ 1ὲί

Asnulnlcnlal'iklln

Armilustriurn
v. vicus λιίιιιΙιιμιΠ

I l’kl

Arx CapitolIna
cf. Auguraculuni-
Templ.concordiae-
Iunonis Monetae-
Yeiovis.

I} ἶ JIm

III Df

ΙΙΙ 151< Ξ

JKuo

Testimonia veterum auctorum

lm. XXX, ις, 14: (ic-Ilm* II, 10:
'1‘ne.l1isz. ΙΙΙ, 71 alii.

Nuti1.1cg.1.

ΙΑν. XXXIX, 5⁴», ιι, XI„ ιι), 2,
*Huc-«1. 4.

Iuscr. hall. sam. 1887, 2Nq,

(icll.
Num. reg. X

josephus ιιιιΙ. XIX. ⁴z. 1:
XX, 1, ι;

(om. (juri‹‚.-.›
Nom. reg. Ι.
FI‘R. fr. 3; Nom. reg. XII.

CIL. Ι, (330 z XIV, 1533 cf. VI.
1:053 VIII, 9249.

Notit. reg. 1.

Notit. reg. lv.

varro I. l. Υ, 157; N'crgss Aen.
vm, 350, hir. Ι, ιφ, 2¹
Martini I,117,3. II,17; festu*
⁴334, Serv. nd Aen. ΥΙΙ, 007.
ΥΙΙΙ, 343.

Num. reg. ΙΙ, CII, x‘I, 10104.

Varro I. I. Υ, 153. Vl, 3; Iiiv.
NXN‘II, 37, ,μ hemeroI, Arv.
Sab. Mnfl‘. Amit. Ant. XIV kal.
Now, Plut. Ix'om. 23; Festus
epit. 19; Notit. reg. XIII; CIII.
x'1,Soz; inser. apud Max-licinium
top. p. 65 ed. 1544-

Vnrro I. l. VI, 92, Liv. IV, IS, (ι.
XXXIX, 15, 11: Mac-rob. Sat.
Ι, 10. 15: Serv. ad Aen. ΧἸΙΙ.
1; Festus epit. 103: solim.
I, 21.

commentationes recentiorum

Jordan Ι, ,’, 37 40: I<icI1Icr
llermcs Xx'lll (1883 115-118.
7]1s.‹›4; <albert III. 42& 425.

‹filim-i ΙΙΙ, 347.

jardum I, 2, 33¹), 111101³m1lw0m
Alam. 1893, 0¹·

wilheri III. 424: lluulscn lma.
Mam. 1800v 77-

(hilm-rt ΙΙΙ, 547.

Jordan ΙΙ, 107.

Jordan I, Ξ, 303.

jordan II, 33.

Jordan I. 2, λςγςις (alberi ΙΙ,
87 «ι 2: I ,anniani lmls.
usqu, 128 ->102.

sam.

(ἱιΙΙιςιἸ ΙΙΙ, 3,ἶᾶ-

Ιὶυυκυι· 450: fille. ΙΙΙ, 1, 410:
Lamiani [tull. dcll' [τί. 1870.
883 (Viilbert Ι, 131.

Jordan 1, 2, 10:; fulbert 1, 267
—270, x{zo—323, Nat. alsmvi
1887, 113. 1889, 361. [Soa
215. 1892, 2003 Ball. cam.
1887, 175. 220. 275. 1802,
145. ¹40-

