 

Sacra via

Saepta Iulia

Samiarium

Saxum sacrum

Saxum
Tarpejum

Scalae anulariae

Scalae Caci

Scalae Cassi

Scalae
GemonIae

Scala mediana

Schola fabrorum
soliarium ⁷
baxiarium
sub theatro Pompei

Schola (curia)
porticus
Octaviae

 

 

-67—

 

1 Testimonia veterum auctorum Ι

Ι] Ι n {passim v Ἴ
¹ H] A ¹Varro-l. l. Y, ,ξπ festus 29o; Ι
HI Aan χ] Nom. reg. IX.

111 Dkl μ

11Gk.J1 '¹ cie. ad Λα. IV, 16: pun. XXXm, ι

HI ‘53'th J 292 Sueton. Aug. 43. Tib. 17.

Calig. 13. Claud. 21. Nero 123

l Martial. Ι. 57, 2. ΙΙ, 14, 5.

l aq. Ι, 22; Cass. Dio LIII,

’ 23· LV, S. 10. LVI. 1. LIX,

10. LXI, 19; vita Severi

,ι Alexandri 203 serv. ad. Verg.

eel. Ι, 343 FUR. fr. 35; acta

Ἴ lud. saecul. August. Eph. ep.
vm p. 248.

Notit. reg. II.

cie. pro domo 53: ovid. fast.
Y, 148.

 

 

ILl l Varro V, 413 Dionys. VH, 35.
ΠΙ G‘T vm, 78; Festus 34o; Seneca
δ Ι’ controv. Ι, 3, 3; Lucan. ΙΙΙ,
Ι54; Tae. hist. III, 71; Firmi-
] cus Manem. math. 1, 10, 17.
l Sueton. Aug. 72.
IMm l Plut. Rom. 20; Solin. Ι. 17.
ΙΙΙ Gk ,ἢ
ff Nom. reg. xm.
l
111 Dg Jval. Max. vr, 3, 3. IX, 13:

ἐξ Plin. vm, 146; Tae. ann. ΙΙΙ,
⁴ 14. VI, 4. 31. hist. III. 74. 85;
sueton. Tib. 53. 61. 75;
Vitell. 173 Cass. Dio LVHI,
1. 5. 11. 16. LXV, 21.

cn.. vl, 9083-

len.. VI, 9404-

= Plin. XXXV, 114. XXXx·1,22.2s. ¹
l

lx, 59, 1. X, So, 4; Frontin. l

 

 

 

Commentationes recentiorum

Jordan Ι, 2, 274—291. 415-
42ος Gilbert Ι, 214—220.
236—235. 300—333.

Becker 6 32:
105: Canina cdiJI II tab. 151;
Jordan FUR. p. 34; Lanciani
sllan. ‹lei Lina-i Ι, 470 SQ.;
Huelsen lmll. rom. 1893,
119⁴142.

l›‘. R. ΙΙΙ, 3, 97.

Jordan ΙΙ, 18. 544.

Becker434; Gilbert ΙΙ, 155—158.
201—203.

Jordan Ι, 2, 127—131.

Becker 425: Gllbert III, 47.
413.

Jordan I, 2. 4823 Gilbert Ι, 46
—532 Richter Arm. lst. 1884,
189, Tap. 27. 1003 A.Sehnei(ler
Ram. Mitm. 1895, 163.

Jordan ΙΙ, 105.

Jordan l. 2, 3243 Richter Hermes
1883, 125, Tap. o4; Gilbert
Ι, 327- ΙΙΙ, 164,

Β. R, 111, 3, 56-

Becker 612; B. R. 111, 3, 35.

