*6-

Testimonia veterum auctorum commentationes recentiorum

 

Ara Larum [ΙΙ Ei [πᾶ fast. Υ, 130: Tac. aun. Richter §lleslclfValmstmoedest-iim.
praestitum XII, 24. l‘olkts 10.
Ara Martis Ῑ Ι 1.iv. XXXV, ιο, 12. XL, 45, S: Becker 629: [τ’. R. m, 3. 16: (iil-
in campo H] Hk Festus 189. bert Ι, 289.
HI Db
Ara pacis H Ek nouum. λιιι-Π. ἶΙ-36ς Ovid Fast. Becker 6423 v. Duhu Arm. dell*
Augustae Ι, 700· Criss. Dio« LIV. 25. 35: lsl. ῐξὸι, §oz—542: Momm-
hemerul- Praen. υἱεῖ. ad 111 k. scu LIL 1· p. 320: Peterson
Febr„ Amit. Antiat. ad lx* Rom. Jlitth. 1894„ 171—228.
non. Jul.; aeta Arval. a. 38. 1
Ara Vermini I Es CIL. VI, 31057. Lzuleiani bull. cern. 1870, 24.
[Kl'bOl' SRUCtss NOtit. reg. ΙΙ. ¹ (rilbel't I[[, 347.
Arcus Arcadii Π lrf ‹'11,. ΥΙ, 1196: Mis-al». c. 5 up. Jordan 11. 415.
Honorii Jordan Η, 603. χ
et Theodosii
Arcus Augusti ΙΙΙ 1ζί Cass. ljiuLI, Ιδς numus nabulum Ι
(vm-'riae Actiacae) Vinicia 4- ljordz111L2, 21 ¹.³,R¹⁶¹¹¹⁰¹' Jahrb.
“ A. lnsl. 1539, 151-162‚
ι Antike Denkmiiler Itab. 27.
kvictoriaeParthicae) (ass. lm> LIV, «Ἣ ιἫεΙιιΛ. Veron. 28: IIuelsen leiim. Miuh.
Vergil. p. 98: numus Cohcn J 1559, 244.
Aug. n. 83.
Α. Caelemontani
v. Arcus Neroniani
Arcus Claudii 111 Aa (311». w, ¹²50· Becker 597: B· R· ΠΙ- 3» 9¹2

Jordan ΙΙ, 418; Lnnciaui buli.
com. 1878, 14 sq.

vinariae Britannica-„¹

Arcus Claudii ΙΙ EFm ΕΠ·- W· 1252-

aquae X'irgiuis

Arcus ΙΙ ΙΑΟ ΓΗ.. w, 1131). lx'ussini archi triansali tab.
Constantini ΙΙΙ Duo ‘³7*⁷3³ chl5er531-2-Bst. ¹¹¹¹
ι, 514; Lamna cd1s. IV tab,
248 — 250: Petersen Ram.
,muln 1889, 314 — 339.
IIuclsen l. e. 1891. 93.
Arcus Divi Nom. reg. XI. “ Jordan l. 2. 471.
Constantini
Arcus 111 Bb Nom. reg. vn,- inscr. ap. Mar· [ν’. lx‘. ΙΙΙ, 3, 89. 90; Jordan Π, 7-
Diocletiani lianium §.136¹ ed. 1534, cf. 102. 417. Huelsen lrull. com.
, Matz et Duhn Anlike Bildw. iu 1895, 4b.
(a· novus) Ram 3525 = CIL. VI 31383.

 

