 

Templum
Elagabali

in Palatio

Templum Fanni
in insula

Templum
Fecunditatis·

. Templum
Felicitatis

Templum
Felicitatis
in Foro Boario

Templum Fidei
in Capitolio

Templum Florae
ad Circum

TemplumFlorae I} ἶ

ad Quirinalem

Templum Fortis

Fortunae
iu hortis Caesaris

Templa (tria)
Fortunae

³ 111 Dg

Ι

adponamCollinam ¹

1}

Ι
ΙΙ
IIIG

Ι
g

En

ΙΙ Ue

qu

TestimonIa veterum auctorum Commentationes recentiorum

Vita Elagab. 1. 3. ‹5; llemd‘mn Becker 435: GiIbert III, 114.
Υ, 5, ὃ, Aur. Victor Caes 2;3 ι Fiihrer Riim. Mittle. 1892,
chronogr. a. 354 p. 147 Μ.; 1 158 sq.

Hieronym. ad a. Abr. 2236. Ῐ

Iiv. XXXIII. 42 10; XXXIX, Becker 6323 Ele. III, 3, 564.
53, 52 (uid. fist ΙΙ, 193, Mommsen CIL. 1² p. 309.
hemerol. Esq. ad Id. lebr.

Ι

lacit. ann. ΧΧ, 23.

Cass. nso xm: 5- ξ Jordan 1, 2, 253;Gi1bert 111, 169;
Huelsen Rijm. Mitth. 1893, 86.

Cic. X‘err. ΙΥ, 2, 4. 57, 126; 'Jo1·dau1.2,486;Gilbert111,1of›.
Strabo ΧἸΙΙ, 381 ς PIin. XXXIV,
69. XXXVI, 39: Cass. Dio

XLIII, 21. N

Cato ap. Cicer. de off. ΙΙΙ, Ιο4; ¹ Jordan I, 2, 422 Richter Hermes
Cicero de nat. deor. II, (ιι, ¹ ΧΥΙΙΙ, ῐι5ς Mommsen CIL.
Liv. I, 21, ,ις Dionys. ΙΙ, 75; ζ ΙΙΙ S p. 2034.

Valer. Max. 111, 2, 21: Plin. Ι
XXXV, 100; Appian. civ. Ι,
16; Cass.D‘10XLv,17; Obseq. 1
68 ζιεὸι, fast. Arv..²Xmit. Paul. Ι
ad kal. oet.; tabul. honest.]
miss. I. XIII. XVIII. XIX. ,
Tacit. ann. II, 49. Becker 472.

Χ 1r1·.ol l. Χ, 158, Martial. Χ, 2- -, Becker 5773 B. R. ΙΙΙ, 2, 375;
3. ΧΙ, 27, 1; Notit. rge.&1. i Gilbert Ι, 287. ΙΙΙ, 92. 372;
Huelsen Rhein. Mus. 1 894, 407.

Varro l. l. ΧἸ, 17, Ox-id. fast. Becker 479. 655; Η. [ι’. ΙΙΙ, 3,
Vl, 775 μμ Tacit. ann. ΙΙ, 4Ι“, 577; C. L. visconti Anu. lst.
Plut. Brut. zo, de fort. Rom 5; 1860, 4153 Lanciani bull. com.
Donat. ad Terent. Phorm. Υ, 1884, 27 c. tab. Ι, Gilbert
6, 1; Not. reg. XIV;heme1·oI. 11. 393. III, 45o; Mommsen
Amitern. Esq. ad X'111.1<a1. Jul. CIL. Ι2 p. 320.

tres Fortunae: Vitruv. III, 2, 2; Becker 5793 B. R. ΙΙΙ, 2, 377;
Crinagor. anth. app. 1v, 40 GilbertIII, 372; Aust de ned.
z 48 ed. Rubensohn. sacris 203 Mommsen CIL. 1²

bbrtuna publica citerior: herne· i p. 315. 319. 335.
rol. Praen. ad non. April.;
ovid. fast. IV, 375.

Forluna publica populi Romani
primigenia: Liv. XXIX, 36, S. ³
XXXIV, 53, 5. XLIII, 15, 5.; Ἴ
Ονίἀ. fast. V. 729: Lydus de J
mens: lv, 7; hemerol. Caeret. Ἰ
Esquil. Venus. ad ΧἸΙΙ kal. Ι
Jun., Arval. nd id. Nov. Ι

 

 

