Ξ II lum
ἕ ΙΙΙ mih

Forum
Augustum

ῐ
1

Forum Boarium ἱ ΙΙ Ι Nn

1 Π j
ζ ΙΙΙ Jhi
Forum ΙΙ Km
Caesaris III C Dgh
(v. Forum luliu1u; ἵ
t. Veneris (iene-
trieis) ¹
Forum , ΙΙΙ Am
Cuppedinis
Forum* . ΙΙ Jr
Esquxlmum ΙΙ Ι
F orum Gallorum ¹
Forurn . Il LI
Hol1tor1um ΙΙ]
ΙΙΙ Hs
Forum Julium ΙΙ Km

(v. Forum caesaris) HI CDgh

Testimonia veterum auctorum

Mon. Ancyr. ΙΥ. 21. Υ, 42.
VI, 243 ‹n-id. fast. Y. 568 sq.;
Sueton. Aug. 21. 20. 31. 56:
Cal. 24. 44; Claud* 13. 33;
ViteIl. ὃς ΡΙίιι. ΥΙΙ, 183. xx‘l.
191. xxn„13. XXXV, 93.
XXXVI. 102: Tae, ann. ΠΙ,
18. IV, 15. XIII. S; Pausan.
VIII, 46. 1. ,μ Martial 1⁷11.
51: Cass. Dio IX. iuoL LVI.
272 vita Hadr. 113 merob.
H. 4, 93 Notit. reg. VIII et
append.; Polem. silv. 545:
Cassiodor. chron. ad a. 711;
Act. Arval. ad a. 84, 85. S's:
CIL. vt. 1386.

Εἰς. pro Scauro 23; Varro l. l.
V. 140: ovid. fast. x'1, 47S;
Propert. V, ι), 17; Liv. XXI,
62, 3. XXII, 57, 6. XXXV. 40,
S; Dionys. Ι, 40: I'nl. Max.
ΙΙ, 4. 7; Plin. XXXIV, 10;
Tac. anu. XII, 243 Festus epit.
30; Notit. append.; I'oIem.
Silv. 545;
‹;r0u.; Palem. Silv.
pictura antiqua ap. Bellorium
fragm. vestig. vet. Romae p.

1, cf. CIL. ΥΙ, 20830.

ΥἰυΊιν. 111, 2, 23 Nic. Damaso.
Caes. 22ς hemerol. Pine. ad
&⁴1 kal. Uen: Plinius XVI,

230. XXXV, 156. XXXVI, ἵ
ΥΙΠς Chro- ἱ
nogr. a. 354 p. 148 M.; CIL. ¹

103 ; Notit. reg.

VI. 10097 O)

Donat. ad
25; Festus

Varro Ι. l. Υ. 147:
Terent. Eun. ΙΙ. 2,

Aethieus p. 716Ξ
545; ’

commentationes recentiorum

x'aladier saltbriche di Roma fasc.
x‘H: canina editiqj II [ab.
90—1o3; Reber 158—1(›2;
Jordan Ι, 2, 442—-447; Bor-
sari Mem. dei Lincei XIII
(1884) p. wok-2¹52 Gilhert
III, 229 ἡ231ς Huelsen Riim.
Mum. 1880. 247—249. 1891.
‹›4—101; (11⁴.12p.1815-1ss.

Jordan Ι, 2. 474-487ς (ἕὶΙΙιστι
Ι, 74—80. ΙΙΙ, 433—441.

Reber 155—15S; Jordan Ι, 2,
4sfiffi4413 (albert ΙΙΙ, 225

—22··.

jordan I, 2, 4343 Gilberl 111. 20⁸.

epit· 48.
Appim b. civ. Ι 58· Q XI 11ὶεοὶω1 544; l›‘. R. III, 11.
11162. 2223 9¹70- 0180.

No tit. brew'ar.

Varro 1.l.x'. 140: Dionys. xu,4;
pictura antiqua ³1²· honorium
fragm. vestig. vet. Romae p. 1,
cf. CIL. ΥΙ, 29830.

Mon. Aneyr. Ix‘, 12.

Reber155-—15S;

Becker 601: B. R. ΙΙΙ, 3, ιο, 11;
(famina ‘dis Ι tab. 149. 15ος
lanciani bull. [mn. 1875„ 173.

,1114111111 l 2.
430—441;Gilbentlss,2 25-

²·7·

 

