 

Stagnum
Agrippae

Stagnum
Neronis

Statio annonae

stationes

municipiorum ¹

⁷ Statua Atti Navi

in comitio

Statua Cloeliae

in summa sacra via 1

Statua Jox'is·
Africi

in Capitolio

Statua Mamuri

(ef. clivus Mamm-i) ¹

Statua Marsyae
in Foro

Statua Planci

[in vieo longo Ρ)

Statua Valeriana
v. 'deus st. Val.

Statua Vortumni

11 Hi

Π Lp

II Nkl

ΙΙΙ ΑΙ

III Bm

ΙΙΙ Ei

Testimonia veterum auctorum Commentationes recentiorum

ovid. cx Ponto Ι, S, 383 Tac. Gilbert ΙΙΙ, 293.
ann. XV, 37.

Martial. spect. 2, 2. ’ (albert 111, 179.

1')e Rossi Ann. Isl. 1885, 223—
2343 hall. com. 1889, 358.

Plin. XVI, 236. Gilbert ΙΙΙ, 164.

Liv. I, 36. 5; Dionys. ΙΙΙ, 71; ’ Jordan l, Ζ.
Plin. XXXIV, 21.

264. 559: Gilbert
¹ m, 159: Huelsen leiim. Mirm.
1893, 92.

 

Liv. ΙΙ, 13, 11; Dionys. V. 35; ³ Becker 112; Gilbert Ι, 226.
Seneca de cons. 10: mm:
XXXIV, 283 Plutarch. Popl. Ι,
19. de mul. virt. 14; :1110t.{
de vir. ill. 15: Serv. ad Aen. ἶ
vm, 646.

 

IJipl. hon. miss. CLL. m p. 553 ἵ Jordan Ι, 2., 5o; Mommsen cll„
n.X ‘'X11j.p.S55 n.XII *xx‘llss ΙΙΙ δ’. p. 2035.

Nom. reg. x'l. Jordan ΙΙ, 125: Laneian. lmll.
cam. 1872, 22& Gilbert ΙΙΙ,
370; Huelsen A'hcin. filus.

1894, 383. 417.

Hor. sat. Ι, 6, 120: Seneca tle Ι Jordan 1, 2, 265; Gilbertss[,155;
benef. 6, 32; Plin. XXI, 8* Loescheke ArchiinI. Anzeiger
9; Martial. H, 64, 7; Servius' 1891, 14. 153 Huelsen Ram.
ad Aen. ΙΙΙ, 2ος Ps. Acron ‚muln 1892, 287.
et l’orphyr. ad Hor. l. c.;
numi Cohen-Babelon Marcia
42: anaglyph. Mon. dell lst.

Χ IX, 47. 4⁸-

Ι
Ι

ἒ cn-. VI, 9675. 10023. ἱ
J] γ

Notit. reg. XIV. N

Plaut. Cure. IV, 1, 21; eie. in ἶ Jordan Ι, 2, 373; Gilbert ΙΙΙ, 416.
Verr. Ι, 154; Ascon. ad Verr.
p. 199 Or.; Liv. XLIV, 16, 1o; ¹
Horat. epist. Ι, 20, 13 Propert.
IV, 2, 5: Ovid. fast. VI, 4o3; A
ᾗ CIL. VI, 804. ¹1
Μ

