Horrea Leoniana I

Horrea Lolliana ¹

Horrea 1
Petroniana I

Horrea
piperataria

Horrea
Postumiana

Ilorrea Seiana
Horrea Sulpicia} 11³an

Horrea Q Tinei..
Sacerdotis 1

Horrea
Vespasiani

Horrea V0h1<iana

Horti Aciliorum 11A131<1

HortiAgrippinae ΙΙ Fd

Ilorti Antoniani
nd Tiberin]

Horti Aponiani
*trans Tiberim?

Horti Asiniani

Ι
Horti Atticiani i

Horti Caesaris

trans Tiberin] i ΙΙ ΙΙ §ef

1
Horti Caesaris
ad portamCollinam 1

Testimonia veterum auctorum commentationes recentiorum

CIL. VI. 237.

MR. fr. 51: 1111„ Vl, 4226}
4239.
CIL. VI, 3971.
(ihm-nugs. ιι. 354 p. 140 31.; 1 Becker 440.

Cass. Im, LXXII, 24.

Marini iser. dol. 279.

Ι
CIL. VI, 235, 9471, <jani hall. cam. 1555, 115.

Horat. carin. IV, 12v 18. ἱ ν. horrca Galbae.

[usur. ap. Μαι-ιη. mscr. a'ol. 279. i

 

Chronogr. a. 354 11. 146 31.

CIL. VI, 9975.

CII.. X'I. 023. = Gilbert 111, 377; Lanciani bul).

fotu. 1891, ¹32*-155-

Seneca de i1<22111,8; Philo Just. ¹ Becker 06oe Gilbert ΙΙΙ, 449.
(le virt. ll. 572 Mang. ¹

(jIL. ΧἸ, mmo. qqom (jaff. lm, llirwlnnld I'o'. 24.
XLVIII, 40.

cn.. Vl, 071. cf. add. 30805.

Frontin. aq. Ι, 21. Lanciuni acque 533 (alben lll¹
443·
Ι

cn.. rr, 8007. ¹

(lie. Phil. 11‚42; Hor. sat. Ι, 9,
18, Tac. ann. ΙΙ, 41; I'lut.‘

Brut. 20: (ass. Dio XLIV, 35.

[ζει-Κει- (ι5ῑ; l›·. [κ’. III, 3. 5792
X'isconti Annali ‹lez'l' lsl. 1860,
415—4503 Lanciani bull. com.
1884, ²5-303 Borsari lmll.

i cem. 1887, 0029ss-

‹mse—q. 71( 131 v: l‘s42icer. in Sa-
lust. 7.

Becker 583.

 

