—62-

Testimonia veterum auctorum Commenthtiones recentiorum

(Sao. Argeorum) r 2
Y Cispius v cis fusum namium ....... ’

x'l Cispius Ι Jq apta! aedem lunonis Luz‘imtc. ulti
’ aeditumus hahere sm'el. W

Reg. confina ἢ

ΙΙΙ Quirinalis 1 150 cis aedem Quirini.

IV Salutaris J 1 (}11 adversum esf pusvt'nar, css aedem
salmis.

Υ §tuh-1:115> ⁴ Ι Ηῃ apud aulem dei fidi ιή delubro,

uiri aeditumus habere solet.

w Latiaris ς Ῑ]ῃ in vica Iunciano summu. apud
augurandum, aedilitium solum
esl.

Reg. Palatina

Υ Cel-malumst J 1⁴11] apud aea'cm Rumusi.
Yl velicnsc 1 1‘0 apud aedem deum Penatium.

§aerarium dix-'1 sueton. Aug. 3. Gilbcrt ΙΙΙ, 121,
Augusti

ml Capita bubula

Sacellum cass. mu x1111. 20 'timaeo-s. Jordan ι, 2. 47; unbem 111‚75.

BeHonae
in Capitulio

Sacellum Bonae ΙΙ Mi c11.. Vl· 05—07- 75-

Deae
trans 'l'iber'nn

Sacellum} Dionys. 1, 413 Serv. Aen. N‘lll, mlbert 1. 41. 00. Ill. 428.

Carmentae 530·
in Cermalo

‚Sacellum ιΝόὶίιι. 1. 13; Serv. adAe11.x'111. Becker 137: (jilbcrt 1. 258.
Carmentae 537; Diqnys. 142: (Μὰ. fast. ¹
iu form holitorio ι’ ῠῗ9ἷ-(ῗὶὲη xx 1' ¹0² 43 ΗΜ·
¹1. [x. 30.
Sacellum Deae macrob. sat. 1, 12: Tertullian. Becker 499³ Gilbert11,19-22.
Carnae ml nat. 11. 9·
in Caelio
Sacellum festus epit. 0⁴: cu„ ι, 814 Σ 1⁴. R. 111, 3, 5772 ‹;11be1111,20.

Corniscarmn Υῐ, 96.

