Templum

Concordiae
iu Foro

Templum

Concordiae
111 porticu Liviae

Templum
Concordiae
novae

Templum Consi
in Aventino

Templum Deae
Suriae

Templum

Dianae
111 Aventino

Templum Dianae
iu Circo Flaminio

Templum Ditis
Patris

Templum
Divorum
111 Palatio

Templum
Elagabali

ad Spem veterem

I l Km

111

111 Εμ-

¹de aedfflmtiom· Camilli cf. l‘lut.

”testimonia veterum auctorum Commentationes recentiorum

Ι

{famina edis] ΙΙ [ab. JSjJCNJ
Dutert Ιι· Forum [ab. XIV,
Jordan 1,2, μς32ῐρ,3(); fulbert

ΙΙΙ, 02 (14.

passim

(sam. 423 «wid. fast. I, 037,

de aede Opimiamz Appiam. Ι. c.
Ι, 26, l'lut. C. Graeeh. 173
August-iu. du civ. d. ΙΙΙ, 24.

κίε aede Tiberiana ovid. fast. 1. e.
Suet. Tib. 20; Cass. Dio LV,
S. LVI. 24: CII.. VI, 89—94.
3675: hemerol.l‘me11.adXVII
k. l⁴‘eb1·.; Aeta Arval. passim,
ef. Henzeu p. 5, numus Or-
manae ap. Froehnerum 11ιέ-
‹laillons p. 177.

praeterea Varro 1.1. Y, 1483 Stat.
silv. Ι, 1, 3o; Cass. Dio ΙΝΙΙΙ,
11, FUR. fr. 22.

ovid, fast, ΥΙ, 033, Becker 542; Gillwrt 111, 253.

(2:1⁵⁵. l)1‹x XLIV, 4. milhem ΙΙΙ, (15.

lscstus 200: heum-d. x‘all. 2111. , jordan ιιι-ομιτ Regium- :1- 1⁸79}

Xll kal. steph, Amit. ml prid. (bilberl ΙΙ, Ι(>Ι; Aust ‹le ssed-

id. Dee. sacris 143 anmsen CII.. 1²³·
p. 326.

Chronogr. 11. 354 1³· 14731.

Liv.l,45; I›i‹›1lys.IY,26; Suetun.

λης. 203 Martial. xl, (24, 12;
Nom. reg. ΧΙΙΙ,
Uros. V. 12; Acta lud. saecul.

FER. fr. 2:

Aug. 10. 32.

l.iv. XXXIX, 2, N. X1.,52,1j3.

Num. reg. Nl (Curius. uum„

Aeta :xx-val. Pii ine. A. (CIL
x'l. 2087. 4 .

Becker 45oe lf. Λ’. ΙΙΙ, 1, 411,
Gillmrt ΙΙ, 236 ⁷241;l.a11011u1i
hall. com. 1801. zlojzlm
Eltcr dc [orma U. R. I, 9. IO.

Becker υ1ὃς R. ΛΖ ΙΙΙ, 3, 28,
&albert ΙΙΙ, 82.

. lleuzcn ,xa-ta ΑΗ. 1». 11.

Elagab. a. 218

(GL. VI, 2104, o), Cass. Dio

Lxxw, 3-

lrlerndiau. V, Ο, 6; Vlla Elagal)
¹3· 14.

. , ‹mlum-t ΙΙΙ, 114.

