 

Porta Aurelia ΙΙ Ff

NS. Petri*

Porta Belisama

⁴glutzl'inciana,aul ,

z Salaria]

Porta Ι M<
Caelemontana

Porta Capena 1 00

Porta Ι Ll

Carmentalis

Ι
1
Porta Catularia Ι

Porta Collatina

Porta Collina Ι Ι)1·

Porta Cornelia j

Porta Esquilina

lJ5v

Porta Fenestella

Ι
Porta Flaminia Ι H Αἰ
1

Porta Ι Ι,Ι<

Flumentana

Porta Fontinalis Ι ,1111

Porta Ianualis
Sub Capitolio

 

ll Fes

53 ’j

Testimonia veterum auctorum

veser. muros. Nonou: Procop.
11Α (mlh. Ι, 11). 23. 28.

ll‘rucmlx. Ι). (ΣινΙΙι. Ι, IS. 22.

l(⁴lc.i1]l“is‹=11.55.111312iv.NXXX'.

Q» ,1-

(hvid. last. Vl. 11), Juvenal. ΙΙΙ, “

11; Martial. ΙΙΙ, 47: Frontin
<lc ⁵¹⁴1- Ι, ιι), Serv. ῑιιΙ Λευ. VH,
<3072 NCll.. ΥΙ, 1050 spurium.

1,iv. ΙΙ, 41), 18. xxn'. 47, 15⁴

ΧΧ1ἸΙ,37, 11; Ι)1()11)·5.Ι,32; ¹

(ΝΜ, fast. ΙΙ, 201; Festus 285,
epit. 335; Solin. Ι, 13: ⁴N'erv.
nd Aen. ΥΙΙΙ, 337.

¹ Festus cpit. 45.

¹ Festus cpit. 37.

Strabo Υ, 234; Dionys. 1Χ,ῡ’8;
Appiam. Ι). c. Ι, 58ζ Liv. ΙΙ, 11,
ι), sensorin. (Ι. n. 17, ὃ.

μ( mil. Malnxeshuricus. ap.Jo1*dn11.
ΙΙ, 58οζ

Strabo V, 234; Dionys. IX, (μὴ
Appiam, clv. Ι, 5S; Censorin.
11. 11, 17, S.

‹lvim last. ΥΙ, 573: Plutarch.
q. 1·. 3¹³·

wesen 111111”.ΙΙ«1111»1’.; l'wcop. Ιι.
011111. Ι, 23.

l'arru <le 1·. r. ΙΙΙ, 2; (elic. ad Att.
ΧἸΙ, 3, 9; Liv. VI, 20, 12.
XXXV. ι), 31, (ζ’11,.1’1, 9208.

Liv. XXXV, 10, 12: Festus epit.
85: 2'111.x·1,9514.‹;921;inser.

hulst. mm. 1887, 53.

vnn-0 1. 1. γ, 1⁴¹5-

commentationes recentiorum

Jordan Ι, Ι, ,Ι7ς·

¹Jordan Ι, Ι, ‚35⁴-

,Ιι11-«Ιιιι1 Ι, 1, 225; (hilm-t ΙΙ, 21η.
1

Jordan 1. 1, 227: ‹;ilber111.2q2.

l jord-111 Ι, 1, 25OE ‹alben-12. zum.

1 Jordan Ι, 1, 245; Gilbcrt Ι, qo:
Mmumsen CII„ [ἵ p. 317.

 

:Jordan Ι, 1, 245.

Jordan 1. 1, 221: lanciani half.
caan. ιδ’-μυ, 11111 et in tals. XX:
(filbert ΙΙ, 284,

μΙωῑὼιιι 1. 1. 35³(st ΙΙ, mo.

Jordan Ι, 1, 3203 launoium (rull.
mm. 1875, lul c. 1111). ΧΧ,
Gilbert ΙΙ, 258,

,μη-«111111,1,]45;(;111>ς1·1ΙΙΙ,427.

Jordun Ι, 1, 353; lx'cbcr 511»,
Viscouli huss. «vul. 1877. 207.
1380, Mu). 1881. 174-

ιΙιη-(Ιιιιι Ι, 1, 240: milhem ΙΙ. 200.

Jordan Ι, 1, 210: ‹;‘11}1e1·t11.281;
lluclscn l1'l151u„ll11=‘.181]4,411.

Jordan llermcs 111231), Tap. Ι,
1, 177. Ι, 3, 122: Gilbert Ι,
325 ff 33¹: ,1. Schneider [edm.
Mam. 1395, 172—-17S.

