 

Domus Paciliana
*iu Palatiot*

Domus
Palatinae

Domus· palmata

Domus Philippi

Domus pinciana 11 Cim

Domus Pisonis
in meli-1

Domus Plinii iun.
iu Esquiliis

Domus Pompei Ι Rs>

iu Carinis

Domus Pompei
in Campo Martio

Domus Pom· ΙΙ Gn

poniorum

Domus Postu-
miorum κέςῇ1
ct Heliodori 1

Ι

Domus Potiti
in Aventiun

ι
Ι
Domus Proculi
in Palatio

namus Propertii
in Esquiliis

Domus pulverata λ

ll Lan
Ill 1⁴:101 lo

Testimonia veterum auctorum commentationes recentiorum

Vir. ad. Mt. Ι, 14, 7. ΙΥ, j„ 3. <Hiberi ΙΙΙ. 421.

k'lli. ΧἸ, ὃυ-ςυᾷὃίιιη.

(humulus. var. ΙΥ, 30. Jordan 1. 2. ηιμ ili: lomi hall.

mm. 1⁵⁸7· (ις «ιιι. ju:-

Nm. reg. 11.

cassiod-»12 νην. ΙΙΙ. 1οζ liber
pontif. ιἛίΙν. Ι [ι. 391 lmen:
inser. tulii plumb. ³11³· Lanuini).
acque· 1¹· 225 11. ‘23-

lsseckei· 5‹›2; [ν’. [ι’. ΙΙΙ. 2. 572:
(iillm-rl ΙΙΙ, {yffi lliiclscn

Rom. ΑΙΙΙΙΙΙΑ, 138¹), Mn).

i'ic. in 1¹is.‹›1; inser. tubi pluinli.
ap, lmucinn. arque 214. 20.

l'liii. ⁸1¹· ΙΙΙ, 212
ιι), 10.

Martini. Χ,

(ficem dc liaruffip. resp. 49;
x'ellei.11,77; Suelnn. Tib. 15.
de granum 15; Appiam. civ. ΙΙ,
120; Cass. ln«, XLVIII, 33:
vita Gordian. 2. 3.

Becker 524: Ι-’Λ’. ΙΙΙ, 2, 20¹3
‹hlhert ΙΙΙ, 355.

ΙἸιιι. Pomp. 40. 44; Ascon. ad Becker «111¹.

Milon. 1¹. 37. 50 os,

(jie. ud Au. lx) 1. Xll, 45. «le [ι’. [ι’. ΙΙΙ.

Becker 57‹); 2, 374·-

leg. Ι, 1, Corn. Nepos vita lanciani huss. wast. 1880, 350;
Attio. 13; (211⁴. x‘l, 1492. liuclscu schem. Mus, 1894,
399· 40&
Χ HI §Dm (,“ΙΙ,. 1417. 1418: inser. tubi Ι lluelscu lehem. Jlm, 1804, 300,

plumbei ap. Lam-inu. ausm-
μ. 222 11. 0⁴5.

lusci: Nus. d. sowi 1554, 220. De Rom [nul. sam, 1557, 292

fimo.

Martial. Ι, ῖο, 3.
Properl. ΙΙΙ. 22v 24.

fleckei- 5m: s='. [ι’. ΙΙΙ, 2. 208.

inser. Nol. η’. sowi 1592. ἕζςῖ
(tull. com. 1892 [aul.

lle 1<os>i bu.='l.‹·0m.1s·›2, 11 ff 1&
Huclseu lx'amullisllt. 1893. 200.

