Obelisci 1<ei
stampensi<
La guglia
uli S. ,llmsla

m} S. Mariae >upra
Minervam

rep. 11. 1582

Obelisci
Mausolei
Augusti

obeliscus
Vaticanus

Odeum Domitiani

Officinae minii

Ostiense<

Oppius mons

Ovile

l‘acati· s (11111111ςὲ)

paedagogium
in Palatio

Pagus
1-Χ1·0111111(εης”κ)

Pagus
Ianiculensis

Pagus
montanus

111)ἰ

11 131)

11911

l Kp-Kr

1 Hik

111 Hm

1 Nhi

1 Κςῑ

Ammiani. XYIH. 4, 1[›; Nom.
breviar.
Plin. xm. 74. 201: (11⁴. x‘l,

882: Num. breviar.

Sueton. 1)υιι111.5; Nonii. reg. IX:
Chronugr. a. 354 p. 14⁰ M.;
Hieron. chron. ad a. ΑΒΓ.
2105: Ammiau. Marcell. xm.
10. 14.

Vitrnv. Vll. ιι. 4.

lusor. hulst. mm. 1801. 343.

Fesuls 348:
1887, 150.

1.iv.xxx'1, 22, 11 ; Iuve11.x·1,5zs;
Serv. ad γει-ἓξ. ecl. 1, 34;
Lucan. 11, 197.

inser. hall. fumun. 1801, 347.

lusor. scariphata stass. a'cll' lss.
1863, 72. 18117, ¹¹33 (sortem
hulla-unumst803, 249. 1894. 02.

CIL. XIV, 2105.

[11⁴. x·1. 2210. 2220.

cu„ w. 3323.

inser. lmll. sam.

l›'. lx’. ΙΙΙ, 3, 3oo; Jordan 11.
183. 185: Laneiani hall. conum.
1883. 311.

ff. R. 111, 3. 514; Lam-iani (tull.
rom. 1885, 45.

Lnneiaui A'at. ‹t'egli stuwi 1883.
244: Schiapnrelli lss1dl.‹·0m1m.
1883. 72-10-3.

lteeke1 640: l›‘. Κ, ΙΙΙ. 1, 294
—296- ΙΙΙ, 2. 415: Jordan 11.
184: Reber 502: Gilbert
ΙΙΙ, 104.

lx'. lx'. 11, 1. 40: Jordan 11, 182,
430: (ailbert 111. 194.

Becker 646, 0702 l›‘. R. 111.
ον ι)-

Lamiani lrulz'. mm. 1539. 379;
lluelsen leh-ein. Mus. 1894,

407.

Huclsen l. c. 356-

ssecker 534: B. lc. ΙΙΙ, 2v 2o3;
Jordan Ι. 1, 179: Gilhert 1,
162—160. 171.11. 44. ΠΙ, 351,

τ’. Saepta.

Huelsen 1. c. 337.

x'iseo11ti-1m1cia11i guida del Pala-
tina 78—87; (jani Anu. lst.
1882v 191: Richter Tap. 110.

(ὶίὶὶκπι 11, 188; Mommsen Sl. [ι’.
ΙΙΙ, 115·

Detlefsen luds*- Ist. 1861, 43;
Gilbert ΙΙ. 170: Mommsen
Sl. R. [11. 116.

Jordan 1. 1, 184: Richter Tap,
172; Gilbert Ι, 109. 111. 31¹-

