Clivus triari
iu Aventino
v. meus ωιτη-’1

Clivus Victoriae ¹

Cloaca maxima

(j odet-<1

[raus Tmen-im

Codeta minor

iu cauum Marti«. Ι

Cohortes
vigilum:
1

11

111

IV

x'l

VII

 

ΙΙ Lm Ι
Ι ΙΙΙ ΙίΙ( J

¹ 1 κη-111
111 mu,

ΙΙ (iu)

111 Ab

 

Ι

Ι
Ι
1

ΙΙ Jt

ΙΙ Er<

ΙΙ (2111

11 oq

ΙΙ Mhi

¹, Festus ςΙιιῑ, 55.

Ι Ι

Testimonia veterum auctorum commentationes recentiorum

lustr. ΑΙ». monium 104, 174. ΙΜ- Russi hull. sam. 1587. 3⁴)O.

¹ Festus ,ηας l·'k‘1<.¹=·. >37 ff} No, Ι Ιὶυεκοι· 113, 252. μω, l'rcn-

delenlmrg arclaiul, Zcilg. 1875.
322 Luuciaui [tull. πυηι. 1885.
157—1uo; (iiim—rt 1, 42.
ΙΙΙ, 423.

Liv. Ι, 35. 53, Dimum. ΙΙΙ, 07; ¹ Jordanl,1,441j443. 447—452:
I'lin. XXXVI, 104; (le. Yl, Richter Antike l’enkmiilet· l⁴
7882. tab. ‚37ss Narducci sbgtmlnrn
di Roma ,μνήμῃ (juben 111.
Ι 201: l[uulsenl=¹2i111..vlittl1.1880.
¹ 230. 18111, St) ἶδ’δ’, Lam-iani
¹ hull. com. 15911, 05—102. c.
¹ [ab. ΥΙΙ. ΧἸΙΙ.
Ι
Ι

Becker ‹›5(›; (iilberl ΙΙΙ, 445.

 

Ι
Sucmu. (snm. 30: Mass. Dio Ι, Becker 1›5(J; [ί. [ι’. ΙΙΙ, 3, 57ος
ΧΙᾸΙΙ, 33. , Hubert 448.

Ι
1

ΙΧωιΙι. reg, x'[{; ‹'[l„ x‘l, 233, Ι l’e Rom Anu. lsl. 1855, 3η]-

—2782 Jordan Ι, 1, 303,
Ulmum ΙΙΙ. 100.

'‘¹5⁴'' 1002.

Nom. ,ης-ιζ, Y: (“ΙΙ,, ΧἸ, 414, Ι lm lx'mss! Arm. lsl. 1858, 27¹>
105¹). ¹ —284; Jordan Ι, 1v μζοὸζ
¹ (iilbert ΙΙΙ, 100.

*Noun reg. ΧΙς Cli„ Vl, 215, *hu-dam l, 1, 30⁸). ΙΙ, 12.‘; Lan-

37(›1; inser. tubi plumbei als. cianilauslsam.1⁸72‚250. 1870,
muciam. aalm- p. 2811 η. 572. 107; (ἱΙΙΙιυτΙΙΙΙΛςη, Ilm-[scu
lx'lzein. Mus. 1804, 417.

 

*Nutih rcg'. Nih fill„ ΥΙ, 219. , De Rom ,Item lst. 1858. 385

220. ⁴³43- 1055. Ι --εὸῳς Jnrdnn Ι, 1, 300,
Ι milhem ΙΙΙ, 1117.

Nom. reg. ΙΙ; Cli„ ΙΙ. 221.!1x'elle1·mann vxgiluun Roman.
222. ¹057· 1058. latere. ‹lm› 'Roman—1535 ; ΙΙυ
RussiAnant, 1558. eso-2043
Jordan Ι, 1, 30¹); (iilhcrt ΙΙΙ,

Ι 197.

Nom. reg. ΧἸΙΙ. 1 Jordan Ι. c.; (rilbert Ι. c.
Ι
Num. reg. xlx] (ῙΙΙΠ Vl, 2908 ¹ Heuzcu Arm. lst. 1874„ ΙΙΙ,
-μςοῳι, ¹ Reber 321—323; Jordan Ι,
¹ 1, 309: ffilbert ΙΙΙ, 197.

