Porticus Jovia ΙΙ ‚li

Porticus legum Ι

Porticus inter
lignarios·

Porticus Liviae Ι ΙΙ ,111

Porticus
uiargaritaria

Porticus
Maximae

Porticus Meleagri

 

Porticus Metelli

Porticus

milliarensis
in hortis Sallusti

ΙΙ Hpq

Ι 11 Κ11
111 Ges

Porticus
Minucia

l‘orticus ad
natione>- ,

Porticus Neptuni ἵ

Porticus post
navalia

ΙΙ Hg-Jh

—57

Testimonia veterum auctorum

(ἸΙ1. Vl, 253: cs. Chr-onogia

u. ⁴354 ¹¹· 14⁴»)l.

lusor. ltus). wsn.
18112, 31.

1883, 1‹›1.

Liv. XXXV. 41.

(uid. n. 11111. Ι, 71, fnst.V1. uffi:
strab«. V, 3‹»0; l‘liu. XIV, 11;
⁴S'uclou. Aug. 2=); Cass. lli-1
LIV, 23. LV. S. LXVIII. 10,
M’R. fr. 10. 11. 100: Nutu.

reg,

ΙΙΙ.

Noui. reg. VIII.

(ἸΙ.. Vl. 1184.

Notit. reg. IX.

Viti-nv. ΙΙΙ, 3, 5; Vellei. Ι, 11, 3.
II, 1, 2: I'liu. XXXIV, o. 14>
XXXVI, 5, 42.

Vita Aurelian, 41).

I'ic- l'liil. Ζ, 84, Velleius ΙΙ, S,
3; vita (sonunodi 1112 Nouum
reg. lX; (sliruuoggr. 11, 354 p.
140 M.; lieinerol. Praen. :ul
XI kal. jau„ Philaeni. aul prid.
uon. Jun.; CIL. ΙΙΙ, 249. V,
7783. Vl, 140⁸- 1532- ¹04⁸-,
10223. X, 7783. XIV, 3003.Ὶ
(ii-ut. 423, 7. Orelli 516.

Serx: ad Aen, VIII. 721, l’liu. ’
XXXVI, 3⁴). 41: si1ct.N01·o4‹».

Hurmlmm
vestig. vet. Romae 1³- 1.

luctum antiqua ap.

liix', XL. 51, (1.

commentationes recentiorum

[ι’. li'. ΙΙΙ, μζ, 542 Lam-inni ‚lum
[11. ¹⁸⁸3» 11. 13.

Lanuuini huss. [atu. 180] l. c,

neela-1· 4‹›4; lv', [ι’. ΙΙΙ, 1, 4ου.

neckar 342, l·'. [ι’. ΙΙΙ. 2,
Jordan VIR. li. 3⁴¹¹ ll'st. ll.
117; Lam-iuni s'ltss.1⁴1'lll.ISS(u,
270. 274. ¹⁸⁰5* 111; liuelscn
lilim. Massi, Ιᾶδιι, 78; <lilla-rt
ΙΙΙ, 253.

211=;

Jordan Ι, 2, 28⁸. ,ΠΝ (Zilloert

III, 254. 415-

Uet-lter ‹›4‹); [ἦ Λ’, lll, 3, 853
lanciam ΔΙηη. ΛΑ 1883, 20.

Becker ‹›50; λθ, ΛΖ ΙΙΙ, J. 11‹=.

lsseckcr (mN.

’ (hiberi ΙΙΙ, 253-

Becker (121, l›·. [ι’. ΙΙΙ, 3, 38:
canina :dt-'ss ΙΙ, 150, llirscli-
told l¹llilnsr¹gus XXIX, 03, Ι’()’,
134. ism: λΙυ111111>ς11 Ns. Λ’.

¹053·

Becker (κως l·'. [ι’. ΙΙΙ, >ζ. 511.

(nllwrt ΙΙΙ, ¹4¹·- 245.

