 

 

Templum

Fortunae
novum

Templum

Fortunae
in foro boario

Templum
Fortunae

equestris
in circo Flaminio

Templum
Fortunae

Reducis

in eampo

Templum
Fortunae
respicientis
in Esquiliis

Templum

Fortunae Seiae
intra domum
Ἴ auream

Templum
Fortunae
Tullianae

Templum Divi
Getae

Templum
Hadriani

Templum

Herculis

ad portam
Collinam

Templum

Herculis
ad portam
Trigeminam

, Notit. reg. VH (Curios. om).

 

Testimonia veterum auctorum commentationes recentiorum

Liv. XXIV. 47, 15. XXV, 7. 6. ζ Jordan l, 2, 4S4; <alberi ΙΙΙ, 438.
XXXIII, 27. 4: Dionys. IV. 27.

viu-nv. ΙΙΙ, 3, 2; Liv. XL, 40, Becker 61& h‘. [ι’. ΙΙΙ, 3, 56:
10. 44, 9. XLII, 3, 1. ιο, 5; Gilbert ΙΙΙ, 84.
aner. Max. Ι, 1‚2o; Obseq.
53 (-113): Tacit. ann. III⁷ 71. ,

Martinl. ΥΙΙΙ, 65; claudian de ζ Becker 153.G42; Gilbert ΙΙΙ, 119.
VI cons. Honorii (CIL. VI, Ι 191.
8705 vix ltus pertinet). 1

Plut. (le fort. Rom. 10 «Τύχης Becker 53& (jilhert ΙΙΙ, 354.
Ἐπιῦτρεφομένης).

l’Iin. XXXVI, 163. Becker 5⁶¹} Gilbert ΙΙΙ, 356.

Ι
CIL. VI, 8706.

Vita Carae. 11. γ (juberi ΙΙΙ, 130.

Notit. reg. [x (Curiosum om.); χ B. R. ΙΙΙ, 3, 139; Borsari hull.
vita Antonini S: vita Veri 4 comum 1885. 92.
Eekhel DN. vll, 22 = Cohen
Antonin. 618. Ι

 

ΙΙίκὶιις XXVI, 10 3; i11sc1.Eph Ι Γ. R. ΙΙΙ, 2, 378: Lanciani bull.

epigr. lv, 734 - CII. Υ,Ι τι ›.m 1378. 943 Pos <si studi t

30899. documenti di sior. c· dir illu
(1890) 75 —842 Huelsen Κῆηι.
Mimz. 1891, 114.

Macroh 111.6.1035er·.x ad &eu Jordan I,2,4S2; Gilbert111.434:
lldlllxu3gbffi hemer01.Alljf.ad Mommsen CIL. Ι2 p. 325.

ἱ

