1³- 4
p. S
P· 9
P· 14
p. 23
p. 25
P 25
P· 25
p. 28
P 29
P· 29
p. 32
P 37
P· 37
p. 41
p. 67
p. 69
1)· 93

Litteris crassioribus ’111 Nomenclatore signata sunt nomina locorum quae in

ADDENDA ET CORRIGENDA.

2'. Aquae pensiles pro: [Π Hf ssrilvc ΠῙ Cf.

Area Calles insere.-

Lxstkeffl Callisti Iucr apud sponium miscell. erud. antiquitatis (Lug-
dun. 1685 fol.) p. 300.

Area Saturni insere.-

Area Severi ()) FL'R. fr. 46. 47.

Basilica Ulpia insere.-
Basis Q. Μῖῑῖίῖί Regis Dipl. hon.1nis>;.111(a.()4) jordan I, 2, 56.

in Capitolio post aedem
Iovis ι). M.

crypta Balbi insere.-
Curist jxcculeia Varro l. l. VI, 23. (iilbert 1, 56. ΙΙ, 104ς

Mommsen CIL 1² p. 338.

Domus C. Aquilii msere.-
Domus Atheoclotenis Inscr. apud Sponium l. c. Ρ- 300·

ss. Domus Augustas-la adde.- Huelsen leiim. Mittla. 1895, 252—276.

ι Domus aurea Neronis pro: leiim. Mittlz. 1891, 289 scribe 1892, 289,
αῖ. Domus Liviae adde.- IIueisen Riim. Mitlh. 1895, 271 sq.

a. Domus Postumiorum pro: ΙΙΙ C1³¹11 stris* ΙΙ Dm.

7¹. Domus Proculi adde: Huelsen leam. Mitth. 1395, ²7-

τι. Equirriorum campus pro: Ι Gik ssrihe Ι Fi-Gk.

fr. Hercules olivarius adde: inser. Nat. d. smvi 1395, 453-

v. Hippodrornus Palatii adde.- Huelsen RNW· Mum. 1895= 276—283.

Inter duos pontes adde.-
Juppitel· sXfi-icng Dipl. hon7111'1ss X11(a 76) Jordan Ι, 2, 47. 50.
(sacellum s, basis I. A. ²) XVII (aa ὃ5)·

in Capitolio

αἱ, Saepta Julia adde·— Ins-er. apud Fabrett. 522, XXV.
ἵ. Sepulcrum Galbae excidit nola lod: I th.

‘n Vallis Murcia adde.- Polem. Silv· 545-

 

tabulis· inveniuntur.

