Pons Fabricius

Pons Gratiani

Pons Hadriani

Pon-s lapidem<
(Lepidi)

Pons maximus

Pons
Neronianus

Pons Probi

Pons Sublicius

Pons Theodosii

Pons
Valentiniani

Porta Appia
Porta Ardeatina

Porta Asinaria

Porta Aurelia
sire Paneratinnn

ΙΙ 1³1·

ΙΙ Fe
ΙΙ Nl<

ἦ 2 ,ηις

111 kg

ΙΙ Nl<

ΙΙ Kg·

ΙΙ Md

Testimonia veterum auctorum

cll.. Ι. ooo z ΥΙ, 1305 (εἰ.1
lluelscn leam. Minh. 1801.
135 ; Cass. Diu XXXVII, 45;
Porphyr :ul Hor. sat. II. 2,
36; Polem. Silv. 545: Mirabil.
Q 11.

Cli.. VI. 1173. 117o χεἰ. Eph.
epigr. lx', ⁸01. 8023: Nom.
append: Symmachus panegyr.
in Gratiam. ὡς Ρ(>Ιειη.ὃί1τ. 545;
Mirabil. c, Η.

Vita Hadr. Ι(); l'rud. peristeph.
12, 49: Poiem. salv. 545:
Mirabil. e. 11.

,Xethiens p.
Riese.

710 Gronov. >83

(Hiseq. [υ 55st

Mirabil. c. ΙΙ.

N01‘11.appe11d.; I'ulcni. Silx. 545.

I'olyl)⁴ x'l. 55: Liv. 11. 10. Y.
40. S: Dionys. Y. 22: x‘nlm:
Max. Ι, 1. 10. Ix‘. 7. 23 l’lut.
Numa 91. (ἆται-τὴ. 17: Appian
h. c. Ι. 20, 53ς auct. de vir.
ill. (ἧς.

Mirainl. c. 11.

Epi». epigr. ΙΥ, FN· Noo: ull..
w. 31402j314122
Marc. XXVII. 3. 3:
c. 11.

Ananiam.
Mirabil.

beser. nius-»iz Hunni: ap. Jordan
Drpvgr. ΙΙ, 578.
l)e>c1⁴. maror. Honor.; l'rnc-Jp,

b. Goth. l, 14. [ΙΙ. 20.

beser. niurnr. Humum l'rucnp.
h. (zoth. Ι. 18. 23. 25.

commentationes recentiorum

Rebffl‘ 314ss310: Jordan Ι, ι,
418; Gilbert ΙΙΙ, 257.

Jordan Ι, 1. 41=); Gilbcrt ΙΙΙ,
257; Huelsen leiim. Mitlh.
1889. 282jrzs5.

cf. Pons Aelius.

Jordan Ι, ι, 411;
239.

Gilbert 111,

,Jordan Ι, ῐ, 4o5; GilPert ΙΙΙ,

238.

Jordan Ι, 1.41(i. ΙΙ. 192; Reber

30& (hiberi ΙΙΙ, 261.

Jordan Ι, 1. 420: (albert ΙΙΙ,
262.

Jordan l. i, 305) stp: lx'ichter
llijlkstignng des Jam'cnlltm 14:
(albert II. 170511.; A. Schwen-
‹ler Rbm. Asinii. 1895. 100&
102.

Jordan Ι. 1. 421:
wibert ΙΙΙ, 202.

Reum· 32(·;

Jordan Ι, ι, 42ος (iilberl ΙΙΙ,
261,

Jordan l. ι. 305: Rcber 535.

Jordan Ι. 1, 307: Hnelsen li'cim.
Anah. 1894. 320v327.

Jordan 1, 1. 304; Reber 535:
Mat). et Duhn aul. Bildzt'. 1'11
lx'am 3533.

„lm-dan I. 1. 37& Reber 543.

