 

 

95

Testimonia veterum auctorum

¹Il
{¹¹¹

Via Labicana LV-Mz

ΙΙΙ AaCd Notit. reg. ΥΙΙ, inser, ap. flori
[E. Ι, 263, (ως [voni 104. 172.

Via Lata

Via Latina ζ Il

H] [js-Sit
Via Meflssana H J5>M5 [Lib⁴ pontif. Ilndr. Ι, 439 l)ueh.; ’ἶ
¹ (mlo Benedicti ap. erilanuui =
i ΙΙ. 605]
Via Nomentana* II Cr-At

 

 

Via nova ¹ II Pp-Qq¹ Vita cau-ae. ‹); Aur. Vici. (sues.
sub thermis ¹ ΖΙ ζ FL'R· fr· 3; Nnt, reg. ΧΙΙς
Antoninianis CIL. w, 9084

Via Nova

sui: Palatio
v. Nova via

 

 

Via Ostiensis ¹ 1i}'N¹·V¹<
Via Portuensis Ithk-Vej
i
Via Praenestina lh! va ’ἐ
Via Sacra
v. Sacra via ἵ
Via Salaria ¹ Hcs-A ΙΙ
¹, H] q ³¹
Via tecta Seneca de morte Claudii 13:
ad Campum χ Martiai. 111, 5, 5- x'111‚75‚2.
Via tecta Ι Qvid. fast. VI, 191. ·
extra portam ¹ ¹
Capenum ¹
Via Tiburtina ¹ ΙΙ Hv-Ez
Via Tiburtina , ΙΙ Jt-Hu

vetus Ι

Via Triumphalis HAa-Fe ¹¹

Commentationes recentiorum

Η. Λ’. ΙΙΙ, 3, S7; (hiberi ΙΙΙ, 374,
Elia-1· ile fornia Γ. R. Ι, 18;
De Rossi hall. mul. 1857. 29¹-

lanciani jhm. «leiLt'nrei Ι, 552 sq.

Becker 520; Jordan FER. p. 16;
<juberi ΙΙΙ, 443.

 

Hecker 513, Tile. 11,(5(›-, lv'. [ι’.
111, 3: Jordan ΙΙ, 3783 (Viilberi
ΙΙΙ, 378.

Becker 513: jordan ΙΙ, 596.

 

Via Tusculana 11 Ox-Q7,¹

