14

 

ΙΙ Km
III lili

Basilica Julia

Basilica
§larcianae

l'nwiiiczi Matidiae

Basilica Neptuni II Gi<

Basilica Opimia III Am<

Basilica Porcia ΙΙΙ Al<

Basilica I Km
Sempronia Ι 11113111
Danum
vascellaria

Basilica vestilia
>vvssliaiifi ἶ)

Il [111

Basilica Ulpia
· ΙΙΙ Β(

Bibliotheca III 1511
Apollinis

Palatini

liiiilioiiicca ,hini
Pollionis
iu :uri-³ Liberium>

Testimonia veterum auctorum

(ic. ad Ait. ΙΥ, 10, Mon. Aneyr.
Ix', 13, Martini. x‘l. 38, υ,
Statius silv. Ι, 1, 2‹); sueton
Aug. 2⁴). Cal. 372 Plin. ep.
ΥΙ, 35: Quintilian. XII, 5, (ι,
t‘nss. Dio LVI, 27; Xotit. reg.
x'lil et app.; Poleni. Silvius·
5453 Chronogr. a. 354 p. 143
M.: FL'R. fr. 20. 25: CIL. Vl-
1658. cf. Λὶιί. d. scavi ISSj,
473 CIL-Y129709-v711-07122
Eph. epigr. iv, 858.

Notit. reg. IX cl :ipp.: iunoni.

Silv. 545.

Nom. reg.
Silv. 545.

IX clzi]i1›.: l‘oleui.

12:15& lm, LIII. 27: vila Hadr.
ως Curios. reg. IX (Nom.
irus.)el;1pp.; 1¹..1e111.8i1x1i11>545.

Varro l.1. Υ. 155, [ic. pri) Sesl.

14oi³z i?11..l.10(>7.10‹78 z
X‘l, 2338. 233⁸.»-
liv. XXXIX, 44; Asc-111. ad

Milon. p. 20, ΙἸιιῐ. Cato mni.
10; auci. tle vir. ill. 47.

Liv. XLIV. Ιίι.

Num. append: l'oleiii. silv. 545:
1¹s.-.xc=··=n.:1dIlm: cp. I. 1, 53.

Nom. append.

I'nusnii. Υ. 12, (i. X, 5, ὃ, FUR.
lr. 25.
app.; Yiia (fiiiiiiiwdi 22
i'niicii 'si-:imm 42 44.

wvid. trist. ΙΙΙ, 1, (›3; [lor. epist.
I. · ’ς
vinis isii. 210. xxxx: ψ

'sam nnn. ΙΙ, 37. 85 1⁴lin.

epist. I, 1, 13: Fronto epist.
ΙΥ,5; 1.'nss.l›i.›1.11[, 1; Sidon.
.x11011.1‚1zs: 9:11..x‘1,51ss— i

3101. 5884.

(nid. trist. ΙΙΙ, Ι, 71, l'liii. ill.
115. XXXV, 10; Isid. orig.
ΥΙ, 5, 2.

26: Num. reg. VIII el ¹
minius i

Suel-m. Aug. 202¹

commentationes recentiorum

Reber 142ᾈ147ς Jordan Ι, 2,
335-391, (iilheri ΙΙΙ, 221.

lanciani bull. com. 1883. (ijlffl
‹Jilbexvt ΙΙΙ, 127.

Lamiani bnll. com. 1883, phio:
Gilbert ΙΙΙ, ¹27·

Becker 6372 B. le. ΙΙΙ, 3. ¹¹5:
lanciani hall. com. 1878, iosq.

Jordan I. 2. 35⁸· 38³& (jilberi
ΙΙΙ, 214: Huelsen leiim. ΔΙΙῘΙΙΙΙ.
1893. ⁸4· (η.

joi-dau Ι, 2, 3443 ‹jilbcri ΙΙΙ,
21οᾉ313ᾹΙιιεΙεει1 lenm. Mirm.
1893. 34. 91.

J-›1«da111,2,3s4; Gilbert 111,214.

Jordan Ι, 2, 438. II. 216. 45⁸:
(hiberi ΙΙΙ, 23¹). 250.

Ι Jordan ΙΙ, 220.

 

i

(ausina alisi ΙΙ [ab. 112—115.
123; Richter et Grifi Fora
'l'rizimw [ab. 7—9; Lesucui·
reslawu des tumtunm-nti· anti-
ques ΙΙ (Ιὸῖῖζς Reber 174:
Jordan FUR. p. 28, Topogr.
Ι, 2, 4593 Gillieri Ill, 235.

Becker 42ffi Lamiani bull. cam.
1883, loe—1053 Deglane (1¹11-
:cm archiol. 1555. 132—155‚
,Ilc‘langcs de l¹i5ce¹le Fraus. IX
1859‘, loq—203 Gilberl 111,
loq: 111111 Centrolhlatl fiir
lssilalialliclssmesen 1893, 5 1 (1,

(ἱίΗωΓι ΙΙΙ, 338: Ihiii 1. c. 515.

 

