-93-

 

TestimonIa veterum auctorum Commentationes recentiorum

Υῇςιις Iani Pars. ad Hor. Epist. Ι, 20, 1. *Jordan Hermes IV (1870). 250,
’ Tap. Ι, 2, 217: (albert 111.
216. 413.
Vicus Ianuclensis- Bas. Capit. reg. XIV, ι).
Vicus Insteius IJn Ι Υαῖἑῡ ὲ ¹· V 52: Liv- XXIV,
Vicus Iovis Η CIL. VI, 452.

fagutalis ¹
reg. III xv. Fagulas Ι

Vicus Iugarjus IlLk—Km]1 Festus 290. epit. 104: Placid. 58 Jordan l. 2. 468: Gilbert Ι, 257

HJ l)euerl.; Liv. XXIV. 47, 15. ῌ-263, ΙΙΙ, 416.
HI Bl ¹ {XYIL 37, -14.'XXXV‚ 217, ();
Ἰ ¹ Rom: seg. Χ ΙΙΙ, IiemeiolA all.
III (Jg-Hh, ad [κἸ 1‹I.Aug.: LII„ x 1, 1632.
Vicus Lacj Ι GHH 'CIIT Ι 584 ε VI. 1297: cf. lluelseu Rham. filus. 1894, 401
Fundani lacu. hist. III, 09. -403.
N'icus laci miliari ¹Bas. Capit. reg. xm, 6.
Vicus laci restituti · jBas- Capit· reg. XIV. 18.
XIiCUS laci tecti ¹ Bas. Capit. reg. xn. 7.
Vjcus Lasun] Ι, Bas. capit. reg. XIII. 9.
alitum Ι
¹
Vicus Larum Ἰῐ Bas. Capit. reg. XIV. 11.
[phfitefalium ³

 

Vicus Licinianus ¹¹ CIL· VI. 9871.

V‘lcug longi χ Has.('a1)it.reg.XIV‚4; insenleull. Huelsen hall. cam. 1891, 353.
aquilae com. 1891, 342 (Aquilenses).
Vicus longus I¹H , Festus2373 Liux, 23. 26; Yaler. jordan ΙΙ, 591; ΙΟῆῙηΠ ΙΙΙ, 368;
ΠΙ n-Pp Max. ΙΙ, 5 of I'lut. (Ie foi-t. , IIIielsen ln'hem. ,Ilua 18942
Rom. 10, liber pontif. ut. 352—384.

Η Innoc. Ι ΧΙ, 221 Duehesuefm
CIL. ΥΙ, 9736. 10023.

Vicus lorarius ¹¹ ξι CIL· VI, 9796·
'¹

Bas. Capit. reg. xm, 11. 16.

Vicus loreti Ι Van-ol 1 V 152

(minoris-maioris) ¹

 

Vicus Luccei = ¹050. ad Att. vn, 3, ο.

Υἰοιις materiarius ¹3³⁵· Capit. reg. xm, ι4·

 

