Mausoleum 11 lif
Hadriani

Mercurim sobrius Ι
v. vicus solu-iu>

Meta sudans ¹ 111⁴o
ΙΙΙ Du

Mica aurea
111 ‹Jacl'n›

Mica aurea
i11 Ianiculo

Miliarium 111 ΙίΙ1
aureum

Minervium Ι Ι Hs
ν. sacellum Miner· ΙΙ ¹ ⁴

vae captae

Monnae 11 Me ’
111 Ianiculo

Moneta ΙΙ Μι-

Monetas-'11

Monumentum , 111 ΙΙΙ
argentariorum

fori Boarii

Monumentum ΙΙ Kx
Arruntiorum
ν. Sepulcrum A.
Ι

Monumentum ΙΙ Kx

Statiliorum
sepulerum Stat. ΙΙ

Testimonia veterum auctorum Commentationes recentiorum

x'im Hadriam 1⁴). l'ii 5. Severi ltccker ‹1(›0; ll, [ι’. ΙΙ, 1, 4114ῐ

1⁴). 24. Macrim 52 Cass. 1110 1 420: (’;111111;1 “ssl- ΙΥ tub. 284
Lxxw. 15- ΙΧΧΧἸΙΙ, (1. 243 —-2>·‹»;·l<01·e1- 211«) 30& Jor-
llcmdian. ΙΥ, 14; joann. 1 (lun ΙΙ, 4](1μ438. 454, Lan<
Antiochen. exc. salmas. jot> , ciani [tall. cam. 188⁸. 121) sqq
(Mueller 1³11st [Υ 58112 I'rn- ¹ Iturgutti ‹Jasfel 5. singem
cop. l». Goth: Ι, 22. cu„ ΧἸ, ’ ‹Ronm- 1SS‹›;; liuelsen lx'dm.
⁴³⁸4 ssoo-g. Mirm. ωηο, 137ἶ 145. 1893.

3²1 3323: monstri Nol. A.
scari 1So2, 411 ἡ428,

Festus cpit. 29o: CIL. ΥΙ, (1483. 1
0714·
ᾗ
Senem. cp. 5⁰³ Not. reg. 112 ἶ Becker 53o; [ι’. A'. ΙΙΙ, 1, 312;
chronogr. n. 354 p. 140 M.; 1 sauma edil}IX'1211›.237;l<eher
11111111 folmu ‘ritus 1113. 184. ¹ 422; (iilhcrt ΙΙΙ, 270. 281.

NInrtissl. 11, 51η Nom. reg. 11; ζ mecm-1⁴ 50s; mich> 71].. 103.
(fhrouog'r. ιι. 354 11. 1411 NI. 1

1

1

{usn-1⁴. hall. mm. 1880, 392 ² <jam aas). com. Ι. c.; lluclscn

Λίὶηι. Mum. 1801, 148.

Plin. ΙΙΙ, (1(’1; Tac. hist. Ι. 27; Rem-1· 99 ἡ10;;]ι>1-Ι;1111,;,345;

Suet. (btlw 0; ΙἸιιι, Galba 24: Richter lx’osfm 35j37; (1⁸11-
k'ass. 1110 Ι,ΙΧ’, δ’, Nomia reg. , bont ΙΙΙ, 173.
1'111.

Varro Ι. Ι.Χ’, 47; anaglyph. Hate- Ἰ l’wunn Altm. dell' lsl. 1849, 3773
1·1ι11·11111 Man. deff lst. Υ, 7. 1 lsscundorhSchnene Lan-ran l*-
(¹11⁴. x‘l. 524. 232j234; Jordan ΙΙ. 235·

Nutit. reg. XIV: l'rocop. 1›.‹;‹·th. Ι l·¹. lc. ΙΙΙ, 3, 57‹); lanciani Allan.
Ι, 15, (,“ΙΙ,. 1'1, 1711. ζ ‹sei Lim-ei Ι, 481.

Notit. reg. Ι[Ι; (ᾎΙΙΗ ΥΙ, 42—44. ἶ Urlichs sil„ 1302 Jordan ΙΙ.
’ 115: ‹filim-1 ΙΙΙ, 185.

Inscr. huss. camum. 1891⁴ 343. ¹

(2112. x'1, 1035⁴ Jordan Ι, 2. 470; Rchcr 345.

