Apollo caclispcx

Apollo

§andnimi-ius

Appiadcs
in soro Iulio

Aqua
Alexandrina

Aqua Alsietina

Aqua Anu ia

Aqua
Antoniniana

Aqua Appia

Aqua Attica

Aqua Augusta
(Alsietina)
Aqua Aurelia

Aqua Ciminia

Aqua cernens

Aqua Caerulea

Aqua Claudia

Aqua coneum
(in EsquiliisN

ΙΙ Nes

Ξ 11 izo-51<

¹{}}<x>.(‘›0-Nl

11 Nes

11 Liuyz

Testimonia veterum auctorum

Notit. reg. XI.

sueton. Aug. 57; Nom.reg.1v;
inser. bull. com, 1877. 102.

{uid a. a. Ι, 71). 111. 451. remed.
nno: J‘lin. xxxii, 33.

Vita Alexandri 25; N‹>iit.appm1d;
l’olein. Silv. 545. 540.

Frontin. Ι, 4. 11. 18. 22. Ι[,71.

833 Nota. append: volem.
silv. 545. 540.
Nom. append.; Polem. Silv. 545

(Anam).

Nom. πυρωπὰ, volem. Silv. 343.

l'iin. XXXVI, 1213 Frontin. Ι,

4. 5. 9. 18. 22; ΙΙ, (25. 79·12“·

Notit. app.; volem. silv. 545:
(W'IL. XI. 182.7”;Ι2 1). 102
n. X.

Nout. append.; Palem. Silv. 545.

Nutu. appmnh: l'uleni. silv. 543}
CIL. ΧἸ, 31500 z X1,3772«¹.

Nom. append.; volem. silv. 545.

Num. append.2 i'nlein. Silv. 545.

Nutit. reg. ΥΙΙΙ.

Notit. uppem& volem. Sin. 345.
ofiFromin.1,14;‹21[,.x'1‚125‹›-5s.

Min. xxxxi, 122; 1³1-011un. Ι,
4. 13- 14. 13. 18. ιι). 20. ll,
¹39· 72. 74. ῖυ. 87. 89. (με.
104. 1o5; Num. app.;l'01en·.
ἃῆν. 545.54ιι; (311⁴. X‘I,123nj
1259. ἱςδὸιι.

[nscr. ὀηΙΙ. που). 1830, 53.

commentationes recentiorum

Jordan 11. 206.

lzecker 301: Jordan ΙΙ, 100.

Jordan Ι, 2, ,μω (albert ΙΙΙ, 22‹1;
XVci-nieke ap. Pauly-Wissowa
[ι’. E. ΙΙ, 1, 238.

Jordan Ι, 1, „UT—4703 Lanciani
acque 1418ὛΙ77.

Jordan Ι, Ι, 472, Lanciani acque

130 — 1323 IIuelsen lecim,
ΔΙΙίΙΙΙι. 1831), 289.
Jordan ΙΙ, 224, (ἱίΙΙ)ρι-ῐ ΙΙΙ, 227.

Jordan Ι, 1v 476: Laneiani ιιι-ψη·
103 * [oh.

Jordan Ι, 1. 462: Laneiani acque·
54ss42·

Jordan ΙΙ, 2243 (alberi ΙΙΙ, 277.

llnciscn li'a'm, ΔΙΙΙἸΝΙ, 1881), 38η.
Jordan ΙΙ, 238. Ι. 1, 480:
(albert [ΙΙ. 277.

Jordan 1. 1. 480. ΙΙ. 325;
(iilhert ΙΙΙ, 277.

Jordan I. 2, 472.

Jordan Ι, 1, 470. ΙΙ, 223; Lan-
cinni nsque 65, 134.

Jnrdan Ι, 1, 473, Laneiani «tresue

¹35 *157- 144j1⁶22 Ml-
dedi scum* ISSq. 22; lmll. cam.
issu. 400. 1888, 400.

jordan [wll. l. c.

