Domus ΙΙ Nt

Lateranorum

houm< Lenaei
in Carinis

Domm C. Licini
Calvi

in Palatio
Imma* Lamniana

Domus Liviae ΙΙΙ (jl

Domus M. Livi
Drusi
in Palatio ἰ
1
Domus Mamurrae 1
in (aelio 1

Domus T. Μαι-01
Figuli
in Quirinali
womus Martiali<

lunum §lex-sallao
iu Palam.

Domus· Milonis
in Palati„

Domus Numae
in Quirinali

Domus
Nummiorum

111311

Domus Octavii
ln *5101*ss Vlss

Domus M. Opelli

Macrini
in Caelio i

Testimonia veterum auctorum commentationes recentiorum

luvenal. X, 15; Aur. vict. epit.
20: imur. tubi plumbei ap.
Lnueianium ιιι-για 214. 14. 15.

Becker 5073 lc, [ι’. 111, 1. 401).
478. 5063 Stevexlson Anu. lsl.
1⁸77- 532—384-

=N'uewn. de grauun. 15.

ιςιιεῑοιι. Aug. 72. Becker 425.

Cic. ιιιί Q. ss. ΙΙ, Ας. ῖ.

Reber 383-—3882 Vise-›midan-
einni guida del Pns'atina 121—-
1:S; Mau Gesch. der mmd-
malerei. 167—174. 196—205.

Ycllei. Η. ¹4- 3.

rhu. xxxw. 88. ¹ Becker §otu B. R. 111. 1. 467.

ων. Χωιι, 13, ‹·.

Martml. Χ. 22. 3. Nl.
X.5S.‹1.1o. Xl.1,‹›.
1. 108. ,ς 1¹7-11·

27, 1. ἶ Ilueflsen lx'hcin. stlus. 1804. 307.
diversa

Cass. lm» Llll. 27.

Cic. :ld λιι. ΙΥ, 3, 3. (iilbert 111. 421.

solin. lv 21. Jordan Ι, 1, 156.

ὁ

(211,.x'l, 174& fimes. hull. svnt.
1⁸⁸5· υ. ῖ.

‹jupanum-‘1 bull. mm. 1885, 5—
10. 1386, ῐὸῐῑςς Huelscu
Mein. Jlus. 1894. 387.

,Ἴ Jordan 1, 2. 38OE l’e Rossi hall.
cnm. 1880, 551—355.

Sallwt. hist. ir. ll, 45 Maur.

Inser. lubi plumb. ap. Lnnc‘mn.
arque 214. 10, 17.

 

