 

Domus*
1„ Volumni

in vico Longu

Domus Vulcaci
Rufini

ΙΙ Ι·“])

Duodecim
portae*

Elephas 111 ¹¹54·
herbarius
Emporium ΙΙ

, ΠΙ 1119111

Iipictetenses

Equirriorum 1 (iik
campus

Equus Caesaris ΙΙΙ ch

Equus ¹ ΙΙΙ Ι)11
Constantmi

liquus Domitiani
liqui Tiridati<
111 Rs

Equus Trajani

Esquiliae 1 G-Lrs

Fagutal 1 Rp

Liv. X. 23. (ι.

Ins-cr. ΛΝ. 11'. 1111er 1884. 100:
hulst. sam. 1884. 45.

ΙἸΙιι. ΙΙΙ, UT:

Num. sug. ΧἸΙΙ.

Liv. XXXX, 10,12. XLI. 2118.

[uses. [wll. mm. 18111, 340.

wviaL fast. ΙΙ, 8533 111 5173

‹msc-1. 70 (1301 ¹

wau-1⁴⁴1 Ι. l. 1¹1, 13: Festus cpit. 1

51. 131.

sueton [aes. «113 1¹1i11.x'111, 155, Ι Jordan 1» 2,

Sunt. silv. Ι, Ι, 84.

‹·11.. 11, 1141: N·=111.1·034·.x'111.

mat. sm. 1. 1, 21).

Nom. reg. x'll.

Ammian. Maru. ΧΥΙ, ιο, 15,

passim

«le numine cs. N'nrro l⁴ l. Υ, 48 ς

(uid. fast. ΙΙΙ, 245.

X'nrru 1. Ι. Υ, 50. 152: Festus
34⁵¹· υμίι. 87. 341} l'liu. XYI.
37; s..1in.1, 25; (111⁴. 11452.

1
Ι
1

 

J ordzm Ι, Z.

Cnpaunnri hus'f. mus. 1855, Ιῖῐ
Ὢ, lhwlscn lx's'nv'n. *llus* 1804,
3⁸5-

l‘iale zt'ef'sa grandczza 11'1' A'nma
213 Becker 280, 'l'1'lx'. 1ς;
](>ι’1Ι;ΙΙΙ ΙΙ, SS. >

Jordan 1. 3, 4711.

Becker 404, Η. A'. ΙΙΙ, 1, 404:
‘famina edjſs Ι 11111. 152; Jor-
dan 1114. 1¹· ,μμ Urusa-,a Anu.
ΙΙΙ. 1870. 1ου, 31), lmll. lst.
1872, 134, ¹39, triplice μηκας-ξίν
ἱ1807) 37—4(5; Parker pri-
mitive sin-tiſs suppl. [ab. 14:
Reber 44oss4422 lfnll. cnm.
1880. 34.

I;eul{e1*o‹u); (ssilbert ΙΙ, 97-99;
Mommsen (112. 1²¹ p. 311.

440: (albert ΙΙΙ,
ΞΖυζ Roscher [ft-r. nl. sc'iflls.
(ies. 1⁸9¹» 90ffi¹54

Jordan Ι, 2, 18⁴).

1(iillrert ΙΙΙ, 377.

455-

lssccker 522; l›'. [ι’. ΙΙΙ, 1, 181),
202.39;J0rdan l,1,183j⁷185;

(iilbert Ι, 1οῠᾷ109.

Becker 556: l›', [ι’. ΙΙΙ, 2. :offi
Jordan ΙΙ, 253; Uilbcrl l.
xtuij· ΙΙΙ, 352· 354.

