102 *-

 

Vivarium II Ly]
Umbilieus 111 Iih
Rornae
Volcanal III Bk
Ustrinum ΙΙ Fk
Antoninorum
Ustrinum ΙΙ Dk
domus
Augustae

Zater ζ, . . nse&

Testimonia veterum auctorum

K'rocop. b. ooth. Ι, 22.
Vl, 130.

23; CIL.

Nom. reg ΥΙΙΙς Ληοιι. Einsidl.
ap. Jord. IL 055.

Liv. XL. 10, 1: Diony-211. 50.
x‘I. 07. Vll. 17. x1,3<); Plin.
xx'1.23o: Gellius Ix’, 3; Festus
238. 290: hemer-d. λῖν. ad
X kal. §epm cn„ VI, 457.

Strabo w. 250: cu„ w, sss
-893-

Inscr, hall. caman. 1891. 341).

Commentationes recentiorum

Becker 552; Β, lx'. 111, 2, 342;
Lanciani hull. com. 1876, 1SS;
Bruzza ib. 1877. 933 (jilbert
HL 333-

Jordan l, 2, 2453 Gilbert ΙΙΙ, 174.
Jordan Ι, 2. 339; (jilbcrt Ι,

248—257. ΙΙ, 7o; IIuelsen
[mm. Mittlz. 1393, 87.

Iluelsen lx'ijm. Alliltlz.
—04

1589, 4¹

B. [ι’. 111. 3, 78.

