 

Campus
sceleratus

Campus
Viminalis
sul) aggere

Capita bubula

in Palatio

Capitolium

Capitolium
vetus

Caput Africae

Caput Gorgonis

Carcer

Carinae

Cassa Romuli
in Capitoli«)

Cam Romuli
in Palatio

 

l *Testimonia veterum auctorum commentationes recentiorum

Ι s)1· l1iv. ΥΙΙΙ, 15, δ’, Dionys. ΙΙ, (17.

ΙΙΙ, 07, ΙἸιιΙ. Numa 10: Festus ἢ
533, Serv. sul Aen. XI, 2ου. 1

Becker 581 : Madvig emend. Lir.

ἵ ¹ 11111, (albert ΙΙΙ, 312.

Ι Ι

l l

¹ Π Fs¹tu 11 Nom. reg. Υ. Becker 553: lf. R, ΙΙΙ, 2,
Jordan 11, 12η,

, .-1νι·Ιιιίἰί> della sas.

j ¹ 1859, 207.

,Ι 1

,Ῐ Suel. λιιςζ, 5.

209 2
de 1< ι issi
Romam]

Ι Becker 424; Vis-comi-Laueiaui
guida del Palatina 33. 34;
Gilbert ΙΙΙ, 123.

Ι Ι , pas-fimf ιὴ· numine <sl
HJ le Varro l. 1. 1⁷⁷, 41; Livins Ι, 55,
HI Fsq Dionys>⁴ 11.‹›2; 1)1υ 11·. 11, 2. l

Jordan Ι, 1. So. 1. 2v 7. 34Ῑ4ο,
Richter liei-mes 1583, 114 sq..
Tap. 90—‹)S; Gilbert Ι, 2411.
ΙΙ, 416. 434. 111. 382.

X'arru l. l. V, 153, Meu-nal. Υ,
22, ΙἸ, 27. Vll. 73; Notit. reg.

lzecker 577, ΙΙ. R. ΙΙΙ, 2, 374:
Laneinni [nell. som. 1889, 3130:
(Jilbert ΙΙ, 84—87. Ill. 371;
Huelsen A‘hein. illus. ¹⁸⁹4,
408.

Fun

—‹›—‹

x'1; (110 1'1, 373. 374; inser.
lmll. rom. 1837, 251.

Nom. reg». ll: (jlli, Υ.
ΧἸ, Ηκιὴᾷὃιβῖ.

1030.

 

Becker 50& l›¹. A: ΙΙΙ, 1. 477:
(jam Amr. lit. 1882. 1ι)1-22ο;
(ἱ1ΙΙ1ιῑΓΙ ΙΙΙ, 348, Lnnc'mui
Man. dei Lina-i Ι, 500.

Notit. reg. XIV.

Varro l. l. Υ, 151, ⁴Sallust. Catil. jordan Ι, 1, 453. Ι, 2, 323ή325,

ΙΙΙ Dm· 55; Liv. 1, 33, ss; reli. 11, cubem 11, 74-81. 111. 4552
θ 7, 2, ΥτιΙεικ Max. lx. 12, Abeken ‚lliseelitasim 191,
ιι, ΙἸ“111. ΥΙΙ, 212, Seneca Reber 107—113; (mri- de

controv. lx, 27, 2ο, Festus
2()4; Aminiam. Marc. ΧΧΥΙΙΙ,
1, 57, (,3ΙΙ,. VI. 1539.

Mnuro - rai-ker ichnographia
teterrimi carceris Mamertini
*Romae 1807ss

l
Varro l. 1. V, 47; Cicero para- ¹ Becker 322—24‚ 'sila ΙΙ, 74:
¹ (lox. Vl, 3, 5ο, ad Quint. l›‘. [ι’. ΙΙΙ, 2. 115sp 202, Urlichs
fr. ΙΙ, 3, 7. ΙΙΙ, 1, 14, de 'l'iL. Ι, 115. ΙΙ, 17, (ἱὶΙὺενι
hai-usp. resp. 23, 49; Liui Ι, 103. 11. 02. δυ. ΙΙΙ, 354.
XXVI, 10, 1; Dionys. ΙΙΙ, 22; ’
sueton. de gramm. 15; Cass.
Dio XLVIII, 3S; Vita Maximi
ct Balbini 10; Serv. ad Aen.
1⁷111. 3013 CIL. VI. 9315.
9718⁴

X'itrnxx ΙΙ, 1, 5, Senec. commu
ΙΙ, 1, 4; conon narr. 48.

Jordan Ι. 3, 51, (iilbert ΙΙΙ, „3¹38-

Notit. reg. X: Diuum. Ι, ’μιῑ
l'lnt. Ram. 20.

Becker 4192 X'iacunti-Lanciani
guida del Palatino 13. ιο,
estheri Ι, 43.

2

