Testimonia veterum auctorum commentationes recentiorum

l’jla Horatia Liv. Ι, 20: lnonys. ΙΙΙ, 22ς {Jordan Ι, 2, 394: (iilbert ΙΙ,
I'ropert. ΙΙΙ, 3, 7; schoL 1 όῖῐῖο.
Bobiens. 111 (sic. pro Milone 1

1¹· 277 Or. 1

Plla Tiburtina Martial. V. 22. 5. 1 Gilhert ΙΙΙ, 309; lluelsen lx'ltein.

Mus. 1894, 397.
Pincius mons H CDhn ζ Iluclsen [ἀΐω. Miltlz. 1889, 269;
cf. Domus Pinciana ¹ “fibert ῙῙῙ· 374-377-
ad Pirum 1 λΙ-ἰη1111. Ι, 117, 7. 1]1»1111111 Ι, 1, 72; Huelsen lx’bm.

ξ .ῑΙιήΙι. 1890, 121, Rlzein. [Ilus.
ν’ , 1894» 397-

pjscjna aquae ¹ ΙΙ Lx Lnnciani nsque 175 et tab. VIII,
Alexandrinae 5; Iluelsen lx'dm. ΑῙΙίΙΙΙι, 1889,
Q 1. 230. ¹892* 273.
Pjscinae Ι ΙΙ , s Rosa rinsazian: 40; Laneianibull.
aquarum 11¹1„ cavam. 1870, 13Ἶ8, (ηιμ-ιζ 95-
, 7 c. tabi XI, 1; Lnnevarl Am
Marelae Ι A ari Lincci 11, 2. 417 et tab. Ν.
Tepulae Iuliae 1
Piscinae aquae ll DI B. [12111. 2. 575, [anniani mque
Virginis 1 ; Ῑ24·
111 I⁴inci0 ¹-
Piscina publica Ι I'O (ie. :111 ¹.'· is. 111, 7, 1; Ι,11’. Becker 520: Jordan I[,1oo. 321:
XXI11,32.4; Ises1115213; λιιῑίῑ. muciani acque 22.

rcg.X[l; Ammian. Mau-exiit,
4, 14; ci. ‹11[„. ΥΙ, 167. ’

Piscina 11 l-'1- π. [υ. 111, 2. 344; Lamiani [vell.
thermarum [0⁰¹- 1872, 250-
Diocletiani

l‘latanonis: Nnm. reg. xm.

(vicus ἒ)
ε

Pomerium Ι Min-Lo ]›1-111ys.l.882 'lm-„xum &11,24; &chrm—10& Jordan 1,1, 1(ι3;

· (iell. ΧΙΙΙ, 14. Mmumisen llcrmes Χ, 40-50.
palatlssum ΛΜΗ. Ι·’ον,1(ΙΙ. ΙΙ, :ej—41. St.
[ι’. 1³, 03; Richter Tap, 25,
iiltesle llbhnssiz'tse des rom, Ι ’.
5-ι); (juben-t Ι, 119—134;
Huelseu lx’iim..=lli!!l1.1892, 293.

pomerii termini Α Jordan 1, 1, 324—333; Huelsen

aetate imp· Ι Hermes'fx'XII 0837> 015,-7

(jippi Claudi 030} *leclsse'r Ttss. 50. 51,
(albent ΙΙΙ, 0-5. quiz.

 

,1 (siue 1111111.“Χ ΙΙ Hs (211⁴. ΧἸ, 135111 z 31537d.

