   

Ficus Navia
(Ruminalis)
in Comitio

Ficusv ruminali<
sub Palati.»

Fons Apollinis

Fon< Camenarum ἕ

Fons Iuturnae
v. Lacus Iuturnae

Fons Lollianus
in Caelio

Fom- Mercurii

Fons Muscosus

Fons Pal . . . .
in Caelio

Fons Scaurianus ¹

1³ ornix
Calpurnius
in Capitolio

Fornix Fabianus

Fortuna
mammosa

Fortunium

Forum

Ahenobarbi

Ι

 

Forum Aproniani ¹

ΙΙΙ ΑΙ

ΙΙΙ An
ΙΙΙ Dk

{riu 1. 4,

Ι l'lut. dc

Testimonia veterum auctorum

Dionys. Ι1Ι, ῖΙ; Plin. XV, 77:
Tac. nnn. ΧΙΙΙ, 55, Paulus
Ihm suumn narr. 48.

5. X, 23, (uid.
¹⁷:1⁵1. ΙΙ, 412: l'lin. ΧΥ, 77,
Serv. :ul Aen. ΥΙΙΙ, 9ο.

12:

lsromin. ²¹⁴!- Ι, 4.

Vitruv. x'111, 3, ι; Frontin aq.
Ι, 4: syuunach. ep. Ι, 21.

CII„ x‘l, ωε.

, (ΙνίιΙ, istst* Υ, (101).

tort. Rom. lo.

(1111. x'l, 157.

(·11„ w, ¹04- ¹¹¹5·

Oros. Υ, ιι, 2.

Ἰ Cic. pro Plane. 17. in X'err. act. Ι,

7, 19. (Ie or. ΙΙ, 207 cuin
schol. p. 133. 303. 399 (Jr3
Seneca dial. ΙΙ, ι, 3; schol.¹
Pers. IV, 49; vita Salonini 1; ¹
CH„ VI. 1303. ¹304·

Noui. reg. XII.

Num. reg. VIII (Curios. uun).

Nom. breviar.

I’oleni. nilv. 5453 (ζιιιΙ. Theo-105.

ΧΙΙΙ, 5, ²9-

commentationes recentiorum

Jurdan Ι, 2, 264. 357; Gilbert
ΙΙΙ, 139; Iluelsen leam. Mitth.
1893. 02.

Becker 293. 415: anmsen
Hermes xx‘l 1881> 2; ‹Jilliert
Ι, 53.

Lanciani acque 1¹- 13, cf. tab, Ι.

Becker 315;
11j13.

Lanciani acque

Laut-inni acque 2 3.

Lancinni acque ι),

Gilbert ΙΙΙ, 282.

Lanciani acque Ἥ

,3.

Laneiaui acque 23, qui inser.
spur'lillll L'l'edit perperstlss.

Jordan Ι, 2, 04.

Jordan Ι, 2v 2093 ldanciani twl.
A. scari 1832, 222j22m

(jilbert 1. 310. ΙΙΙ, 4¹¹·

Jordan Ι, 2, 472. 480.

Gilbert ΙΙΙ, 240.

Jordan II. 214; (jilbert ΙΙΙ, 240.

Ξ

