(sacella Solis
Invicti Mithrae) ¹

Reg. Vl prope. lher-
nms Constantini

prope thermus

Diocletiani 1

Κεὶς. ΥΗΙ sub '
Capitolio 1

Reg. IX prope §El
silvestri ¹

ch. Χ snb I'nlztlino

Reg. xn prope S.
Balbinae

Sacellum Streniae

Sacellum Terrae II Rq

matris
p011(:5.Cacs:1rci vin
Appia

Sacellu 111 Tiberini
in insula

Sac. Valetudinis
in Capitolio

Sacellum Veneris
in Palatio 1

Sacellum l ΠΙ M
Veneris

Cloacinae

sacellum Veneris
Murciae
ad (iseum

Sacellum Deae
Yiriplacae

Sacellum
Volupiac
sul) nova vin

„05—

Testimonia veterum auctorum Commentationes recentiorum

CIL. x'l, 726. 737; Eph. epigr.

[X'.7(›2. ⁸06: lx‘aibelIGx·1.t)9r).
CH.. ΥΙ, 728. 3724. Not. d. ,τι-ατί 1885, 526 cf. 17;
’ (Lapannari bull. com. 1886. 17;
1 But} bull. com. 1885, 130—
³* 135 cum tab. XIX-XXI.

CIL. VI, 719, Q Jordan Ι, 2, 115. 11, 496.
cu.. 11. 749—754· ζ

¹ F.. Caetani-Lovatelli hull. (om.
1892, Ζεῦ-234.

CIL. l'l. 742. l

l'arm l. l. Υ, 47. Becker 529; B. R. ΙΙΙ, 2. 1963

Gilbert Ι, 218.

l
1
’1
011.. VI„ 77ofi772. l
1

Hemerol. Auxit. ad x'l id. Dec. 1 Becker 652,

l'etrnn. sal. SS. Jordan Ι, 2, 46,

l,

vass, m«, mxu* 3- * Becker 422.

l'laut. Curc. lx‘, 1, 9, Liv. III. Jordan I, 2, 398; Gilbcrt Ι,
48. 5: Plin. XV, 11‹); “bseq- 338: Huelseu Rdm. Mirm.
N (›2J=; numus omen-Balcelon 1893, 234, ⁶
Mussidia (1. 7. l

 

53 , Becker 4673Zangemeister Annali
dell* lst. 1870. 2453 Gilbert
Ι, 71.

l'arro l. l. Υ, 154, Ι,11·. Ι, 33,
l’liu. XV. 30; Festus epu. 14S;
Serv. ad Aen. VIII. (³30.

’ Becker 421; Gilhert ΙΙΙ, 430.
l
1

Yaler. Max. ll, 1, l).

Varro l. l. Υ, 164; hcmerol. Becker 114; Gilbert Ι, 57. ΙΙ,
l’men. ad. xu kal. ,1111141 104; Mommsen CII.. [² p.
Mac—rol). sat. 1, ιο, 7. 1 337„

l

 

