Templum
Herculis
Custodss

ad circum
Flaminium

Templum
Herculis
Musarum

Templum
Herculis
Pompeiani
ad circum
Maximum

Templum
Her-culis
Victoris
(Invicti)

iu foro Bnnriu

Templum

Honoris

extra portam
Collinam

Templum
Honoris et
Virtutis

Templum
Honoris et
Virtutis

Marianum

[cf. Monumenta
Mariana*

Templum Jani

 

III Ge

st} Ml

111 Jh

III Al
111 Dh

Testimonia veterum auctorum

‹fu-id. fast. VI, 2003 hemerol.
Venus. pr. non. Jun.. Van. pr.
id. Aug.

Cicero pro Areh. 11, 27; Ovid.
fast. 1⁷1. ῖωῐς I‘lin. XXXV,
‹562 sueton Aug. 29: Plutarch.
quaest. Rom. 59; Servius ad
Aen. 1. ης Macrob. Ι, 12, 163
Eumenius pro restaur. schol.
7. S: Nuntia reg. IX (Curios.
wll-j: FUR. fr. 33.

X'itruv. ΙΙΙ, 2. 53 PBH-XXXIV&-

ljlv. X, 23, ζ; Diodor. IV, 213

Tac. ann. XV 41: I'lin. X, 70. ι

XXXV. 193 festus 242, Solin.
I, 10; Maerob. 111. 6, 10; CIL.
YI, 312ffi3193 hemerol. Allif.
Amit, ad prid. id. Aug.

Cicero de leg. 11, 23. Ξὸς CIL.
ΧἸ, 3υι)2 z 31001.

Cic. de nat. deor. II, 23, (11. in
γεγε. lx‘¹ 121, ad Att. IV, 1:
Aseon. nd Cic. in Pis. 19; Liv.
xxx‘ss. 25, 7: Valer. Max I,
1. S; PIut. Marc. 21. 28: Plin.
xxxv,120;mss.1›io XLVIII,
43: auct. de vir. ill. 32,-
Eumenius pro rest. schol. 7;
Notit.reg. 1; Symmach ep. 1, 21.

(jc, pro 5:351. 110⁴, elog. Marii
CIL. 1²¹ p. 195 n. XVIII: Vin-nv.
11172, 5. X'II praef. 17: x‘al.
Max. 1. 7, 5: Festus 344.

passim,- cs} praecipue

Liv. Ι, 29; (ΝΜ. fast. Ι, 2573
Cass. Dio LXXIII, 13: Procop.
b. Goth. 1, 25; Serv. ad Aen.
vn, 607.

numi Cohen Nero 133. 161. 178.
18 3.

commentationes recentiorum

Becker 6183 B. R. ΙΙΙ, 3, 27.
Gilbert ΙΙΙ. SO. 89: Mommsen
CIL. Ι2 p. 311). 324.

Becker 612; B. R. III, 3, 31;
de Rossi bull. lst. 1869, 4;

Ix'luegmann comm. Mommsen.
2<56; Gilbert ΙΙ, So. 88.

Jordan Ι, 2, 4Sz; (iilbert III,434.

De Rossi Arm. lst. 1854, 28—

bert Ι, 72 sq. ΙΙΙ, 433; Momm-
sen CLL. 1² p. 324.

l3eeker510; Laneiaui bul). romun-
1873, 229; Heuzen hull. lst.
1873, 90-

Beeker5o9—5112J0rda1111,521:
Gilbert 111, 97.

Jordan Ι, 2, 443 Gilbert 111, 99.

Jordan Ι, 2, 344—35o; Gilbert

Ι, 32¹ —328; A. Schneider
Ram. ,lliltlzeilungen 1895, 172
—178.

38: Jordan 1. 2, 479 sq.; Gil-

„t -ffl :ez-atat& a m

ι .--Μ-α“““-ινιυ· ..- - 1,- „

 

