—96

-——-—-—-———————-—————-

Vicus Aescletiss) III Kb

Vicus Afrimm
in Esquiliis

Vicus Apollinis

Vicus armilustri

Vicus Bellonae
Vicus Brutiauus

Vicus bublarim
in Palatio

Vicus Caesen<
vicus Caezeti
I 111¹q

Vicus
Camenarum

Vicus Capitis
AfrIcae
v, Caput Africae ,

Vicus capitis
canteri

Vicus Censori ἦ
in insula ἢ

I

Vicus colliS I II qu
Viminalis

Vicus columnae 1
ligneae

Vicus compiti ζ
pastoris ᾗ

Vicus Cuprius I Ko

II Ok-I'l

¹ II Mp-Nq

Testimonia veterum auctorum

[uses. Am. d. svm-1* 1888, 498,
bul). τινι). 1888, 327. 1889, (u).
Ξ (,“ΙΙ.. x'I, 30957.

Varro l. l. V, 159-

l'ffls. Capit. reg. X. 5.

lzas. Capit. reg. XIII, }2; CH..
Vl, 802. 31069 z ‚warham
topogr. p. 05 ed. 1544).

ΕΗ.. VI, 2235.
lias. Capit. reg. le'. 10.

FER. fr. 62 stix-ut. 021, 4 spu-
rius: (2112, VI. 3297‘''⁷).

} CIL. I‘I. 0402.

Bas. Capit. reg. xm, 4.

Ilssas. Capit. reg. Iy 1.

Ian. Capit. reg. xm. S.

Issas, Capit. reg.

xu', 1; CIL.
VI. 451. 821.
*CHA- VI. 22⁶7. 2228 z lmll.

[amun. 187 3,

¹54-

I'ms. Capit. reg.

xm, 13.

¹Has. Capit. reg. XII, ι).

 

Commentationes recentiorum

IIuelseu Rom. Illilllt. 1889, 206.

Laueiani hul). lst. 1870, 88.

Jordan FL‘R. p. (21.

Lanciani acque 56.

Lanciani ltull. conum. 1874, 199.

Varro 1.1. Υ. 15ι); Ι,1ν. I. 48, (13 ¹ Becker 525, TiR ΙΙ, 7ος s›'. R.

Dionys. III. 2 2.

III. 2, 193: Urlichs Til„ Ι,
119· II. 18.

*l Ue vicis in universum vide quae cmnposuerum Jordan I, Ι, 509—530. Η, 585-598,

Gilbert III, 47 7.

 

