Athenaeum
(iu Capitulio ἶ)

Atrium Caci

*Atrium CyclopiS 3 11 Oq

v. Antrum μ’,

Atr'mm Libertatis

Atria Licinia

Atrium Maenium ι

Atrium

MInervae
s: Chalcidicum ι

Atrium Regium
Ι
Atrium Titianum 1
I

Ἰ H Lu
, ΙΙΙ Ek

AtriUm Vestae

Atrium sutorium

‘Auditorium’
Maecenatis

11 Js

Liv. 1, 8, Dionys, ΙΙ, 15; Ovid
fast. 111. 429: Strabo V, 250,
I‘Iutarch Rom. 93 Dio XLVII, 1
19; venei. Ι, S, 5; Florus 1, ’
1. 9; schol. juven. ΥΙΙΙ, 273.

Cass. Dio LXXIII, 172 Victor
Caes. 14; vita Pet-tiu. ι 1. Alex.
35. Gordian. 33 Sidou. Apoll.
lx, 14.

Nom. reg. UH.

Cic. pro Mil. 50 nd Au. ΙΥ, 1ι);
Granius Licin. 152 mm, fast.
lv, (514ς LIv. XXV, 7, 12.
XXXIV. 44, 5. XLIII. 10. 13-
XLV, Festus 241:
Sueton. Aug. 29. Galba 20:
Tac. hist. I, 31; CIL. Vl.
10025.

15. 3:

Cic. pro Quinct. 12. 25.

Liv. XXXIX, 44, 7; 1¹3. Asson.
ad Cic. div. in (jace. e. 11».

Cass. Dio LI7 22; Notit. reg. VIII.

1,iv.xxx‘1,27',3. xxm. 11, ιο.

Liv. xxfflx. 44, 7.

Uvid. inst. w. 263⁴, Festus 333:
well. I. 12, 9; Plin. ep. ΧἸΙ,
19; Serv. ad Aen. ΥΙΙ, 153.

Yarro l. 1. Vl, 14: Festus 35&
Fast. l‘raeu. ad X kal. Apr.

Jordan Ι, 3, 117. 118; Gilbcrt
1. 331- ΙΙΙ, 401.

Jordan 1, 2, (ju Gilbert ΙΙΙ. 357.

jordan I. Ξ, 482; Gilbert Ι, 50.
ΙΙΙ, 417.

Jordan FUR. p. 28, 7'0pogr. 1,
2, 400 sqq (filbert ΙΙΙ, 162;
Mommsen Hermes 23, 631:
Huelsen Rstuaestlffth. 1889. 240.

Jordan Ι, 2. 453; Gilbert ΙΙΙ, 201).
ἥῘωτεὶτιη Ι, 2, 344; Gilbert 111,212.

Jordan I, 2, 255; Lanciani mem.
dei Lincei XI 0883), 18; Huel-
seu lx'iim. Alitth. 1893. 280.

Jordan Ι, 2, 299. 4¹32 Gilbert
Ι, 304.

Jordan Ι, 2, 344; Gilbert ΙΙΙ, 212.

Jordan Ι, 2, 299. 427. Yempcl
der Vesta 25—4o; Lanciaui
Nat. tl. scavi 1885, 468-—47o.
480—486; Auer Denkscltr. d.
lVicncrAk. 1888, ΙΙ, 209-228;
Gilbert Ι, 304—303. ΠΙ, 408
sq.; Marueehi Diss. dell’ Ace.
pontis.189o‚4o7—433;Huelsen
Rbm. Mialt. 1889, 245—47.
1891, 91. 1892, 287.

Jordan Ι, 2, 452; Gilbert Ι, 144;
Mommsen CIL Ι2 p. 313.

Laneiani et Yisconti bull. com.
1874, 137 c. tab. XVII. XVIII;
Mau bull. Ist. 1875, 89,
Reber 488—490.

 

