19

Testimonia veterum auctorum Commenthtiones recentiorum

Centum gradus ΙΙΙ Gfg

(Capitolii)

Cermalus Ι Lmn
Ι

Ceroliensis Ι Ι Nol>

Chalcidicum 111 nh
Curiae v

ciconiae nixae η 11 Iihi

Circus 7

Flaminius l Ι Π(

, ιι ς
ι ιιι Gb-lzd

Circus Gaianus ΙΙ Fab

Neronianus
(Caligulae)

ι
Ι
Ι

Circus Hadriani} ΙΙ §De

[H Ml-On

³ 111 J1<-1<q

Circus Maximus

Tac. hist. ΙΙΙ, 71.

Yam-n Ι. Ι. K', 54, wic. ad Mi.
11, 3, 33 lxxv. XXXIII, 211,
Festus 341, epit. 55; ΙἸιιΙ,
Rom. 4ζ alsi.

N'nrrm Ι. Ι. Y, 47.

Mmu. λιιι-Π. 4, 1, Fass, 1111·

Ι,[, 22.

Nom. reg. ΙΧ, hemer-11. ΙἸιιΙιιυ.

„id id. mmuh* (ῼΙΙη ΥΙ, 1785.
x‘nrn» Ι. Ι. Υ, 154, Cic. ad
Ast. I, 14, 13111865Ιίιί 33, post
red. ιιι sen. 13. 17, Acta
lud. saecul. August. 158, Liv.
epit. 20. xxx'H, 21, x'aler.
Max. Ι, 7, 4, Ascon. iu Cic.
Ιιιι toga candida p. 91 (nu,
Festus epit. Sc), Marual. ΧΙΙ,
74, 2, (ass.1)i‹=IX, ιο, Χω-
titia reg. ΙΧ, Cassiwdnr. clu-on.
ad n. 533: FUR.1'1-. 27: [110
1‘1, 0713.

1¹l111.xx'1‚40.xxxx‘1, 11: Sue-
hnn. (nllg. 54.
Ner-1 22, 'l';1e.ann. xu', 14;
Cass.
23, Nomia reg. ΧΙΥ, heme-
rol. l'hilueal. ad Υ kal. :x1u-.;
l'rncop. Ι). Goth. ΙΙ, 1.

¹Numus Coheu Hadrian. 1⁴12.
Ι Μιῇ, l'rueop. Ιι. Goth. ΙΙ, 1.

'lixa Ι, 35. 56. ΥΙΙΙ, 20. XLI,
27, Dimuys. ΙΙΙ, os. ΙΥ, 442
'facin aun. ΧΥ, 32. 3& Sue-
[011. (jaesqu. Claud. 21. Neru
11. Doluit. 5;
XXXVI, 102; l‘hn. panegyr.
5, l'ausan. Y, 12, o:
Uin L, 10. IX, 22. LX, 7

Aur. Xictor Caes. 4o; Nam<

rius panegyr. '111 Cnust. 35,

Nomia reg. XI; Chrouogr. ιι. ξ

Claud. 21. ,

lm» LIX, 14; vm lilag. ,

I‘lin. ιι, hist.'

Cass. ι

ιχιιιι, 7; ι«“ιικ.1ι-.3,ς.39.4οζ Ι

3]‹11·d:111 Ι, 2, 130. ΙΙ, 451».

lzeul<01·417; J‹11·d;1u Ι, 1, 1717).
11)(›; ‹Jilhc1⁴11,4o.‹›‹›. 111480.

ΙὶρεΙυ-ι· 53η, (albert Ι, 1‘13-

Jordan 1. 2. 2552 stilbcrt ΙΙΙ,
κιδψ-7 ¹70· 453: Hui-lsen Λίιιη.
ΔΙΙΙΝΙΙ. ¹⁸03- 279 sq.

(hiberi Ι, mo, ΙΙΙ, 375, Mumm-
,seu (,Ἰ1.. 1² p. 332.

Heeker οτι-7,
jordan ΙΙ. 383, (ss 1,,Υἰμρωιιιι
bul). [ata. 1873,

st. lc. ιιι, 3. π

317.

Ι ΙὶευΙςειἫῖι, B. Λ’. ΙΙ. 1,14 -17,
(semina why. IX' [ab. ¹⁴10:
Jordan ΙΙ, 421), Lcmrmuilly
lwl'alt'caem Ι (ab. 17 4} 1251<
Ι bert ΙΙΙ, 320.

Ι [ι’. Λ’. ΙΙ, 1, 17j=1›;l<ev1ll:1s.rlsfs
,ΗΑΓ Aa. panlts N, 455 470,
(anina ἰΙι. 433j451, cn'is.
11* [ab. 191. 192.

Becker (104, lm«. ΙΙΙ, 1,(ι1ῐο5,
(anina mit-7. 11⁷ [ab. ISleb'J,
1<e11e1·551—372 , Jordan FL'R.
172-21, Tap. ΙΙ, 513, Fried-
limder ,N‘t'llcltgessll. 11⁵. ,185777

ι 281), A'.¹l..l.sc‹11v1 187t»= 101.

138. 184. 1877, S. 110. 204.

1834, 154. 1885. 191. 2272

lanciani Jlan. a'ci lancti Ι,

ΙΙιιςΙκειι lcum. Misus,

280. 205. 15ης, 2821.

(tall. cam. 1804. 321.

 

ἰ 5¹3;
ι 1592,

554 p. 145. 147 NL: λιιιιιιιιιιι. ,
λΙιιι-ςυΙΙ.ΧΧΧἸΙΙ, 4,2ι), Cassi-n Ι

dur. mr. ΙΙΙ, 51, (“ΙΙ,.

055· 0827..

1¹1,

