 

Hercules cubans

Hercules olivarius ἵ

Hercules
Sullanw

Hermaeum
ιιι Palam·

Hippodromus I

Palatii χ

Horrea
Agrippiana

Horrea
Agrippiniana

Horrea Aniciana
Horrea chartaria

Horrea Caesaris

Horrea
candelaria

Horrea Galbae

Horrea ι
Germaniciana ι

ιι (ρκι

II Mn

¹ III (⁴111

η’ Notit. reg. XI.

Testimonia veterum auctorum commentationes recentiorum

Χυιιι4 reg, ΧΙΧ, Mam-hcm ΝΜ. nl. scari ιδ’δι), 243
*245 lmus-ari hald. snam. 1800.
9: lluelsen lx'am. Mirm. 18121.
141). 1302, 331.

Nom. reg. Υ. Jurdan II, 1:11.

Suet-¹11. Claud. 10: (ῙΙΙΙΧΙ, «δὀίιδς.
(³04¹)-

Actu δ. &chamani (jan. 20 p. Vise-›undAnum-mnignin'adesPafa-

278 lina S(J—1›2: Deglane Aliam-
gffs de Ἰ’“Ει·ιιιί· ]1ἀης’. 1589,
184—221); &turm clas kaissrl.
,Stadium aufdem l'as'alin 1 I’rogr.
XYirceburg. ISSSI: Laneinni
Λίῐυι, ,Ilitllz¹ ¹504* ιυὴιῖς

5¹4.)

A Barualrei (somn (iam Mariani
Monumemi dci Linsei Y, 17

I *843 Marx Jahrb. des lnss.
1895, 120j143.

 

Num. reg. x‘111; [IL. x'l, 0972.
10020.

Jordan l. 2„ 472.
(2112. xn‘, 3553.

Nom. reg. XIII.
Num. reg. [Y.

CII„ U, 4:4o; l‘ig. XX, 4, ἰ (inni hull. cnm. 1885. 112n-117.
21, 1. ν

rm. fr. 53· Ι
λ

ΙόΓῙ»Ιι)τ. nd ΙΙοΓΔ ΙΥ, ιζ, 18: Becker 403: [ἴ. [ι’. ΙΙΙ, ι. 432:

Nom. reg. XIII: Chrmwgr. a. Jordan ΙΙ, 104; Gaui srulf.
3541). 141» M.; Not. dig1x.oec. cont. 1885. 112, lenm. *mma
lx} 15: CIL. x‘l. 230. 338. 1830, og: ‹mm-rt ΙΙΙ, εδςῑ
8050. 9801: liph. epIg. [Y. lanciani ,Ιηικ lemme 24⁴). 250.
723⁰ z (2111. x'1,30555; Buff.
ΙΙΙ. 1855. ¹31 z Buff. cum.

1883⁴ 31—532 Rc’fm. Mum„
1880. 42.

Num. reg. x'111 ἱςιιιῚιι5. nm). Ι Jordan Ι. 2. 472.
Ι

