71

 

Sepulcrum Sullae
m campo
Martio

Sepulcrum
C. Sulpicii
Platorini 1

’ Serapeum
v. ’1“. Serapidis

Sessorium ᾗ

Sigillaria
ab Sex aris

Solarium Augusti i
v. obeliscus. 1

ad Spem
veterem

Spino flumen
spoliarium

Stabula IIII
factionum

Stadium II Gh

Domitiani

Stadium

Palatinum
v. Hippodromus
Palatii

11 111)-

’ 11 KLx

111<g ’

Ἰ111011. hist. H. 94;

, Testimonia veterum auctorum

Liv. epit. 90; l’lut. sulla 3&
Lucan. 11, 222; .-xpp⁴1;1n.l›.c. 1,
1073 Cass. Dio ΧΧΧΙΧ, 04.
LXXVH, 13.

l’lut. malr). 28: Exc. vales. 09
(p. 298 etl. Gardthausen.):
comm. Cruq. ad Hor. epod.
Υ, 100. sat. Ι, S, 11.

Gellius ΙΙ, 3, 5.

ΟΠ.. VI, 0175. 9884.

st‘rvuuu aq. 19. 20. 21:
ap. Rosa relat. 1873,
(112. x'i, 61891.δ .

193

JCic. de nat. deor. 111 52.
ἲ
10171 spuria).

Sueton.
i Calig. 553 Cass. Dio LIX,
143 Notit. reg. 1X; CIL. VI,
10044· 100583 inser. tubi
plumbei bull. com. 1887, 10.

Elagab. 26. Sever, Alex. 24;
Notit. reg. 1X; Ammian.
Mare. XVI. 10, 14; Chronogr.
a. 354 p. 146 M.; Hieron.
Chi-on. ad a. Abr. 21053
Eutrop. VH, 23.

 

 

 

inser. Becker 55o; R. [ι’. ΙΙΙ, 2.

commentationes recentiorum

Becker 639: [ν’. [ι’. 111. 5, 77,

Ναί. d. sami 1880, 127. 1883,
hals. [11111. 1580. 1317:

lx'zim. Mirm. 1889, 280.

372;

Becker 556; Η. [ι’. ΙΙΙ, 1, 5082
§tex-emon .1ηη.Ι.«Ἰ. 1877. 3713
Jordan 11, 1302 (Jilbert Ill.
3112 lx'iclilcr Tap. IS& Lan-
ciam Alam. dei Lim-ci l, 4‹)O—
492.

Jordan ΙΙ, 298. 508.

:om
[aniciam hall. mnu. 1874. 203,
acque 36.

Jordan 1, 1. 1393 Lanciani arque
IS et tab. II.

Notit. reg. H ,Ninscin CH„ YI, Gilbert 111, 333.

Becker 02ος R. R. 111. j, 25.
75ς Gilbert ΙΙΙ, 146. 321.

cass. Dio Lxxvm, 25: vna ³ uel-ker 070, me. 44: st. sc. 111.

5, 70. 577; (3111111111 abst ΙΥ

tab. 193.

