Porticus
Argonautarum

Porticus<
in Aventino

Porticus Boni
Eventus

Porticus Catuli

Porticus Claudia

Porticus in clivo
Capitolino

Porticus
Constantini

Pin-tien< curvae

Porticus
Crepspreia ἒ)

Porticus
Deorum
Consentium

porticu< Europae

Porticus sabaria

Portica< Gordiani

Porticus
Gypsiani
(Ξ Υἰρ<311ἰ;1)

Porticus
Herculea

ΙΙ Gk

ΙΙ lli

ΙΙ Ml]

ιιι lg

111 Ιῐμν

ΙΙ 1³1

11 Ji

-35 --

TeSfimonia veterum auctorum

Martini. 11. ¹4= (ι. ΙΙΙ,
Nl. 1. 12:

20. 11.
Nom. reg. ix.

Liv. XLI. 27.

*Aminiam Mare. XXIX, 1), 17.

(sic. liro dumo 4j; Valet. Max.
ΥΙ. 3. 1.

Martial. spect. ΙΙ, Q.

liv. XXU', 27,
ΙΙΙ. 72.

7: Tacit. hist.

Not. reg. ΥΙΙ.

Cassio-lor. var. ΙΥ. 30.

t'll.. ΧἸ, (¹73¹. Σ 30810.

Varro r. r. Ι, 1. 4: ull.. w, 102.

Marma. ΙΙ, 14. 2. 3. ¹3- ΙΙΙ.
20.11. x‘11.32.11, X1.1.11.

Nom. reg. ΧΙΙΙ.

Vita mord. 32.

Nom. reg. ΥΙΙ.

CH.. ΧἸ, ci. Chrmwgr.
ιι. 354 l'· 1411Nl.

35⁰3

¹ lim-suri luds.

commentationes recentiorum

Becker 037: l›’. [ι’. ΙΙΙ, 3. 113:
(jamna edis. l tal). 144—148:
Laneiani hall. cam. 1878, 10
tab. IV. V. 1883, ω tal). [.
ΙΙ, amr. ‹lell' lsl. 1883. 9.

(iilbert ΙΙΙ. 243.

l›‘. [ι’. ΙΙΙ, 3. 120: Lanciani huss.
snm. 1801, 224—220.

Becker 423.

Urlichs Til.. 130: Jordan FL'R.

«Ἴ n ·

jordan Ι. 2. 19. (53.

Hccker ᾖζυῖς liorsari hul). cnm.
1887, 14o; ‹iilbert ΙΙΙ, 252;
1.;=11c·11=11i.1l0n. dei Lincei I. 474.

Ιώ Ι<<>5>ἰ thJ. cam. 18⁸1). 303.

(albert ΙΙΙ, 254.

Reber SSffiqffl Jordan Ι, 2. 1ςίιῖς
(jilbert 111. ¹03·

Becker 5‹]‹1; Ιῖ, R. 111. 3. 11⁴1.

Becker ()49; B. R. ΙΙΙ, 3, 1513
Lanciani Anu. [ΣΙ. 1883. 7:
Roriam (tull. com. 1887. 1472
‹jilhert ΙΙΙ, 252.

wm. 1887. 1402
lanciani [tull. ιηυη. 1802. 275.

R. [ι’. ΙΙΙ, 3. 542 Laueiani Amr.
lsl. 1883, 11. 12.

