Porticus
Octaviae

porticu< Octavii

Porticus
l'allantiaua

Porticus
Philippi

Porticus Polac

Porticus
Pompei

Portica< extr-‘1
portam
1⁴'outi11alc1u

Porticus
purpurctica
fori Traiani

Porticus Quirini

Porticus
Saeptorum

Portu—u< Severi

ΙΙ Kk
ΙΙΙ md

ΙΙ ΚΙ(
ΙΙΙ Ge

d} Ji
111 ma

111 Aa
-Cd

Testimonia veterum auctorum

Velleius Ι. 11, 3. ΙΙ, 1. 22 Festus
17S; Ovid n. a. Ι, 09. trist.
ΙΙΙ. 1. 09: ‚Iosephus b. J. 1‘11,
5, 4; Sueton. Aug. 20 de ill.
gramm. 21: Plin. XXXIV. 31.
XXXV. 114. 1392 XXXVI. 15.
η. 24. 28. 29. 34. 33. 42:
I'lut. Mare. 10: Cass. Dio
Nl.1x.43. IX, S. LXVI. 24:
l‘L'Ix'. fr. 33; cu.. VI, 1034.
2347 Σ 4431- 4432- 4433-
4435· 4461·

Mau. Aneyr. 1133 Velleius 11. 1,
2ς Festus 17S; 1'1‘111. XXXIV.
13; Appium. Illyr. 2S; (fuss.
l)io XLIX. 43.

Cll.. VI, (3719.

ovid 11. am. ΙΙΙ, 167, l’lin. XXXV.
oo. ‘1442 Μαι-11111. Υ, 41), ος
FL'R. fr. 33: Nom. reg, [X.

l'l'ul. ΙΙΙ, 17: Cass. Dim IX„ S.

ficere (le uss. ΙΙ, 60, <le fato ΙΥ,
S: (unul. 55, o: vitruv. Υ.
ι), 1; ovid. 21. nm. ΙΙΙ, 387;
Nic-11. Damaso. Caes. 23. 20:
1¹1·1›pert.11.32‚ 11 ς ΙἸὶ11.ΧΧΧΥ,
,ζςς Martini. ΙΙ, 14, ι); Plut.
Brut. 14; Cass. Dio XLIV. 1(1;
FER. fr. 30 (ἓ,

1,11’. XXXV. 10. 12.

X'ila l'rolu 2: inser. {uelli 2832.

Martiul. XI. Ι, «ι.

mm. ΧΠ, 40. xxxvl, ει).

Ἢῑςι Severi 21. Carae. ι).

Commentationes recentiorum

Becker 010: B. lx'. ΙΙΙ, 3, 33. 465:
(Sanina caljlizz 11t21›.137 714&
Reber 210 --219; jordan FER.
p. 33: lx'i5111. Jlilth. 1881), 265.

Becker ‹›17; Ιῗ. [ι’. ΙΙΙ, 3. 30.
Mommsen Rolu‘* St).

Becker (114; l›'. ls'. ΙΙΙ, 3. 32:
(11111113 edifi1i ΙΙ tab. 142. 143:
dc Rossi hull. delfi lst. 1801),
1, Rosa telaziane 75: Jordan
FUR. p. 34.

Hecker 5963 B. [ι’. ΙΙΙ, 3, 113:
Bmsari bull. ωυι, 1887, 14ί1;
(ἱίΙὴεΓῖ ΙΙΙ, 240.

Becker ‹›14; 1111«. ΙΙΙ, 3, 52.
53; Jordan FL'R. l'· 22.

(iani (tull. (111111111. 1889. S4;
lluclsen Rhein. Mus. 1394.
411: Maruechi (tull. fumun.
1894, 252.

Jurdau Ι, 2, 45& l)c Rus-si
l1111's. cris—1. 1574, 30.

[ι’. Αἱ ΙΙΙ, 2. 372.

Bcckcr 572:

r. Saepta julia.

(ὶίΙΙωη ΙΙΙ, 130, &54

