Testimonia veterum auctorum

aaz·

Festus μ Numus sohel]-
lhbehuermilia 10. Scribon. 2.

Puteal
Scribonianum

Puticuli 1 115 Varro 1. l. Υ, 25; Festus epit.
ΞΗ), comm. Crurl. :nd Hsuz,
Sat. Ι, ὃ, 10.

QuadrigaePisoni*¹ Vn. [rig. tyr. 21.

Quattuor scari ΙΙΙ (ΠΙ Χωιὶῑ. reg. x'1[1; (“ΙΙ,. ΧἸ, 0071.

Querquetulanus Tac. nnn. Π, ¹¹3·

m Ο Ι] ,2³

Ι Η11-1·“,1) panim

Quirinalis collis Ι v y Δ
dc unumne (y, Narro l. 1. Χ , 51,

Festus 254, epit, ιο, ovid.
fast. ΙΙ, 509.

«Ἰ Quirini< (1¹1— ΥΙ» 0975·

Q11irinen<e<
347-

passim
alt numine Festus 2-8. cpit. 2703

I Lu
ΙΙΙ 131]
Ἰ ΙΙΙ Di

Regia

vN‘erv. :td Aen. X‘Hl, 303

dc irlandia a. (³06 148( stmeq. μ)

dc acdfifalionc carmini Cass. Dio
XLVIII, 4:

,ιζ’ regia Vestalibus ml Auguslo
vanccsffl Dio LIV, 27.

prada-ea

0th. trist. III. Ι. 28:
b. c. ΙΙ, 148: fuss. Dio sno,
2; 1¹1i11. ep. ΙΥ. 11; 1⁵L'R. fr.

21: 501111. Ι, 21.

(ΝΜ. fast. V. 148, Dionys. l,
85 —87; Festus cpit. 270: I’lut.
Rom. ι). 11.

Remuria l l'n

Rign ari um Plut. Rom. ιζ),

z intel· lignarios :²
(ippi terminale> ΥΙ.

Ripa Veientana ΙΙ Jf-Kg

Ξ Nat. [ι’. ,ιϊιιᾜί 1880. 363).
3154ss *z [full. cam. 1885.
‹;S]. 31555 (Ξ Abs. α’. stac-i
1880, 142J.

Rivus lsrcuuin. ³¹1· Ι, 1ι).

Herculaneus
aquae Murciae

CIL. ΥΙ, 0103 Ξ ΛΜΝ. mun. 1891. *

Appiam. =

31547ἶ

Commentationes recentiorum*

v. Puteal Libonis.

Becker 553: l›'. Λ’. ΙΙΙ, 2, 200:
Lanciani huss. mm. 1874, 43
ἡ53ς Gilbert ΙΙΙ, 310.

B. R. ΙΙΙ, 2, 343.
Jordan l, 2. 472.

l3ecke1⁴495; Jordan ΙΙ, εωο, 2(11;
(mbert ΙΙ, 37.

Becker 5⁶9; Η. [ι’. ΙΙΙ, 2. 361ς
(lilbert L zuo—288. ΙΙ, 341.
ΙΙΙ, 365ᾃῇῖόζ lanciani bull.
[aasz. 1889. 331—339. 370*
391: Huelsen A’leein. Mus.
1894, 379—423·

J-11·da11[,2,302-304. 423v4293
Nichols Ro'm. gllitth. 1880,
044³& Archaeolagia L NLoud.
1887)22·⁷—25o; Jordan leiim.
Mirm. 1880. 9‹)-1 11; Huelsen
Jahrb. d. lust. 1889. 238453,
CIL. I'2 p. 32 ‹iilbert Ι, 225
—227. 305ᾃ31ο. 341ὴ352.

ΙΙΙ, 407—409.

Heeker 441). Til«. ΙΙ, 59, l›‘. R.
ΙΙΙ, 1, 400: Urlichs Til.. 73;
(iilberl ΙΙ, 2ι11ᾈ204.

ν. Remuria.

unchen lffim. ΔΙΙΙἸΙΙΙ. 1880, 287.

muciani hall. rom. 1880, 400.
1888, 400: lluelsen leam.
*llltlln 1889, 235.

