Templum Veiovi<
in insula

Templum

Veneris
ad Circum
Maximum

Templum
Veneris

Erucinae
extra portam
Collinam

Templum
Veneris

Eruci nae
in Capitolio

Templum

Veneris
in hortiSSallustianis

Templum
Veneris- Felicis

Templum
Veneris

Genetricis
in foro Iulio

Templum
Veneris
et Romae

Templum
Veneris
Victricis
in theatro Pompei

Templum Divi 1

Vespasiani

—89-

Testimonia veterum auctorum commentationes recentiorum

(Nimiast. I‚.‘‹)5; henierr›l.l'rnun. meki-1· 1³52, ‹inm-rt 111, 82.
aul kal. jan.

[λγ. X, 31, ι). XXXIX. 37, 1; {zucker 47& (albert Ι, 70. 175;
Festus 205, 1¹1in. xx'nr. 2<st Munnnscn (11.. 1-' 1» 325.
Fast. vall. :ul XIV kal. Sept.

1 ἢ Liv. XXX, 38, 1ο; Xl,y 34. 43 Becker 5SJ; [ι’. [ι’. ΙΙΙ, 2, 37ὅ;

2 H 1 Bsss (wid. fusi. ΙΥ, 871. rcnmxl. Lamiani nul. tl. smw' 1882,
amur. 54⁴³? Strabo w, 2. m Jon ‹;i111cr1111,91; Peterson

Appian. 1›. e. Ι, ΟΜ hcmcrnl. Ἴ leam. Alam. 1502, 32j50;

Arv. nd IX kal. Mai. IInclsen lcum. Mmh. 1880,

27oss275.

Liv. XXII, 10, 10. XXIII, 30, ἵ Jordan Ι, 2. 42.
13; sueton. Culig. 7.

Bssl· 561), inser. ΛΜΝ. sont. 1885. Urlichs Til.. 135: lanciani
102. (tull⁴ rom. 1880, 3jx1; anl-
sen szn..111'lll1. 1889. 270*

275.

[Ι 7, (jIIi. ΧἸ, 122; ΙῧΙιΙΙ, epigr. ΙΥ, Becker 584; [τ’. lx'. ΙΙΙ, 2, 381;
Hl

cn.. VI, 8710.
1
1

1 1
3 HI (jor Ἴ Vin-nv. ΙΙΙ, 2. 22 (ΝΜ. τι. a. Ι. 1 Jordan Ι, 2, 439ς Gilbert III,
1 ὗ 79, I’Iin. VH, 120. [X. 110. 220; Mommsen CIL. I2 p.323.

XXXV. 20. 150. XXXVII, 11; 330.

Τῆς. nnn. XVI. 27: Appian.

h. civ. ΙΙ, (18, ιοῑς cass. Dio

XLIII, 22; hemerol. Pinc. λῖν.

ΥηΙΙ. sid. VI kal. Oct.

H LO mss. I’io LXIX. 4. LXXI. 31; Becker 444; [ν’. R. III. 1, 2190-

HI CDm x'm 11:1‹112 11). [rig. tyr. 32: 31& Caninn nulls. ΙΙ, 51—503
, Athen. x‘ln, 03 1³.3(]1; Notit. Reber 4002405 Jordan ΙΙ,
1 reg. lx& Chronogr. a. 354 505: Lnlonx mc'lzmges a'el'lz'c.
1 p. 140313 Servius in Aen. ΙΙ, 1 s'‘- 1832. 302—379; Petersen
1 227; Aur. Yiet. Caes. 40; 1 Α’«ἱυι. Jlitslz. 1805, 243.

Prudentius contr. Symin. 1, ¹
1 214; nnnn Cohen Pius 698—
703.1074—1076; anaglyphum 1
j} Matz-Duhn 3519* ¹

1 1] ’ 'nro ap. oen. x, ι, Plin. rin, ἶ Becker ⁶7⁶: bun. 111. 3,42.47;

1 H J Jh 20: Sueton.Clau⁴l. 21; TertuLI. χ Mommsen CII.. 1²1⁷. 323. 324.
de spect. 103 Porphyrio 3111

. Hor. sat. Ι, 2, 94: he1nerol.'

1 1 Ainitern. et Allis. prid. id. Aug. 1

1 ,1

ΠΙ Eg ³¹ CIL. w, 03& Nutit. reg. VIII. Reber δι-δίη Jordan Ι, 2, ¹92·
’ 411; Gilbert ΙΙΙ, 124.

1 1

