jn—

 

Tabularium I 1 I-
ΙΙΙ Xl'ss
ΙΙΙ Bk
ΙΙΙ Eg
Tarentum I} ἒ (in
Tascogenses
de Teglatu
'l'ellurenses
1
Templum Η Ι1 Lk
Aesculapu ΙΙ Ι
in insula 3 [ΙΙ JKe
1
1
Templum 1
Divi Antonini
v. T. Divi Marci ἵ
Templum 1 ΙΙΙ Di
Antonini ⁴
et Faustinae ¹
Templum 1 ῙΙ Kk
Apollinis , ΙΙΙ
in circo Flaminio , 111 Ge

CIL. Ι, 591. 592 z VI, 1313.
1314. x'l. 910 z 3¹201·

Festus 320. 55oz Liv. epit. 4();
ovid. fast. Ι, 501; Yaler. Max.
ΙΙ, 4, 5; Censoriu. 17, 1o;
Stat. Silv. IV, 1, 385 Martial.

IV, 1, S. X, 63, 33 Serv. ad

Aen. YIH, 63; Auson- 10.
XI, 343 Zosim. ΙΙ, 1. 3: Acta
lud. saec. Sever. ΠΙ, 15.

Testimonia veterum auctorum CommentatIones recentiorum

Jordan Ι, 2, ’

Becker 628. Ttlx'. l, 52. 11, 91;
R. R. ΙΙΙ, 3, 5; Urlichs Til..
Ι, 91, 11, 3o; Lanciani ⁴llon. dci
Lincei Ι, 546 sq.; Mommsen
ib. ΙΙ, 643 sq., Eph. ep. vm,
253 sq.

1

Inscr. hall. camum. 1891, 545.Ὶ

Inscr. hull. (murm. 1891, 343.
346 (z CIL. VI, 10099,

Inscr. bull. salutm. 1891, 344.

Liv. X, 47. 7, epit. 11: Dionys.
Υ, 13; ovid. met. ΧΥ, 730,
fast. l, 2003 Festus epit. 110;
N‘al. Max. Ι, S, 2: Plin. XXIX.
16. 72, Suetun Aug. 29, Claud.
25; Plut. q. Rom. 94; Cass.
Dio XLVII, 23 Sidou. Apoll.

Becker 651, h’. R, Ill, 3, 565.
Jordan Amr. ΙΙΙ. 18ὓ7. 389,
comm. Mommsen. 337; Gilbert
Ill, 72.

ep. I, 7: hemerol. Praen. ad k. >

Ian.; CIL. VI, 6. 7. 12.

Vita l'ii ὁ. 13, Salonin. 1, Nom.

reg. IV: CIL. ΧἸ, 1005. 2001. ἶ

Cicero ad Q. fr. ΙΙ, 3, Ascou.

ad Cicer. in toga candida p. ,
7. [v. ÷

90 Orl: Liv. ΙΙΙ, 63,
25, 3. 29, 7. XXVII, 37, 11.
XXXIV, 43, 2. XXXVII, 58,

3. XXXIX, 4, 1. XL, 51, 3st

XLI, 17, 4; Mon. Aneyr. IV,

Becker 357: B. [ι’. ΙΙΙ, 1, 273:
Canina edis. I tab. 23—25.
29. 3o; Yaladier sabbriclte di

1 Roma fasc. 1; Gilbert ΠΙ, 127.

Becker 005, sile. 59: B. R. III,
3. 9; Urlichs J'iL. II, 30:
Jordan ΙΙ, 265ς Lanciani bull.
‹lell' lst. 1878. 218, hall. com.

1 1383, 188; Pascal bull. com.

1593, 46—60.

22; Plin. XIII, 11. XXXV, 99. ἵ

XXXVI. 28. 34. 35: Plutarch.
Sulla 32: Cass. Dio fr. 50, 12
hemerol. Urbin. CIL. 1²1). 339:
CIL. VI, 45.

 

