 

I'orta Ianualis
sub Viminali

Porta Latina ΙΙ R<

Porta
Lavernalis

I ΩΙ(

Porta Metrovia ΙΙ Ιί-

Porta Milmcia

Porta Mugonia l Lu

Porta Naevia I Ru

cf. vicu:- purum* N, I
Porta navalis

Porta ΙΙ c>-

Nomentana

Porta Ostiensis ΙΙ Rl

Porta Pandana ΙΙΙ Gg

Porta piacularis

Porta Pinciana ΙΙ Ηιι

Porta Portuensis ¹ ΙΙ I'g·

Porta ΙΙ Ky
Praenestina

Porta Ι (Ἧι

· Querquetulana

Porta Quirmalis spo

Testimonia veterum auctorum

§laer-³11. I. c). 17.

neser. muror. Honor.

Varro I. I. Υ, ¹⁰32
117.

Festus cpit.

heser, mutor. [Ionos.

Festus epit. 122. 147.

X'arro I. l. V, 164: Dionys. II.
50; Festus epit. 1442 Nonius
531; Soliu- Ι, 24.

Yarro l. I. Υ, 1(’)3; 1„ix-.11.11‚9;
(ἡμὴ-«1. 44 104‘.

Festm 178. epit. ῐῖω.

beser. uun-01: Honur.

Ammian. Marc. XVII, 4, 12,
deser. muros. Honora I'rneop,
1». (ioth. 11. 4. ΙΙΙ, 30: Aethieus
1», 711) Gronov >83 Riesex*

Yam-m I. l. Υ, 42ς salin. Ι, 13;
Festus 303: Polym-11. ΥΙΙΙ, 35,
1: Dionys. Χ, 14.

Festus epit. 21 3.

Des-cr, mut-nr. Unum-4 Procul). l».
(mlh, Ι, 19. 23. 24. 21³. ΙΙ.
1. 2. 5. υ. 10.

CIL. x'1, 1100; deser. muros.

Honor.

heser. mul-nr. Honor:
I». Goth. Ι, IS.

procop.
I'I'111. xx] χζῖ;

Istas-tu» epit. 201.

Festus 254.

Commentationes recentiorum

Jordan Hermes ΙΥ, 252, Tap. 1,
1, 177ς <iuben Ι. 1⁸1.

Jordan Ι. Ι, 36ῡς Reber 537.

jordan 1, ι, 334, Gilbert 11. 295.
ΙΙΙ, 441.

Jordan Ι, 1, 364: Reber 530.
jor-lan Ι, 1. ΖΓΛ).

jordan Ι, 1. ¹74; &illu-rt Ι. ¹5⁴)-

Jordan [, 1, 2333 (zilhert II. 2⁴15.

jordan I. ῐ, 241, (albert III. 148,

Jordan Ι, 1, 355: Reber 5¹9·

Jordan Ι, 1, 308: Reber 539:
Lancinni .1Am.de1'L1'mei1‚ 512.

Jordan Ι, 2. 122⁴. milhem 1. 258.

329-331-

Jordan Ι, Ι, 245.

Jordan Ι, 1, 354, Robur 5173
lfulff. com. 1888, 41: Laneiaui
bul). com. 1802, 102.

Jordan Ι, Ι, 371.

ἱΙοΓιΙΛη Ι, l. 3573 heber 528.

Jordan Ι, 1, 226: (albert ΙΙ, 37.

wis-sowa

jordan 1. 2, 221:
Hermes 1891, ¹37·

