lun-ta Ratumena

1 (2111

Porta
Raudusculana

Porta Romana

Porta Salaria 11 ΒΓ

Porta Salutaris , IGm

Porta Sanqualis , Ι Hn

Porta Saturnia

Porta scelerata
(7 ΕλιῚτιθηῒηΙίς)

Porta 11 Kf
Septimiana

Porta stercoraria 1

Porta Tiburtina ΙΙ 111-

Porta 1 xl
Trigemina

Porta Ι Ι Jk
Trlumphalis H]

111 Dc

Porta Viminalis Ι Fs

Porticus ΙΙΙ 131

absidata

Porticus Aemilia 1 01-le-

Porticus 111 Ιί11111
Apollinis

(Palatium

Testimonia veterum auctorum Commentationes recentiorum

Festus 274; l'lin. ΧἸΙΙ, 161. Jordan Ι, 1, 210, Gilbert ΙΙ. 279,
ΙΙΙ, 418, Huelsen ΙιἸιιίἠ. Allu-

seum 1394, 412.

x'nrw 1. Ι. Υ, 1113, x'aler. Max.
Υ, 11, 3, Festus cpit. 275.

Jordan Ι, 1, 2,,4, (iilberx 11,
308.

24; 1 Jordan Ι, 1, 1711, Gilbcrt 1, 57
112.121.11,114 sq.

Varro l. 1. Υ, 1114. Vl,
Festus· 262. 261),

Uescr. mur. 11011111·.,
bell. Vandal. 1, 2.

procop. 1111111111 1, 1, 354, Reber 518.

κὐ5111θγ 3211, epil. 327. 1111111111 1, 1, 2133 ffilbert Ι, 274.
ΙΙ, 283, Huelsen lehem. Jlus.

¹⁸94- 411.

*Jordan Ι, Ι, 213, milhem ΙΙ,
253, Iluelsen lehem. Jlus.
1894. 411.

Festus 344. 1-1111. 345.

Yarro 1. 1. Υ, 42: Solin. 1, 13.1 (ὶίΙΙ)ε-1·1 l, 330,

Festus 334. cpit. 3353 Serx. ad Jordan Ι, 1, 231), (albert l, 200.
Aen. ΥΙΙΙ, 337.

vm Severi 19, beser. 11111r0r.'J111·d;1n Ι, Ι, 373,
Honor.

&eber 544.

Festus 344. Ι Jordan Ι, 2, 03: (albert ΙΙ, 310.

[Νῆα. 111111. Honor. J-ernn Ι, 1, 356, Reber 523.

Pronum. de ²¹¹1· 1, 5, 801111 Ι,
S; (211⁴. ΧἸ, 0515. 9615. <1488⁴

mlh-:rt ΙΙ,
fillum.

Jordan 1, 1, 235,
3οΟ, Dresscl lfflm.
1892, 144.

Cic. 111 Pis. 23; Tacit. a1111. 1. δ’, ¹ Becker 145; Jordan Ι, 1, 240,
sueton. Aug. 100; Cass. 1150 Gilbert 111, 157.
ΙΝΙ, 42.

Ι
Strabo lv. 234; Festus 376, ἑ,1111111111 Ι, 1, 333, lanciani [vall.
epit. 377. 103; 1111111111 de ³¹¹]- mm. 1876, 108 sq. cum tab.
1, 19. xx'ffl: (albert 11, 280.

Ι Jordan ΙΙ, 311), muciani jhm,
dei Lim-ci 1. 530.

Not. reg. lx:

Liv. xxxx, ιο, 12. x121‚ 27. s; ’ neh-ker 404-
FL'R. ΙΤ. (14 J- .

Propon. ΙΙ, 23, 2: Vellei. 11,
81, 5111311111. Aug. 2Q; sohoh
Vens. ΙΙ, 50.

Heeker 420: Laueiaui hull. com.
1883, 191, ‹jilbert ΙΙΙ, 108;
lluelsen lx’a'm. Jlitth. 1804, 241v

