NOMENCLMUR ΤωνωωκλιηΠαῖς.

Adouaea

Aede< themarum
in Capitolio
prope t. Iovis

Aedes deorum
v. templa

Aediculae

1. etiam sacella
Aedicula capraria

Aedicula
Faustinae

111 Eg

Aedicula Vestae ΙΙΙ Dk

'111 foro

Acdicula Vegtac
'111 Palati..

Aedicula Vicae
l’otae
in Velia

 

Acdic. Victoriae i
Virginis i
iu Palatio

Aemiliana

Aeolia

v. Balneum Lupi

A

Aequimelium ΙΙΙ ισ

:l

Testimonia veterum auctorum

FL'R. tr. 44: Philostr. vit. Apoll.
Tyan. VH, 32.

Dipl. hou. miss. elli. ΙΙΙ 1¹- 843
11. ΙΙ. p. 1903 u. xx‘l.

Nom. reg. Vll.

1:11, YI, lom.

[riser. A'ol. A. scam* 1882, 221),
hall. ram. 1882. 141).

ovid. fast. IV, 051. met. ΧΥ,
864, hemerol. l'racu. nd ΙΙΙ
kal. Mai.

Liv. Il, 7, 12; Plutarch I'npl. ¹11:
Ascon. in l'isou. 52.

Ην. XXXV. ξ), (¹-

'sncih nnn.
XV, 40; Sueiun Claud. 18,
inser. (ἱι-ιιῑ, (¹42, 2.

Varro r. r, ΙΙΙ, 2:

Varro I. Ι. Υ. 1573 Cic. de ‹loun›
101. de divin. ΙΙ, 39: Liv. ΙΥ,
It), 1; XXIY,47‚ 15. xxxviii.
28. 3: Dionys. NH, 4.

Commentafiones recentiorum

{zecker 434: h'. lx’. ΙΙΙ, 1,90;
(Lauina edis} IV tab. 304:
{luel-<en lemn. ⁴llilllt. 1800, 77.

Gssbem ΙΙΙ,

erdnn Ι 3, 52,
ino. 18¹³.

uillrert ΙΙΙ, 377.

Reber So: Jordan Ι, z. 367;
Middleton retu. osA. R. Ι, 540,
Huelsen leiim, Mam. 1805, 284.

Jordan Top, Ῑ, 2, 290, 'sempe-l
der Vesta p. 25*ὶὸ ct in
[ab. ΧΙ imaginem.

{inm-iani hulL com. 1883„ {usur
2052 (iilbert ΙΙΙ, 1,-;·; Duiert
Gazette asthaol, 1888. ¹3¹:
1111815611ΙΙίῐιΙι.,”ΙΙι”ΜΙι. 1880. 185.

Becker 250; (iillrert Ι, 1ιιιι, 15⁴³·

Becker 25 2.

Becker (μμ B. lx'. ΙΙΙ, 3.
(albert ΙΙΙ, 378.

Ι 5:⁷12

Jordan 1, 2, ως (zillmrt 1. 257.

