 

 

Castra (urbana) ΙΙ ΙίΙ

iu campo Agrippae

Castra equiturn
singularium

Il Mu

· Castra

lecticariorum

Castra ΙΙ Lq
Misenatium

Castra ll NOq

peregrina

Castra 11 CDtu

Praetoria

Castra
Ravennatium

[astra
silicariorum

Castra
tabellariorum

Castra
victimariorum

catabulurn > 111 Ab

Cati fons 1 ΙΙ ἶ Gm
Cellae vinariae ¹
nova

et Arruntiana

ΙΙ Ks

Nom. reg. ΧἸΙ; (shroungr. a.
334 p. 148 M.

Notit. brevium: t‘ll„ ΥΙ, 31158
ᾉ31187.

Nom. reg. xlx ; breviar.

FER. fr. 5: Nom. reg. ll} (³11⁴.
Vl, 1001: Kaibel [Ul. 954»,
l: ις.

Nom. reg. 11: Ammian. Marcell.
XVI, 12. tm: 011„ ΥΙ. 230.
23¹- 354. 428.

Sueton. Tit. 37. Nero 48: Tac.
nnn. II, 4. hist. [ΙΙ. S4; l‘lin.
111,07; Frontin. aq. 13; He-
rodjan. VH, 12, 3: schol.
Juveu. X, 94: Nomia reg. X'I
mm. Curiosst: Chronogr. a.

354 p. 147 M.; Zosim. ΙΙ. 17; ’

CIL. ΙἸ, 2250. 9277. 9993:

inser. tub. plumb. ap. Laueiani
acque p. 226, 103—127 sq.

Notit. breviar.

Num. breviar.

Nom. breviar.

Num. breviar.

Liber p0111'11'AIn1-ce11. 1, 104 nach. ἰ

Festus epit. 45: Placidus 2⁴)

(cotialis callis).

(ΙΙΙ. Vl. 5320.

<albert ΙΙΙ, ῐι)(); Huelsseu bull.
com. 1805„ 47.

Henzen Arm. lsr. 1885, 235-291 ;
λὐί.α’.,τ(αῑ>ι’ 1885, 524. 1880.
12-21. 49—50. 1887, 139:
1891, 120-—129; Laneiani
hall. toul. 1885, 137k156.
Maruechi bull. canl. 1886. 124
ᾼ147; Gilbert ΙΙΙ. 200:
Huelsen lx'iim. Jmm. 1881).
370. 1892. 300.

(iilbert ΙΙΙ. 184.

Henzen Anu. lat. 1862, 04:
Jordan ΙΙ, 116ς Gilberr Ill.
200; Risui lmll.c1·m. 1891, ¹02-

neeker 5033 B. R. 111. ι, 491;
Henzen ltnll. n'elf Ist. 1851.
113. 1884, 21—202
ΙΙΙ, 109·

milhem

Becker 199: [ν’. [ι’. ΙΙΙ. 2. 33⁸ sm
eanina edis: ΙΙ tab. 17. 21;
Reber 520—522; Rosa rela-
:inne 1873. 453ι); Ball. sam.
1876, 178 ⁵4: Gilbert ΙΙΙ,
108.

Jordan 11, 1262 Gilbert ΙΙΙ, 200.

(iilbert ΙΙΙ. 1(14. 131).

Gilbert ΙΙΙ, 186.

Gilbert ΙΙΙ. 184.

Lnuciaui tutum-imeil„ itu-eil, 46⁴).

Becker 029: lt. [ι’. ΙΙΙ, 3, ι8;
Jordan ΙΙ. 259; Huelsen lx'lnv'n.
Mus. 1894. 402.

Nol. fl. scavi 1878, 66. 1871),
¹5- 40. (58. xes. 1880 [ab. lx'
1554. 238.

 

