Testimonia veterum auctorum Commentationes recentiorum

 

Templum II Gmn Num. reg. x·1; CIL. x'l, 570. Becker 583; B. R. ΠΙ, 2, 377:
Sera is 573 (cf. 604* et 30797J·; Lanciani lmll. com. 1872· 227.
. ‹⁷› Ρ. l. Raabel 101. 1024. 1894, 301: Huelsen lehem.
¹¹¹ *mmmm ᾸΙης. 1894, 394—396„ bull.
(amun. 1895, 54.

Templum Solis Tacit. ann. XV, 74; Tertull. dc Becker 409„ Gilbert 11, ²50-
ad Circum Spect— ὃς Nom. reg. XI.
maxlnlum

Templum Solis HDEk1 Vita Aurel. 1. 10. 23. 28. 35. Becker 587: hul«. ΙΙΙ, 2, 386

Aureliani 39. 48. Tamt. 9⁴ 'Firms T“‚; 43802 Urlichs Ram. Mum.
¹Xur. V1ct. ξηρῇ. 35: Boot. 1888. 98; lebert ΙΙΙ, 114;
reg. VII: Chronogr. a. 354 HuelsenRhein..llus.1894‚393‚
p.14SM.3Eutr0p.[X‚-.›5;Zosim. hul). (om. 1895, 39-59, Lan-
Ι, 61. ciani [καί. com. 1894, 297-

30²· 1895, 94—101.
Templum Spei Ἴ Notit. reg. Vll ς(111105. amst.
novum
Templum Spei ἰ ων. 11. 51- 3; Dionys. lx, 24. becker 551; (nmen 111, 96.

Ὺ111 Esquiliis?] ἵ
v. ad Spem veterem

Templum Spei (lic. «1ο 11at3de0r3 11, 23. d? leg. Becker oon Jf. A: 111, 3, 11.
in Foro holitorio IL ¹13 le· XXI* 62,4. XXIX -
1 47, 13. XXV, 7, 6; Tacit. ann.
ΙΙ, 49: Cass. Dio 11y ιο (J.

 

Templum ovid. fast. ΥΙ, 725; hemerol. Becker 473: Gitbert ΙΙΙ, 93.
Amit. Esquil. Venus. ad xn

³⁰¹¹¹¹¹¹³¹¹¹ kal. Jul.; min. xxm, 57-

ad circum maxim 11111

 

Templum ΙΙ , (dc. de har. resp- 3¹· Phil. Ι, Becker 524. TiR. ΙΙ, 74ς ΗΚ.
Telluris H Ι ΙΨ) 3¹- ad Quint< fr. ΙΙΙ, 1, 4: 111,2,195—200; JordanFUR.
Liv. ΙΙ, 41, 12: Dionys. ΥΙΙΙ, p. 57, Tap. ΙΙ. 351. 490} Vis-
Taem Flor. 1, 143 lliu. XXXIV, conti ltull. com. 1887, 247—
5ος Appia11‚b.civ 11.12‹›; I‘lut. 250; Gilbert Ι, 193—195. ΙΙΙ,
Sulla 9: FL'R. fr, o: Nom. 3552 Elter dc forma Urbis
reg. lx'. Ι, 9; Laneiani bull. com. 1892,
19—372 Huelseu Rom. Mittlz.
¹893· 299—302.
Templum 3 sn„ 1. 32 Ξ w, 12942 ovid. Becker 516³ (albert 111. 100.
Tempestaturn Ι §ast3VL 193: Notit. reg. I
Ῑ (Cunos. mm).
Templum Divi ' Π HJm cu„ w, 960 e. add. p.s41 et Jordan 1- 2, 464³ Gilbert 111,
Trajani HI Bde 31215; Vita Hadr. ¹9- 126.
1
Templum ἵ 1 K} Vitruv. lv, S, 4; Ovid. last. ΙΙΙ, Jordan Ι, 2, 116; Gilbert ΙΙ, 99. ⁴
Veiovis 429: Plin. ΧΥΙ, 21(); Genius ΙΙΙ, 82: Mommsen CIL. 1² J
inter duos lucos 1 Y, 12: hemerol. Praenest. nd p. 311. Ἰ
non. Mart‘ ¹

TemplumVeiox'is= ¹ Liv. XXXV. 41. S. Jordan Comm. Mommsen. 361,
in Capitolio 1 ¹ Tap. Ι, 2, 473 Gilbert ΙΙΙ, 83.

