Aerarium Saturni
Aesculetum
(v. vicus :lesa-leti)

Agger Servi Tulli

Almo

Alta Semita

Amphitheatrum
Castrense

Amphitheatrum
Flavium

Ani0 novus

Anio vetus

Antrum
Cyclopis

Apollinar

in prauis Flaminiis

1Κί

Ι 1)1·-.1κ·

1} ξ Vk-x'v

11 Gn-Dq

Il Mxy

ΙΙ Lop
lll BCop

11 Kx-Mz

Hs-Ly

11 oq Ἰ

Ι Kkl

Testimonia veterum auctorum Commentationes recentiorum

Varro l. 1. Υ. 183ς sulm. 1, 12:
Serv. ad Aen. VIlI. 322.

Jurdnn Ι, 3, ‚3‹›3; (iilloert ΙΙΙ, 1011,

Van-«1 l. l. V, 152; Plin. XVI, lluelsen lffim. Jlitth. 1881), 267.

(Ἴωνι) de rep. ΙΙ, 11, Varro ap.
k‘eusorin. 17: Horat. sat. 1,
S. 13: Strabo V, 234; Dionys. Ἴ
IV7 54. IX. 68: Pliu. 111.‹›7.
XXXVI. 1043 Juvenal. VIII..
43; vita Elagah. 2ι); CII.. Vl,
0821.

(ῖς. de 11:11. deor. Ill. 52:
Met. XIV. 329. fast. IV, 337
j3403 Lucan. Ι, 000: Martia]
ΙΙΙ, 47. 2; Stat. silv. V. 1.
222: Sil. Ital. VIII. 365: Am-
mian. Marcell. XXIII. 3. 7;
Vib. Sequest. p. 2 Burs: Clau-
dian. de bell. Gild. 120.

Num. reg. VI.

1
Notit. reg. V.

Suetou. Vespas. t). Titus ῖ; Mar-
tial. de spect. H, 5; PausanX,
12. 43 Cass. Dim LXVI. 25.
LXXVIII. 25: Aurel. Victor
Caes. q, 7; vila Pii 5, Ela-
gab. 17. Alexand. 24; Nom.
reg. 1113 Chronogr, a. 334
p. 14631.

,qm- XXXVI. 122; Frontin. l.
4. ¹4· 15. 18. 20. II. 68. 73.
86. 90. 91.95.104. 105. 125:
‹¹1L. VI. 1250. lx, 405¹·

4. ὑ. 7. 9. 18. 21.1[. 66. So.
90. 02· 125: CIL. VI, 1243
ef. add. p. 847 et XIV, 4070.
4050} VI. 2345.

l‘inder el Bergan ,lma lsf. 1802.

120 sqq: Bergan Philologus
XXV 918‘57‘) (ηᾶᾼζῃςῐ, Lan-
cinni Anu. [τί. 1871, 40—83.
stall. cvm. 1874. 191) 511..
.111c, Rama 05. 3012 Jordan
1, 1, 2142—221: Richter Stein-
mancia-hen 7— 11. 35; (iilbert
II, 284ffl290.

(md. ¹ [Jecker 5111, Vile. 11, 71, l·'. [ι’.

111, Ι, (μμ Urlichs 7'1‘L.10t›;
Jordan 11, 112: Pnrker pri-
mitit-.- sortffica(iens2 ml). 58:
lanciani acque 14. 133 Iluelsen
ap. Pauly-XVissowa Λ). E. I, 2.
1380.

Becker 5¹10: Lanciani lmll. com.

1589. 332; Gilbert ΙΙΙ 3‹17;
lluelsen Rhei11..1lus.1894, 387.

Becker 552- 083; R. R, 111, 1. 507.

Canina edisss IV tab. 178, 171);
Reber 533—535; Jordan 11,
129.

Izeeker 6S1; B. R. ΙΙΙ 1, 319——330

cum tab.; Canina edis IV tab.
104—1T7; Taylor archia-ct.
antiquit. aslt'eme tab. 114——
129;J01·da111I,319, 32& Reber
407j42u Lanciani hall, com.
1830. 211—282: Gilbert 111,
3312 Huelsen bqu. (amun.
1894, 312—324.

Jordan l. 1, 4733 Lanciani acque

13Sss1523 Nat. d. scaci 1884.
¹55-

¹ l‘Iin. XXXVI, 121; l‘rontin. 1, ’ jordan Ι, 1, 4033 Lancianinsqne

«ts-5⁸·

Nutit. reg. ΙΙ <atrium C. (surius.) j·=rdau 11, 581); (zilbcrt 111, 347.

lAv. ΙΙΙ, (13. 7.

Becker 005: l›¹. [ι’. ΙΙΙ, 3.

20:
(jilbert ΙΙΙ, 69—71: Pascal

hall. conum. 1593, 49.

 

