Sacellum
Fortunae
Virilis<

Sacellum
Fortunae
Viscatae
*⁵¹¹¹ l’alatis·1)

Sacellum
Genii 1). R.
Felicitati<
Veneris Yictr.
in Capitolio

Sacellum lovi<
conservatoris
in Capitoli.»

Sacellum Larum

praestitum

v. ara Larum
praestitum

Sacellum
Larum Quer-
quetulanorum

Sacellum
Libertatis

in sor-1 'l‘rainnu

Sacellum
Matri< B‘lagnac
ad Almonem

Sacellum

Magnae Matri<
ml summam
Sacram X'imn

Sacellum

Minervae

post templum Invi
Augusti

Sacellum
Minervae
Captae

in Caeliolo
{x . Minervium

111 lii

111 151<

lll l)m

lll Ei

ff} λιι-

—64-

Testimonia veterum auctorum

!¹lnt. dc lost, Rom. lo. «ι. R. 74.

Plutarch. de furt. lx'om. 10.
*l- R. 74 l'l‘frsjr'g ἷξευτρίας).

Ἴ Hemerol. Amit. Arval. ud l‘ll.

id. Uel.

lacit. hist. lll. 74.

(wid. lasl. Y. 128: Tac. ann.

xn. 24.

Varro l. l. Χ. 4¹)-

ll‘lx*⁴ ικ. 25:
Il. 533.

Snlon. Apullin.

Ην. fast. lX'. 33& Martial. 111.

47: Suu. silv. Υ, 1. 223:

Lucan. Ι, ooo: x'ib. Seqnester

z Burs.

Marum. 1, 70. 10: Cn». Dio
XLVI, 33; anaglyph. sep.
Hatcr. Mon. ‹lell' Issit. Υ. 7.

Dipl. hon. miss. ιι. ΧΧ1 sq. (inde
a Domitiani aetatef.

ovid. last. lll. 837: Varro l. 1.
V. 47: cn.. Vl, 524.

Commentationes recentiorum

Jordan 1. 3. μ).

Jordan 1, 2. 50.

Richtcr [illcsle llZvltnstfflle dcx
rifat. Ihlkcs 10.

Becker 170: ‹Aina-rt ll. 05·

Jordan l'l'lx'. p. 2Sffljo. ‘l'11plrgrz
l, 2, 400.

canina vla Appia l, (22.

Bruuu Anu. a'ell‘> [τι. 1849, 374;

ssenndorf-Schocue Laurum 1)-
Hnelsen leiim. Mirm.
'l'anplum

233:
1⁸95,
ΙΙ. ,mm-is in [11ίαὶιύ-

25—272 v.

Mommsen k‘ll.. llls p. 2035.

Becker 499: l›'. [ι’. 111, ι, 479:
Brunn Anu. lsf. 1849, 377:
Benndorf - Schoene Lateraem
²32· 254: Jordan 11, 255:
Gilbert Η, 26—30.

