Templum Iani
in 111ιύ holitorio

Templum Iani 1

quadrifrontis
111 foro Nervae

Templum Isidis
in regione Ill

Templum Isidis ³
et Serapidis

in campo Martio

Templum Isidis
Pelagine

 

Templum Divi I
Iuli

1

ἔ
Templum 1
Iunonis ¹,
in porticu Octaviae ἰ
1

1

Templum
Iunonis
Lucinae

 

Templum Iunonis ,
Matutae

in foro holitorio

· Α »ὦνἼ-’ῢνλμῑε v ν - Ἀ

Templum
Iunonis
Monetae

 

Templum
Iunonis
Reginae
in Aventino

81

Testimonia veterum auctorum Commentationes recentiorum
1

1⁴‘e2-[us 285, 'suein ann. ΙΙ, 49, j Becker 251⁷). 603: lf- [ι’. 111, 3„
Servius ad Aen. x'n, (ὅσῃ, (ι, (tilbert Ι, 205—280.

'I
,111

hemerol. Vall. ml XVI hah}

Sept„ Arnitern. ad XX* kal. Nov.

HI [11 ³Ma1-tial. X, 28, 3. xl, 4. 5: Ser- ἶ
vius nd Aen. Vn, OO7; Lydus 1

de mens. 4, 1. 1

H 1¹5 Not. reg. ΙΙ, v'n. ὡς. tyr. 35, Ῑ
inser. Abs. α’. scaz'i 1888, 1126, 3
anaglyph. Haterior. Mon. dell' ¹
lsf. V [ab. 7.

II Hk
III Ca

ovid Α, 11111. Ι, 77, amor. II, 13,
7; Juvenal. x'I, 528. IX. 22,
josephus bell. 111‹‚1.X'1[‚ 5, 42
Martia] ΙΙ, 14, 7, ems. Dim
LXVI. 24, Apul. met. XI, 20:
vita Alexandri 2n3 Num. reg.
lx.; Chronngr. 11. 354 p. 148 M.;
Hieronymus ad 11, Abs. 2105,
Eun-op. VII, 25, 1111111. 32;
CIL. VI, 344. 541³: Kaibel 101.

1γ 9111. 103¹·

A

’σω vr, 8707·
Mon. Ancyr. IV, 2: ovid. met. ,
XV, 841, ex Ponto ΙΙ, 2, S5; ’
Vitruv III, 2, 2: mm. XXXV,
(11, Stat. ις1Ιν. Ι, 1, 22, Cass.
Dio XLVII, IS. 19. LI, 19. 22.

111 Di 1

 

hemerol. Amit. Antiat. Α1111ᾈ,
ad XV k=11.5e1)t.; numi Cohen
Hadrian. 410—419. 1388.

Ι Kk renems 1, 11, 3; 1³1111.xxxx‘1,
ΠΙ Gd , 24. 42. 43: 1·'Ul<.fr. 33, Notit. ,
¹} reg. IX (C111⁴i‹1s.0111.5; hemerol.
¹ Urbim. cn„ 1² p. 252. y
1

ῙΙ
11]

‹›vid. fast. II, 433, III. 245,
Varro l. 1. V, 50, Dionys. Ῐ
IV. 15; l'lin. XVI, 85; Festus =
epit. 147; herneml. Praenest.
adl<al.)[ax>t.; Cll‚.x'1,358. 354).

Jq

¹Liv. XXXIV, 53, 3.
1

¹ Jlm ,

 

Liv. VI, 20, ¹3- vn. 28, 4; (mid.
fast. Ι, (538. Vl, 183, Macrob.
sat. Ι, 12, 30, hcnrer. Venus.
ad kal. Juu.

1¹ ΟΜ I riv. v, 22. xxx'n, 37: Dionys,
H] ἶ 1 fr.v XIII,·22; 9101111111, Aucyr.
11, (1, LII„ XI, 304. 365.

III Df ,

Jordan Ι, 2, 347. 450: Lanciani
mem, dci Lincez' XI 118831 31)
ἶ,3, ffilbert ΙΙΙ, 252.

I'›eckcr 505, (J. L. Viscunti Ball.
cem. 1887, 132-138, Ηιιεκριι
leiim. ⁴lltltlt. 1880, 279.

I'rcckcr (›45; l1‘, lx’. [113. 1Ιὺ ῆῳῑ
lanciani hall. com, 1883, 33
ἶ131, bull. cam. 1887, 377:
Marnechi lmll. [amun. lS<fO,
307 ἶ325, Huelseu lx’iim, Illam.
1S‘)lv 125.

Jordan 1, 2, 406-409, Richter
Jahrb. d. lust. 1889, 137—
102, Antike Denklm'iler I tab.
27. 28, (jilbert ΙΙΙ, 117.

Becker 003: B. R. ΙΙΙ, j, 35,
Jordan FUR. 333 Not. «segle
scavi1887, 133, Gilbert [1136.

Becker 536, B. Λ), ΙΙΙ, 2, 205,
Urlichs TiL. 120; ΛΜΝ. [0111.
1888. 394. 1850, 403 Huelscn
Rom. lestlz. 1889, 281, (iil-
bert III, 357.

Ἴ v. templum Iunonis Sospitae.
1

Jordan I, 2, 108—111.

Becker 452, Gilbert III, 77. 444.

