Mon umcnta
Mariana

Mucialis Collis

Mundus urbis
Palatinae

Murus terreus
Carinarum

Mutatorium
Caesaris

Murus (ἒ)
λΙιιςῒεΙΙίηικ

Navalia

Navale inferius

Naumachia
Augusti

Naumachia
Caesari< in
campo Martio

Naumachia
Domitiani

Naumachia
Philippi
trau< Tiberim

[mla

I Lu
III lim

II<11

II l‘qr

μιν-ι

ΙΙ „xllx-l
III Khi

11 &gh

-46β

Testimonia veterum auctorum

X'nler. xlm. Il. ς, ι». Ix‘. 4. S.

*Krgci 2¹1·— xum-un. Υ. 52.

Iseum>- 137. 258: ‹›xi‹1.1;1.-I.lx'.
821: l'lul. Rutu. ιι.

xxa-ru l. l. Υ. 48.

Nol. reg. I: l·'[l<. fr. 3.

Festus 154.

Ennius ap. Serv. ml Aen. xl.
326: Polyb. xxxvl. 3: (ic.
,le nr. Ι, 14, (ι2, Limus ΙΙΙ.
20. S. ΧἸΙΙ, 14. 12. XIX.
42, 12: fest. epit. 179: I’I‘m.
xxxw. 40; Plutarch. (jalo
min. 39: I’rocop. lx. (joth.

lv. 22.

FL'Ix’. p. (³1. xlzl'em inlelleg. apud
Plut. et Proeop l. e.

Mon. λης-Π. lv. ..ης Plin. XVIv
¹90· 2οο; Tne. ann. ΧΠ, 30.
XIV. 132 sueton. Aug. 43,
ΙΙΙ». 72. Nero 12. Tit. 7;
§tauns silv. lv, 4, 5ς (lass.
Dio LV, 10. LXI. 20. LXVI, 25.

sueton. Caes. 39. 442 Appian.
I). civ. ΙΙ, 102, Cass. l)i1‘› XLIII,
23. XIX, 17.

Suetnu. Monuit. ,μ (¹:1⁵5. Dio

LXVII, S.

Aur. Uetus (lues. 28.

Commentationes recentiorum

Becker 406. 540. 721 ς J›'. [ι’. III.
2, ι25, Jordan 11, 52o; (ζ. L.
I'iseonti bull. vom. 1874, 32(‘›;
‹iilbert III, 98.

IIecke1*5(18; ‹jillmrt I.273; IIuel-
scu lesuin. Afas. ¹⁵04- ⁴¹5—

Jordan Ι, 1. 168: (jilbert Ι, 99Π
102: Richter [Νίκη Ιίῆτήηςῐᾱίίε
des νόω. lwlscs 7, IIneIsen
lx'u'm. Illiltlt. 1890. 70— 1893.

293.

hocker 525; Jordan 1. ι, ιδςς
Richter Top.2‹); ‹albex-t 1. 171.
Jordan ΙΙ. 108.

(iilbert Ι, 156.

I2ecke1· 159· (220. Tm. 19: [ι’. [ι’.
ΙΙΙ. 3ζ Jordan PCR. p. 45,

l‘reller Reginum 243.

Becker 657; B. R. IIIv 3, 579:
Gilbert ΙΙΙ, 334.

Becker 65οζ B· R· HI* -3‘ 73
(IIIle‘I III· 334-

Ιίυοῑωι· 058.

l›'. Λ’, ΙΙΙ, 3, 581.

