Domus
Anci Marcii
111 summa Sacra Vlss

l)‹›1nns Anniana
v. Ι), Milonis

Domus Annii Veri
in Caelio

Domus M. Antonii
in Palatio

Domus
M. Antonii

in Carinis

Domus Antonii
Griphonis
in Subura

Domus C. Aquilii

in Viminah

Donins Augusti
ad capita bubula

Domus ΙΙ Mn

Augustana

Domus T. Avidi
Quieti

in Esquilino
in Quirinali

Ι
Domus aurea

Neronis Ill Clm

Domus Balbini

in Carinis

Domus Betitii
Perpetui
Ai‘zygii

III (iliu

111.. γι.

ΙΙ KLo

solim. Ι, 22.

vnn Murci ῐ.

(⁴:155. Diu 1,111‚ 27.

sic. l'liil. ΙΙ, '07; (2:155.
XLVIII, 38.

Ηιιςιιηι. (Ie gramm. Ι.

l'lin. XVII. .¹.

Suetmn. Aug. 5.

Ηνίιί. trin. Ill, Ι, 27; Tac. hist.
ΙΙΙ, (ιὸς Cass. Uin LIV. 27.
IN. 12. LXX, 20. LXVII. 4:
Nom. reg. X; (JlL. ΧἸ. 8040
ffl8040. 804¹J†S(›51;

234 n. 153. 154-

3⁸⁸⁸-

[usur. tubi plunib. ap. Laneian.
mque 11. (14.

l'lin. XXXlllv 54. xxxu', 84.
XXXV, 120. XXXVI. 37:
Τῆς. ann. ΧΥ, 51). 42; Martial.
spect. 2; Sueton. Nero 31.
¹)thu 7;

Vita Balbin. 10.

lnscr. nmizic degli sowi 18⁸⁵,
403-

Ihm

inser. 1
tubi plumbei ap. Lanu. acasuei

Cass.. Dis· LXV, 4.

Testimonia veterum auctorum commentationes recentiorum

Jordan Ι, 1, ¹5¹¹·

Becker 506,

ΙῄὶίΗιςιῚ ΙΙΙ, 335-

1
Ι
Ι
Ι
Ι

Becker 50& lt. lx‘. ΙΙΙ, 2, 358.

Ι
Ι
i

ἶ Becker 428: ‹jilhert ΙΙΙ, 178;
Viscum}-lianciaui guida dcl
[matina QS—Ioo; 1⁷)eglam·
Gaz. ‹zrsln-'alvgiquc 1885, 145
*1472 Richter Imp. ¹072
lluelsen li'bm. illilllt. 188⁴).
185. 25t‘>; Lanciani ib. 1894,
j—jo.

1 N'iscoliti hall. cam. 1877. mu.
Ἰ Huelsen lx'lzein. illus. 1804, 300.
1

Ιέεεῑων 432; §anina alif lx·
tab. 305731m Rebcr 455-
481; (;1!l›ci·tlll,170; lluelsen
lx'iim. Jlitth. 1801. :San Lan-
eiani Am. Anum· 1247126.

‹rubei-t 111. 355·

Huelsen lx'liein. illus. ¹⁸9⁴· 357.

