Luem Libitinae ἵ

Lucus Mefitis
in Cispio

Lucu< l’etelinus·
extra portam
l‘huncntauaxn

Lucus Pisonis

Ι

Luem⁴ Poetelius·

in Esquilino

Lucus Semeles

Lucus Streniae

Lucu< Vestae

inter duos lucos
in Capitolio

intes dum< lucos ’

in Caelio

Ludus Aemilius

Ludus Dacicus

Ludus Gallicus

Ludus Hispanicus
(Romaffl)

Ludus magnus

I Km

, ΙΙ qu

Ludii< matutinus ¹

Lu panarii

Testimonia veterum auctorum

Diony-m lx', 15; l’lut. «Ι. Κ, 233
Asculi. iu Milon. 34; (2112.
ΥΙ, (2974. 10022.

Varro Ι. l. Υ, 44), Festus 348.

liiv. ΥΙ, ὶο; 1Ἰιιι. [anull. 30.

(ic. ad Q. fr. ΙΙ, 5, 7-

xxm-0 l. Ι. Υ, 50.

cn„ 11, 0307.

Symmach. cli. X. 35.

Cic. ‹lc div. Ι, 101.

Yitruv. lv, S, 4;
Vellei. Ι, ὅ, 5.

ΙᾹΥ. Ι, bk
vita trig. tyr. 25.

[lurni. si. p. 313
comm. (ξι-[ιιι. ad l. c.

Nom. reg. ΙΙΙ, (jurum reg. ΙΙ.

Nom. reg. ΙΙ; CII„

x‘l, 9470.

ffle. ΙΙ, 4519.

,ξ FER. fr. 4; llemdia11.1, ιο, 3³
Notit.1·eg.111; fill„ ΥΙ, 1045.
1047. 7051). ¹0¹04ffl10170-

Nutit. reg. ΙΙΙ 3Curitrs. reg. ΙΙ ;
‹211st Vl, 352. 101721⁴ 10173
Ι 11. 10171 spurius).

Ι Π NO1· ω Notit. reg. ΙΙ.

Ιὐ1·1)Ιι)’1-’1υ et ¹

ΙΙ, 45¹0·

Commentationes recentiorum

Becker 537; l'rcllcr ΛἫΝΙ. Myth.
Ι, 1, 44ο; ‹mm-rt ι, 170.

3 hocker 537, Jnrilssn ΙΙ, 200.
Becker 556, fulbert ΙΙΙ, 142.
200,

, Becker 530: Jordan 11.

(jilliert ΙΙΙ, 451.

 

Becker 529: wilheri Ι, 215.

γ’ Jordan Ι, 2. 295, (Viilbcrt Ι, 302.
Ι ΙΙΙ, 400.

Jordan Ι, 2.
ΙΙΙ, 401.

¹¹5i (;i1112·1·t1.3j¹-
ῘΙΟ.

Jordan Ι, 2.

{lachen ap. 1¹:1111y-xx‘1ss‹›w;1 sela.
1, 593-

 

 

1 Urlichs 7>'l,.130; kaininnvemssslx'
Ι mh. 1813 Ilil'zchlcld [ΥΣ. Ιῖδ
jlsm (iilbert ΙΙΙ, 332.

Ι
Ι
Ι

