Curiae veteres
cf. vicus Curiarum

Decem tabernae

DecennIum

Diaetac
Mammaeae
in Palatio

Dianium
v. [emplum Dianae

Diribitorium

Dolichenum
v. Templum on-i>
Doliehcni

Doliolu

Domus Aeliorum
in Esquiliis

Domus T. Aeli
Naevi Antoni
Severi

luimus Aemiliae
I'auIinae
Asiaticae

Domus
M. Agrippae

in Palatio

Domus Pedonis
Albinovani
in Esquiliis

Domus AIfeuii

Ceionii Iuliani ,

Kameni

I Mo

11 111,

[1 Or

II Ol<

Testimonia veterum auctorum Commentafiones recentiorum

Vari-0 1. I. Υ. 155: Tac. ann. Becker 1003 Gilbertl. zos-⁷213.
ΧΗ. 24ζ Nom. reg. X. ἦ, ΙΙΙ, 424.

Nom. reg. VI: inser. ap. Jordan ΙΙ, 121; Lanciani bull.
Fr. ‚lecrtinium f. 7 cd. 1525 [0111. 1876. 1043 Huelscn lx'i7'111.
inde Marliani l. 11⁷ e. 20 ed. Mirm. 1893. 307.

¹544*-

Inscr. hall. ca1111111. 1591. 343. Jordan 11. 31& Lnnciani atquc

p. 1 z: lluelsen bull. com. 1891.

χ 355·

Vim ¹Xlexund. 26. i Becker 430.

I
I

I‘'Iin. XVI. 201. XXXIII. 31. Becker 537: B. R. 111. 3, 112:
XXXVI. 102; sueton. Claud. (anina cetis. u. ¹5¹3 ffilbert
1& Cnss.1)101.v. S. LIX. 7. ΙΙΙ, ι76; Huelsen (tull. som.
LXVI. 24. 1593, 136j141.

Vni-ru I. ]. Y, 157: Festus cpit. Jordan 1. 2, 486: Gilbert I, 78.
cio: I'Iacid. 32. III, 430.
Yalcr. Max. IX'. 4, S. Jordan ΙΙ, 520.

Kamul 1‹;.1. 1071. Huelsen masin. Α11ης. 1894, 386.

luber. lubi plumbei A'rrl. fig-:2⁵ IIucls‘cn lx'hm. ⁴Lilllt. 1881). 276.
ww) 1887. 275. 374. 1800, 121.

Cass. Dio LIII. Ξῖ.

i Becker 50 2.
I

Martial. Χ. 19, 10.

CIL. Vl, 1075: lusor. huss. (0111. Huelsen leheim. Mus. 1894, 387.
¹⁸⁸4· 43.

 

