Domus Corneliae
L. f. Volusi
Saturnini

I )‹ ›111115
Cornificiae

Domus Crassi
in I'nintio

Domus Dionis

Domus Domitiana
III >52less vm

Domus Elpidii
iii Caelio

Donni< Ennii
in Aventino

Domus Flavia
iDomitiani)

Domus
Flavi Sabini

Domus Μ. Fulvi
Fiacci ¹
in Palati.»

Domus Gelotiana
iii Palam·

Domus Germanici
iii Palatio

Domus ΗΟι-ῖεῑικίἰἸ
in Palatio i

Immitis
Iulii Pompei
Rusoiiiani
i11 Quirinali

lmnius Lampadii i
prope therinus i
‹mm-tantini i

III κ’( Hm

11 (is,

Testimonia veterum auctorum

inser. [ub. pluuii». ap. 1Αιιιυίιιιι.
hall. casn. 1587, 182.

I'Iiii. XVII, Ξ.

Num. reg. X Iturius. mm. .

Aci. Armi. a. (31. 82.

liber. πμ. (Ie Russi bull. (risl.
¹874 1». 41·

Ilici-in. :id Iiuscl». n. Abs. 1777
Simiou. ed. Ix'cii'f. p. 245.

Martial. Ι. 70. Ul, 3⁴). VIII, jb.
34). (κ). IX, ¹3- 7⁴). X, 71.
ΧΠ, 15; Siai. l, ι, 24. IV,
2, 1S; Suetmn. Dum, 142 I'lut.
Pupi. 15.

Tnc. hist. 111, (iffi CIL. ΧἸ.
2537882 imcr. iub. plunilx.
Λῑνί. η’. scam 1803, 418.

(και-υ μγιι ‹Ionii› 102. 114;
Yaler. Max. li‘, 3. 1.

sucum-2:11. IN: (ζ11,.1“1, 5003.

joseph. λιιι, Iud. XIX, 1, 15.

Sueton. Aug. 72.

Iiiscr, [ubi plumbei huss. sam.
1557. ε).

,Χιηηιίιημ Mai-c. xxxii, 3. N.

Commentationes recentiorum

Iluelsuu lx'lsi'in. illus. 1⁸04, 35⁴).

Lam-inni ΜΛΝ. wm. 1891. 210
—2l().

Becker 423.

Reim- 353——3r)2; Viscum-llan-
ciani &nida del l'nlatt'sw 101
--ioffi Deglane (ιίιε. uzu-histis.
1338. 157—1o3. 211—215;
(Iilbcrt 111, ISQ.

Laneiani bns). caus. 1580. 383}
lluelsen lemn. Jh’tth. 1591,
130, leheim. Jlm. 1894, 400.

flecken· 423.

Becker 431.

Becker 430.

becker 425.

Ἴ Huclseii lesam. jhm. 1594. 390.

Lanciaiii luds. (UNI. 1581. 17.
IIuelsen schem. illus. 1 8114.
JSU.

