Arcus novus
v. a. Diocletiani

Arcus Septimi

Severi
in Foro

Arcus Septimi

Severi

in Foro boario
v. Monumentum
argentariorum

Areus Tiberii

Arcus Titi

Arcus Traiani

regione 1

Arcus Traiani
in sor«. Traiano

Arcus Divi Veri

ArcusVespasiani
et Titi

in sirco Maximo

ixi—ea Apollinis

reg. Ι

Area Apollinis
in Palatio

Arca §alles

Area Candidi

111 Bb

ΙΙΙ Db

ΙΙΙ ΕΙ]

ΙΙΙ Dm

111 1³34-

ΙΙ ΥΞ

ΙΙΙ Jq

ΙΙΙ lim

-3—

Testimonia veterum auctorum

[IL. U, ¹035·

Tam. ann. ΙΙ, 41: UH.. ‘x'1, 906
cf. add.

CH„ X'l. ‘¹⁴5-

Noni. reg. 12 nunnus Cohen
Trninn. n. 547 (Baumcister
Dcukm. p. 1873 fig. 1974‘h.

⁴⁷fa>s.1Ji·› vam. 29.

Χυιὶι. reg. 1.

¹211„ x'l. 9443 1·“ΙἸ<. fr. js.

Nom. reg. 1: HR. Π. 1 (³)

salin. Ι, 15: Acta lud. saecul.

δονεῖ. ΙΙ, 23.

Notit. reg. I (mn. Curios.)

Nom. reg. Vl (oni. Curius:

Commentationes recentiorum

Rossim archi Irianshli tal».
50—59; Jordan 1, 2, ²¹52
Reber 102—-107; (Jilbert ΙΙΙ.
191.

Montjruli osset-v. sul Fora lra-
mano 12: Jordan 1, 2, 212;
Mommsen RGDAss 1Ζὸ.

Rossini archi (rionsali [ab.
31—373 Becker 444 ; lv‘. R. ΙΙΙ,
ι, 309-311; Canina edijl IV
tab. 246. 247. 250: Reber
597—400·

Rossini archi triensi [ab. 26, 27:
Becker 5192 B. R. ΙΙΙ, 1.621.
683 Caniua alisi lx· [ab.
2442 Jordan Ι, 1, 365; Reber
461; Gilbert ΙΙΙ, ¹91-

erdan Ι, 2. 4372 l‘ctcrscn Ram.
Mirm. 1389, 316.

(albert HI, 19 Ι .

Jordan FL'R. p. 20. svp. IL 4¹4-

Jordan FL'R. 522 siilhcri Ill,

317-

Becker 107. 427: (Zilhert 1.
98 ᾉ 100: Richter iillcsle
liblmsliitlc des riim. 1²olkes
S: Hnelsen Riim. illittlt. 1390,

77· 1891, 75·
Jordan ΙΙ, 23.

Hueisen Rhcin. Mus. 1894, 417.

 

