-82—

 

Templum Iunonis
Reginae
iu circo Flaminio

Templum Iunoni<
Sospitae

in foro holin »rio

Templum Iunonis
Sospitae

in Palatio

Templum Iovi<
Libertatis

in Avemiuo

Templum Iovis
Arboratoris

Templum Iovis Il Κ,
Capitolini Iffl I f

¹ passim

Testimonia veterum auctorum commentationes recentiorum

Ην. XL, 521: obseq. 16 75). Becker 61& B. R. ΙΙΙ, 3, 28:

Gilbert ΙΙΙ, 81.

Cicero de div. Ι, 2. 4. 44„ 993
Liv. XXXII, 30, 10. xxxu',
“3 Obseq. 55 (1154).

531 ,1

Becker 6023 B. R. ΙΙΙ, 3, 12.
Gilbert ΙΙΙ, 82. 90. 430.

ovid. fast. ΙΙ, 55. ’ Becker 6023 (albert 111, 430.

Ι
1 Becker 453. Jordan Eph. epigr. Ι,
ἢ 237: G inunt ΙΙΙ, 444.

Mon· Aucyr. lv, 0.

Nom. reg. XI (Curios. mn.) Jordan ΙΙ, 14.

1
'¹ jordan FUR. p. 35. Arm. dell*

lst, 1876, 145 cum tab.
XXXa. Tap. Ι, 2, 8—36. 64

:ie prima aedificatione cs. Cicero
(le rep. ΙΙ, 36: Liv. Ι, 38, 7.

55; Dionys. ΙΙΙ, (¹9- lv, 59. ¹

(11, Tacit. hist. ΙΙΙ, 72, Plut.
Popl. 13.

de templi dedicatione Polyb. ΙΙΙ,
22: Liv. ΙΙ, S. VH, 3, 5; Plut.

Popl. 14.

de inccndio Sullam> Cicero Catil. ¹

ΙΙΙ, 9; Dionys. lv, 623 Tacit.
hist. l. e.;P1ut. Sulla 233 Appian.

civ. 1, 89ς Dio fr. 1063 Cassio-
dor.ad a.671; Obseq.57(118')‚ ’

ιιι· restitutione Catuli Cicero in

Verr. IV, 693 Varro ap. Gel-

lium ΙΙ, 10; Tacit. hist. l. c.;
Plut. P0p1.1 5, · Valet.
IX, ,, 8; Plin xxxx] 45,

livius 1·e1-.98;cass.r›i0,
xxxv‚1134;Sueton.C5ms.15.¹

seinse-mimz.. 60 lae. hist 1. c. ς
uass. Dio Lxx Ι, 10; Hieron.
ad Euseb. a. Abr. 2089; Plut.

l'opl. 15; Victor Caes. 9.

‹lc restitutione Dmnitiana Cass.
Dio LXVI, 24; Plut. Popl. 15;
Sueton. Domit. 8; Acta Arval.
ad a. 803 Hieron. ad Euseb.

a. Abr. Ξ 105.

‹le ultimis templi vicibus Zosimus ᾖ

Y, 38: I’roeop.xa11‹1.1 5.

Max.

—743 Reber 65—69; Richter
Hermes 1884, 322. 1887, 17;
Huelsen Ram. Mittlt. 1888, 150
-155; 1889, 249—252; Lan-
ciani pagan and christian Rome
84-—92; Holzapfel Haermes
1883, 477—479; Audolleut
Milanges de [Ἐκ. sransaise
1889, :zo—123.

¹ De senam habitu iu aede Iovis

testimonia congessit Jordan 1,
²7 941 95”

'lcmpli mentio passimfil in Actis De numis et ⁴magi) ph1s templum

Annalium: ef.11euzen p. 90. 91.

exhibentibus cf. E. Schulze
ar clu'iol. Zeitg. 1872 1-8;
Jordan Ι, 2, 88 -90,

