Ianus 111 111

quadrifrons
lori unm-ii

Ianiculum ¹ Infids&

Insula Bolani Il Mi

Insula lfa-liele<

Insula Tiberina lld ΠΙ(

III Kde

Iseum v.
Templum laidis

Interduos pontes Ill JKc

Lacus Arcti<
sul) aede Fortunae ³

Lacus* cuuicli
reg. vuu

Lacus Curtius III 151

Lacus Fundani

Lacus Ganyuoeclh¹

Lacus Iuturnae III Bm

Lacus longus
[reg. III γ’

1 (31 111 1

41

Testimonia veterum auctorum commentationes recentiorum

passim

de nemine «γ. (wid. fast. 1. 245
Serv. nsl Ixc11.x'[11,357; Festus
cpit. 104.

[112. 11, 07.

Nom. reg. IX; 'l'crtulh mlv.

x'nlent. 7.

1,11·.11,5; 1›i‹·11y>.x'. 13: Suet-uh

Claud. 25; Plutarch. l’opl. ὃς ,

Salon. expulliu. 1, 7: Aethicus
p. 716 Gronov: Ul„ x'l,

9824.

l'lut. l'opl. S. ()111υ ,μ justin.
Murtyr apul. Ι, zm FER. fr.
42;Chronogr. a. 354 p.145)1;
Aethicus p. 716 Gron.

cu.. Vl, 9004.

[uses. ap. ‹lc lx'ussi (rull. criss.
1871, 75.

l‘luullh* k'urc. IV, 1y 10: Yurraer
1. 1. Υ, 148, 1.11·. 1, ¹3· 5. vu,
1·,5; (11111,11151.Υ1,4ο3; Dio-
nys. 11, 43, Ι“1111. ΧΥ, 77,
Sua-tou. Aug. 57. Galba 202
Tae. 11151. 1, 41, 1’1111. Galba 27.

Tne. lust. 111, 111), Placidus 1)-
20 1›euc1·l.; cll„ x'l, 1297.
9854·

Num. reg. x'll.

Qvi-l. last. 1, 'som mmm-s. xl,
13; numi c-›hcn - b’abclon
Postumia 5. 11.

[usur. hals. mm. 18191. 343.

 

 

lmssim aselli [rimus. 1.11». (1.’;
(Lauina celis. lx' ι;ιΙι. 233:
Reber Jm‘dnu 1,
2. 471.

543⁷ 3452

Becker 0533 l·'.lx¹.111‚3, 575
582: Riclum' lfefesligzmg :les
erisulnm: liltcr ll’ln'itt. Mm.
¹591, 1127138.

PrcllcrRegiam-n 91. 17‹›; (albert

111, 371).

becker 051: [ι’. Λ’, 111. 3, 5⁰23
‹ssilbert 111, 73.

Becker 1153, Jordan U’R. μ. 511.

Jordan I. 2, (illlycrl 11

134Ῑ358-

39(ὶᾷ

IIuclscn lehem. Jlm. 1504, 40¹·

Jordan 1, 2. 371: llnncmni
nsque 23.
lluelwn 1. c. 356.

