Naumachiae
(Vaticanae)

Nemus 11 Oh
Caesarum

leinus flumen

§.heus-e< dc :11:¹1
Matidiae

Nova vIa Ι Ι I m
esul· I'nlnlmu H] ¹ ῃ

ΙΙΙ likl

ΙΙΙ Ιῖιιιιι

:ul Nynmhas·
111 Subura mium-‹-

πά Ν)ἰ]1ᾗιιι1ι

Nymphaeum
Alexandri

Nymphaeum
Flavi Philippi =

Nymphaeum
Iovis Ι

Nymphaea tria

obeliscus II El<

ujnommr

Augusti

in eampo Martio

obeliscus Ι ΙΙΙ Jn
Augusti

in (irem Maximo

obeliscus Ι ΙΙΙ Jn

Constantii
iu Circo Mamm·

Obeliscm⁴
lwrtorum
Sallustianorum

Testimonia veterum auctorum Commentationes recentiorum

4κυιιι. ιω. xlx: neum 158: Jordan 1¹· 32⁸· 450³
‹num-1 ιιι, ‚³34-

λΙιιιι. λιιιτ)ϊ. ΙΥ, 44: 'Im-il, λιιιι. lux-ker (157. ‘¹5⁸2 I'mruabei Nus.

xlv, 15; Sug-tun. Aug. 45: d. ,ωιτν 1887, 1811, lim—lm„
‹·11,. Nl, 3772st ἶ x'l. κςιμςιλίι. lxma. ,llam 188«)v 289.
(Jic. «le nat. «leur. ΙΙΙ, 52. jou-«lan Ι, 1, 131), Lanei2u1iar2sm

IS cI [ιιΙι. ΙΙ.

lmen hall. snm. 1591, 343. Ι ΙἸιιυΙ>υιι ίυμΙῘ. sumna. l. v. 3311.

Εἰς. «l. div. Ι, 101. ΙΙ, 32. Becker 243j241‘m Jordan l. 1,
Varro 1. Ι, Υ, 43. 1o4. x'l, 314:Richterllermstx ¹⁸55
59; «uid. fast. x'l, 300: Liv. 438, 7*an Ξῖ, (ὶιΙΙιωΙ Ι, 42.
Ι, 41, 4. Υ, 32, ιη sonu. 1. ΙΙ, ιι4ᾼιιῖ. ΙΙΙ, 422.

24; l'lut. (Ie fort. Roman. 5:
(jell. ΧΠ. 17.

ΕΗ.. ΧἸ. 9526. Ι

lusor. hall. (annm. 1891, 348.

Num. reg. Υς inser. hall. fumun. lam-km- 547; erdau ΙΙ, 128, 131,
1891, 343. lanciani mque 173,

CII.. VI, 1728. (jani hall. [nuum. 1887, 333.

Nom. reg. x'lx. Ι hors-ari luds. (mn. 1857, 144.

Notit. reg. XIII. Ι Jordan ΙΙ, 35. 104.

I'lin. XXXVI, 722 Ammian. Becker 03& lx'. [ι’. ΙΙΙ, 3,, 79.
MarceII. xx‘H, 4. 12: 1:11.. 330; Jordan ΙΙ, 1823 Μώρι-
ΥΙ, 702. 20342134, (filbert 111, 104.

71; Notit. lsrcx‘mr. Rcber 511: Jordan ΙΙ, 153,

Ι

Ι

ΕΗ.. w, 701: I'Iin. 11.11.xxxx·1. i flecken· (ὁὸ, [ι’. [ι’. ΙΙΙ, 3. 208:
1 Gilhert ΙΙΙ, 104.

CII.. ΧἸ.111)3;,Χιιιιιιί;ιιι. Mure. Jordan ΙΙ, 183 Rem—1· 402:
XIII. 4. 12: Nutit. brexiana ‹hilm-1 ΙΙΙ, 104. 318.

Annnian. Marcell. ΧΥΙΙ, 4, ιι), jordan ΙΙ, 182: lanciam Isau.
λιιιιιι, lssinsidl. 1›.(›4t)J01·ael. (lei Lina-1* Ι, 400.

