 

TestImonia veterum auctorum

Roma quadrata ¹ ILan lemnius up. Festum 2542 Varro
&urbs palatium ap. Solin. Ι, 17; I'Iut. Rom.

9; Dionys. ΙΙ, 05, Cass. 1›i0 fr.

Roma quadrata Ι Lu Festus 25⁸: Aeta ludur. saecuI.
x: Mundus> , HI En} Sex-er. Eph. epigr. VIII p 283.

Rostra vetera ΙΙΙ ΑΙ 7⁷1'51s‘s‘·

,νη commo 1 Varro 1. l. V, 155: Lir. ΙΥ, 17v
(ι. ΧἸΙΙ 14, 123 Dioclor. xn,
20: Dionys. Ι, 87ς l’lin. Vll,
212. XXXIV, 20. 25: Ascon-
in Milon. 12.

Rostra Augusti ΙΙΙ El] seneca 111111. ΙΙΙ, 1, 3; Suetmhsxug.

in foro = 100: Fronto ad Antonin. I, 2
p.‹)s Nau.- Cass.1)i0 XL111.49.
1,x'1‚ 34. LXXIV. 3; Pompon.
«Ι. orig. inr. 43: Mamertin.
genethl. Maxiluiau 19, ana-
*7 > A ’ ι ι ⁴ ι η ’-
Ι 33¹1&&Itngefaelmltz&14:1321131111
’ ap. caninam edis ΙΙ tab. 91.

 

Rostra Caesaris j Liv. epit. 110.
:ul Castoris

Rostra ad DiVi ῙῙῘ DI §uetorr Aug. 100, Frontin. dc
Juli 1111.. 129; Cfrss. Dio LIv ιι).
le, 35. Ιλ Ι, 34.

SaCeIIu1n¹) Cass. Diu lffxxl. 34 ΧΙι)“,Ξρ..,Ξ-Α;-,λς
[Χθᾳυίῒξῑῇδ ‘ ναὸῥζ.

in Capitolio Ι

Sacraria ζ ran-0 1. 1. Υ, 4554-
Argeorum Ι
Reg. Suburana

[Υ Ceroliensis Ι Ι DACI circa Minervium, qua in Caele-
1 manlium itur, sn tzzlwmwla esl. Ι

Reg. Esquilina ἦ

Ι Oppius Ι ΚΡ Esquilis cis lusmusagulaltm, si-
nislra via secundum merum es&

III Oppius Ι ΚΓ cis lucum Esquilinum. tlexlerim-
via in sabernola cst.

IV Oppius Ἰ Ι ]Ῑ- [ uls l lucum l-Isquilimtm, via ‹rex-
[er-iar in fljqsinis csl.

¹) sacella et sacraria 11ο1ι separavimus.

Commentationes recentiorum

Becker 105*107; (Jilbcrt Ι, 04
—1013 Richter [ille-sle ll'alm-
.=·liille,' IIueIsen leiim. ⁴Ilillll¹
1890, 70. 1892, 2()2*2()4-

Becker 107.427; (illbcrt Ι, qq:
LuncIani hall. (mn. 1883. 180,
mim. Mirm. 1804. 12: Richter
Tus). 28. c‘illa'slc [Vulnuliille S}
Huclsen setim. Milth. 1890, 7b.
1892, 293.

Jordan Ι, 2, 353; Ihehtcr tvm.
lechm-biilme 42—4S; I Iuclscn
lx'iim. Mirm. 1893, 9¹ ; (jiflbcrt
11 73. 111 154.

Jordan Ι, 2, 233. 314: Richter
riim. lx'esltlerbiae'lnns—-jq, Jahr-
lun-lc dus lnsl. 1889, 1-«17ς
Gilbert ΙΙΙ, 172; Iluelsen leam.
‚vitun 1889, 238,

Richter ν iim.lr’ffllnerlziihne 5 2 *154

Jordan Ι, 2, 407, Richter mm.
lr’ednerltiiltm’ 52 j55 , Just! lv.
‹lcs lna. 1889, 144.

Jordan Ι, 2. 47; Gillrert ΙΙΙ, 130.

¹ Jordan ΙΙ, 257—290. 5119-υο4ς

Gilbert ΙΙ, joas—375: stude-
mund Philologus XLVIII *18592
108- 177; Richter &flesse
Walmsliilse 3—5. 11.13; llucl-
sen lehem. Mus. 1804, 4¹4—
410, Wissuwa A’E. ΙΙ, (389Α
700.

