 

Domus- regis
Sacrificuli

Domus Sallusti
r. horti s==llust.j

Domus Scauri
in l’nlatiu

Dama< Serri
Tulli

in Esquiliis

Domus Statili

Sisennae
iu Palatio

Domus Stel-tini ΙΙ Xq
Xenophontis

Domus l'. Sullae
in Palatio

Domus Surae 1 ΙΙ Um
Domus II Νι·
Symmachi

in caelio

Domus

Symmachi
trans Tiberim

nomn< Tarquini
I'risci
ud Novam viam

Domo< Tarquini
Superbi

in Esquilino

Domus Tarquini
Superbi

:id Statoris

Domus Τ. Tatii

in arcer

Testimonia veterum auctorum Commentationes recentiorum

Varro 1. Ι. Υ, 47; Festus 290: Becker 224; (iilbert Ι. 225.
Seri-,adAem ΙΙ, 57. x'111, 3⁶5. ,
l

l‘rncnp. bell. Vand. Ι, 2. i Becker 584: B. le. ΙΙΙ, 2, 382:
1 jordan ΙΙ, 124.

(lic. ‹le oss. Ι. Ι3δζ Ascon. in ¹ Becker 424; ‹riilbert ΙΙΙ, 420.
scant. 23; Plin. xvu, 5.
XXXVI. (s. ἢ

l

sonu, 1¹ 25, *Jordan Ι. 1. 133.

venei. 11v 14. 3. ζ neem-1· 423.

lnscr. tubi plumbei hall. cnm. 1 ⁵87,
104: cf. x‘l. 8905.

(Ἲς. nd Ait. lv, 3, 3.
Mau-tini. ΧἸ, 04, 12. neck-cr 403: lanciani hall. lsl.
1870. 77.

Syuuu. ep. ΙΙΙ, 12. SS. ΥΙΙ, 13,
¹9: ‹JILA‘L 109¹)-

Anun. Marcell. xxx‘ll, 3. 4. Semel< :ul Synunncli. praef. XIX.
Liv. I. 41. 4: Solin. 1. 24. jordan 1. 1. 157.
Solin. Ι, 23. Jordan l. 1, 155.
l'lin. XXXIV, 13· Jordan Ι, 1, 155.
l'lut. Rom. 2ος Sulin. Ι, 21. Jordan Ι, ι, 150.

 

