Collis hortorum

Colossus
Neronis

Columna
Antonini Pii

Columna M.
Aurelii
Antonini

Columna Maenia

ColumnaPhocae

Columna sostrata

Columna Trajani

Comitium

Compitum Acili

Compitum
allianum

Ι BCk-l)

ΙΙ Lo
ΙΙΙ Cn

11 1³1<

ΙΙ 151<

ΙΙΙ ,Χί

ΙΙΙ lili

ΙΙΙ lie

ΙΙΙ A}

ΙΙ Ko

Testimonia veterum auctorum

Sueiun. Nero 50.

sueton. Nero 31: Vesp. iS;
l'lin. XXXIV. 7. 18: Mari.
de spect. Ξ. epigr. l. 70. o:
(iuss. Dio LXVI. 15. LXXII.
22.exc.)1ai. 225; vita Hadrian.
κ). Commodi 17: Nom. reg.
IV: Hieron. ad a. Ain. 2090
λ2091ΪῚ hemel-ol. l'hilocal. ad
Vin id. lun.

cn„ ΧἸ, 1004.

Axur. Yictnr Caes. ib, cpit. ¹0:
N‹›=it.1·cg.IX; (lli. ΧἸ. 1585.

Cic. in Yei‘r. divin. ib. 50:
Ascon. p. 121 Ηι-,ς ,sch-11.
Bobiens. ad Cic. Sosi. 15 p. 295
()1·.; l'lin. VII„ 212. XXXIV„
20: i'lul. Cat. min. 5: Festus
epit. 134: Pol-phys. in lior.
⁴sat. l. 3. 21.

isli.. ΥΙ, 1200.

Ui„ 1. 105: x'l. 1300: l’lin.
XXXIV. 20: Quintilian. inst.
l. 7. 12: Servius ad (iem-g. ΙΙΙ.
29.

[11. x'l. ooo: Ca». 1›i‹› Lxxili.
ιο. LXIX. 2: Eun-21». vni, 4.

2; Notit. reg. x‘111; Aur. Victor

epil. ¹3: Hieron. ad a. Abs.
2¹32} Ammian. Marcell. XVI,
io, 13: numi [oben 'ii-aian.
115- 28⁴- 359- 555- 550·

passim
tle nomint Varro Ι. Ι. Υ. 153.

}'lin. xxlx. 12: hemerol. λῖν.

:ld kal. Oct.

(ΗΠ xi, 4470. 0071: inser. lanll.

cauum. 1880, 7 3.

commentationes recentiorum

Becker 590; (iilbert ΙΙΙ, 375.

Becker 2203 [ἰ. [ι’. ΙΙῘ. 1. 530:
(ἠιιίιιιιειίψζΙΥ tab. 17t›; Reher
405—4072 Jordan ll, iit).
319. 510.

13cukcr ‹147; l›'. [ι’. 111. j. ¹405
§anina edffi ΙΥ tal». 26oe
Reber 205—209: lluelsen
Λίἰιικ. Jmm. 1889, 41 sq.

neh-ker 04& l›'. R. ΙΙΙ, 3. 140.
143: (jamna cilisj ix· [ab. 200
—203.

Jordan Ι. 2. 345; (miseri ΙΙΙ,
213: [lueisen Rom. Mirm.
¹593- 84. 92.

X'nlzulicr sizltbriclzc di Rama inse.
5; Reber 147μ 1493 Jordan 1.
2, 240; Niehols Archacalngia
1.1l‹1s90‘1, 183—·11)4; liuelscn
lx’zim. Mirm. 1891. SS >11-

Becker 333: Mommsen Cli„ 1
p. 37-40: xx‘offl‘lin Alina-haur
>vsa-Res. 1890, 293—321;
Huelsen lx'om. Mirm. 1891. 90.

§animi cdyl [Υ tab. 158. 159:
l'ercier reuma-atim des uwmt-
mcnls antiques p. ΙΙ x1877J;
Froehner colunne Tmzjanc
xParis 1872& Rcber 179:
Jordan Ι, 2, 454. 4‹)2; ‹Jil-
bert III. 235.

Jordan 1. 2. ποι. ⁸{is—322:
Giibert ΙΙ, 70—-74, [ΙΙ. 138
bis 140; Huelsen Α’έὶιη. Mirm.
¹595- 79—94-

Jordan ΙΙ. ῙΟΟ; (hiberi 1. 152.
101·

*lui-dan ΙΙ, 587: Gilbert ΙΙΙ, 344.

i> -m-oaeffl

 

