Horti Calyclani ΙΙ Hst

Horti [assiam
trans 'l'ibcrim

Horti Clodiae
trans 'siim-im

Horti Domitiae II lscd

Horti

Domitiorum
111 1’“111ς1ὐ

ΙΙ Am<

Horti 1311κί

trans Tiberim
Horti 1
Epaphroditiani 1
Horti Getae I

Horti Lamiani
111 lisqussixw

Horti Lamiani
[rans Tiberim

Horti Largium
lim-ti Liciniani

Horti Lolliani 11 1⁵1-

Horti Lucullani ΙΙ Dm

1 ll J
Ἰ
Horti
Maecenatis

11 (ss-Js

Horti Frontonis
Maecenatiani

Horti Maiam

II Jux‘ Ἴ

Testimonia veterum auctorum commentationes recentiorum

lustr. (mss. satu. 1874, 57.

«fic. ,ιιί ,111, ΧΙΙ, 21, 2.

1 (jue. l¹¹'¹¹ (ιιι-Ι. 31].

hm Antonini ς,

- Aureliam 49; Becker (=oo; 1,.111υ1ῖ1111 (rull. sum.
Not. reg. XIV. ἵ

1580. 173-

Sueton. Nem 50. Becker 592.

Cic. :ul Au. ΧΙΙ, 21, 3. 33, 3.
25, 2.

1⁴¹1·=›111111.;2‹1. ΙΙ, ὠο. 1,1111ς1;1111 (tull. (om. 1874, 53.

amsm' 3 (1. 37 .

Nom. reg. le'.
1
ΥιιΙωιι Max. lx: 4, S: 1²h110 ἱ11111,

*le xirt. ΙΙ, 597 M'nfflffs'd Sueton. Ι
(fal. 59; CIL. VI. 8003.

Becker 5423 lss. A'. 111. 2, 2072
(Jillwrt III. 302.

Cic. ad Mt. ΧΙΙ, 1ιι, 1. 21. 2. j

 

Notit. reg. VII*
¹ muciani hall. (0111, 1874, 55.

lmen. ΛΜ. a. samri 1583, 330,
hulst. [aas. 1883, 220 z CII,¹ 3
ΥΙ, 31284. I

(iarrucci Civilsiz (all. ΧΗ, 4
,1883 , 210: milhem ΙΙΙ. 3113,
lanciani Aru-ient Reme 104 *⁴1⁴

Τ-ιειι. aun. XI, 32. 37, lsruntm⁴ ¹
Διιι. 22: Plutarch, LucuIl. 3‹J; ,
10:211. Antiochen. cxc. ΥτῑΙιεε.1
800.

Becker 50¹ss 1νί [ι’. ΙΙΙ, 2, 5011:
(jiIIJe1⁴t1[[,377; lanciam huss.
mm. 1591, 153—155.

lim. «111Δ 111, ες), 10. ⁵221. 1, ὅ, ’ κυεην 540³ sc. lc. 111, 2. 2072
14: I’Iulo Just =Ic 1111. ΙΙ, 597 {lanciani cl Yiscnnti bull. (nm.
Mang.; Inest. Anu. ΧΥ, 3(); 1874, 137 c. tal). xx‘ll XVlll:
511ew11.'l'iln. 15; Nem 31. 38: (albert ΙΙΙ, 3113Δ

Diu IV, 7.

(ωε.

mauu.. ep. Ι, s,

I'lin. 11. 11. XXXV. 51; Cli„ xl.
8003. 8009.

0¹5³·

