   

Vaticanum

Vaticanus ager

Vaticani monte>>

Velabrum

Velabrum minus

Velia

v. aedes Penatium
domus Valeriorum

Yenerenses

VIa Appia

VIa ArdeatIna

Via Asinaria
Via Aurelia

Via Flaminia

Via Cornelia

Via fornicata
ad Campum

Via Gabina

ΙΙ Hah

1 Fd-Eg

[H Lhn

ΙΙΙ FGi

an-Ko

I} ΙΙ No-Vs

Il
111

II Nu-Rz
Ima-Md

I} ΙῘΑἰ-,Ιιῃ

ΙΙ Fa-Fs

I Js—Hz

Ru -x'p

Testimonia veterum auctorum

Commentationes recentiorum

 

I’lin. vm, 37. ΧΠ. 201. 237.

xx'lll, 20. xxxw. 74: Tacit. Ἴ

ann. XIV.

becker (3392 Elter Rhein. Mus.
1891, 112—138.

14. hist. ΙΙ. 93: =

Sueton. Claud. 21: Vita x'eri 6. ζ

Elagab. 23;
epod, IX. 25; Notit. reg.
XIV: inser. Orelli 2322:
Ammiau. Marc. XVII, 4, 16.
XXVII, 3. 6: Procop. b. (ι’.

ΙΙ. 9 p. 183: [uses. Orelli,

4983 z ssramhach 1330.

(jc. dc lege agr. ΙΙ, qm Liv.
X, 20, 15; l‘lin. III, 543 (zell.
XVI, 17. X1x‚7; Soliu.1I,34;
Symmachus ep.Y1, 58. VII, 21.

Acron ad Horw

 

(icero ad An. XIII, 33, 4; Horat. ³

Ι, 20, 7: Juvenal. VI. 343;
Festus epit. 379.

Plaut. (apt. 489. Cure. lv, 1. 22;
Varro 1. l. V. 43. YI, 24: Cic.
ad Brut. Ι, 15, 8; ovid. fast.
YI, 301), 'I‘ibulL II, 5. 33;
I'ruperI. IV, 9, 53 Hor. sat. H.

3, 230; Mat-nal. XI, 52. XIII,

322 sueton. Caes. 37: Plut.

Rom. 5: Macrob. Ι, 10, 15:

CIL. x'l, 467. .

9671- 0005-

9184- 9259

Varro 1. l. Υ, 150.

Varro I. 1. Υ, 54; Festus 154:

hemerox. Amit. ad VIII knJ. Iun. ἰ

Iuscr. (rull. (ουκ. 1391. 349.

Liv. xxu, 36. s.

ἶ Jordan I„ ι. 195. Ι, 2. 473 §qs
Gubert ι, (³9 sq 111, 439.

Ῐ jordan Ι, 2, 474; Gilbert 1, ¹92·

}Jordan Ι, 2. 416—419; Gilbert

χ 1. lou—109. ΙΙ. 81.

