Sepulcrum Hirtii

et Pansae
in campo Max-uu

Sepulcrum
Horatii

extremis Esquiliis

Sepulcrum

Iuliorum
in campo Martio

Sepulcrum

Maecenati>-
extremis Esquiliis Ἴ

Sepulcrum

Numae
in Ianiculo

Sepulcrum
Octaviae

Sepulcrum

Pallantis
via Tiburtina intra
primum lapidem

Sepulcrum
Scipionum

Sepulcrum l
Scipionis 1
in Vaticano 1

Sepulcrum

Semproniorum 1

Sepulcrum Severi 1
via Appia

Sepulcrum
Statiliorum

l l)m

l Gm

ΙΙ Kx

l

Testimonia veterum auctorum

Liv. epit. 115).

δικ-ιω). vua Horat. 20.

ljxv. cpit. Io(i; §uelum (ζιωε.
84ς l‘lut. l‘mnp. 53. Caes. 23;
Cass. lm· XXXIX, (14. Nldix‘,
51.

Sueton. vila Iloral. 2ο.

Dionys. llv 7o; liv. XL, 2‹);
valer. Max. 1. 1, 123 Festus

1733 l‘lul. Numa 22.

(sih. ΥΙ, 233»ἶο-

Plin. episi. x'il. 2⁴».

CII„ l. ,lq—35) z ΥΙ, 1284ᾈ
1294; Cic. Tusc. l, 7. 13:
Liv. xxxvui, 5oe l'lm. ΥΙΙ,
114; Suetun. ‹le poet. S 1). 25
Reiss.

Acron ad Horat. epod. lx, 25.

ull„ ΥΙ. 20152.

Vita Gelae 7.

CIL. Vl. 6213ss6640.

commentationes recentiorum

Becker 639; H. lx'. lll. 3, 77.
lrzeeker 562.

lice-ker 639.

Becker 562.

becker 656.

l'irauesi ,llanmnemi dagli Scspioni
xRomae 1785); Becker 518:
B. R. [u. 1. (1123 (anina edisss
[V [ab. 269; Reber 455— 401.

1 becker boz Jordan H, 405.
l

i
η
³ Lanciani buls'. com. 1870, 12(1·‚

1 Huelsen leheim. Jlus. 1894, 411.

1 Becker 5ιε; inrsehfeid Mamm-
herichte der Berl. Ak.. 1886,
1161.

j Bririo pitture e sepulcri scopet-li
sull’ Esquilina, Romae 1872;
Jordan Ι, 1, 362ς Lanciani

1 hall. com. 1880, 51—-75 cum

1 tab. ΙΙ,

 

