Horti PallantIani lI Hjtu

Horti Pompejani

I DEO
1 ΙΙ Cpq

Horti Sallustiani

I Iorti Scatoniani

Horti Serviliam

Horti Tauriani II Hst

Horti
Torquatiani

ΙΙ Kuv

Horti Variani
in Pineio?

Iani (in foro)

III Al
ΙΙΙ Dh

Ianus gemmus
v. Templum Iani
genum

Ianus medius

Ianuz primm

Ianus III Ch

quadrifrons
in forn Nervae
x. [emplum Iani ’,
quadrifrontis

 

Testimonia veterum auctorum commentationes recentiorum

frontin. ²¹¹1· Ι, 1¹). 20;
reg. V.

I'Iut. 1>0n1p.44: (2111. ΥΙ, (1299.

l's. Cicer. in Sall. ῖ; I’lin. ΥΙΙ,
75, Tae. ann. ΙΙΙ, 30. ΧΙΙΙ,
47, hist. ΙΙΙ, 52, Cass Diu
XLIII, ‹). LXVI, 10: vita
Aurel. ,μμ inc. auct. l’anegyr.
(jonst. 14; Num. reg. x·1;
Chronogr. a. 354 p. 140 Ma
Ps. Seneca ad Paul. ῐ ; l'rocop.
Ι). Vand. 1. 2: 011„ VI, 8070
—8072. 9005; imcrdmlstmm.
1886. 409; inser. tub. pluinb.
ap. Lancianiuni acque p. 224
n. S7j93.

CII„ VI, 6281.

Tae. ann. ΧΥ, 55, hist. ΙΙΙ, 33ζ I

Sueten. Nero 47;
8673. 8074.

(11⁴. Vl,

Inscr. bull. catu. 1874. 57.

Frontjn. aq. Ι, 5,

Vita Ausul. 1.

IIorat. ep. Ι, 1. 53, 1ἰ.. Acron

ad l. e.

cm. (ιε nasu, 57. nul. x'l, 5·
15. x·11,16; Hor. sat. ΙΙ, 3, 18;
CILX'I, 5845. 10027.

ΥΙ, 12810 (111, (irut. 570, 9
spurius est: Cll.. Vl, 5247 ffb).

‹ '. Becker 5503 B. R. ΙΙΙ, 2,

2 .
Jordan ΙΙ, 128ς Lanciani &221
sam, 1874. 54, acque 37.

Gilbert ΙΙΙ, 377.

Becker 583: l›¹. R, ΙΙΙ, 2, 370-
579-384, Jordan ΙΙ, 123,
‹jilbert ΙΙΙ, 374ς Laneiani bull'.
[aas. ISSS, 3—11, xllc'langes tle
l'EwJe Fransaise XI k1891).
107 —1703 Huelsen Riim. Mirm.
1889, 270—274. 1891, 313.

Becker 551; Lanciani bull. cam.
1874. 54, atquc 37.

Becker 587: Gilbcrt ΙΙΙ, 576.
Uecker 326: Jordan Ι, 2, 217ς

(iilbert ΙΙΙ, 215.

Jordan Ι, 3, 215; oilbcrt 111.21o.

Jordan Ι, 2. 216.

