Ara Augusti

Ara Cereris et
Opis

in vico Jugario

Ara Consi

Ara Ditis

in Tarenti,

Ara Febris
in Esquiliis

Ara Febris
in Palatio

Ara Febris

in summo vico longo

Ara Fortunae
Reducis
ud portam Capenam

Ara Fortunae

Restitutricis
in eastris praetoriis

Ara gentis Iuliae
iu Capitolio

Ara Herculis
Maxima

Arae incendii

Neroniani
in Quirinali

111 Aventino

I On
III Jp

Q

II Εἴ

I} ff Ml

111 ji

ΙΙ Co

,Valen Max. ΙΙ, 5, υ. i

cll„ Η, 826 z 30833c.

Testimonia veterum auctorum commentationes recentiorum

Hemernl.I’racn.udXVI kald‘ebr. Mommsen (ῌΙΙΗ Ι’“’ 1¹· 308.

nemci-01. Anni. x'all. ad lv id. Becker 487: (hiberi ΙΙΙ 417:
Aug. Mommsen ΙἸΙ, [² Ι). 324.

Varro l. l. w, :02 Tac. ann. XII,
243 Plut. Rmn. 143 Termss. dc
spect. 5.

{melier 4(›N; Jordan lipli. ep. ΙΙΙ
11.()3; fulbert I. 723 Mumm-
sen (ᾹΙΙΙ Ι2 p. 320.

Becker (ηιμ Nol. il. mma· 1887.
180, hall. cmm. 1837, 270,
Lanciani Manum. dei Limes I.
*mo—54& {incise-1 Ram. Jliltlt.
1801, 127.

Festus 329: Zosini. II. 4.

(sic. dc nat. deor. ΙΙΙ, (³5. de leg.
ΙΙ, Ξδς PIin. ΙΙ, ῖ; x'aler. Max.
Vl, ι), 14.

ΙΙὶρυΙωΓ 82. 421; jmrdan Ι, 1.
149ς Gilliert Ι, 02. qs.

X'al. Max. ΙΙ, 5, (ι,

 

)[0n..x11eyr.11‚ 29 (Graec. 1’1.7);
liemeroL Anum-sn. (jum-an. ad
XVIII kal. Jun. et IV id* ()‹:t.·‚

Cass

Mommsen Ix'UIIA'2 ,μγ »πμ (ῌΙΙΗ
1² p. 332.

Dio LIV, 1ος numi
Cohen August. n. loz—108.

inser. Nol. ,ιὶ scavi ISSS. IOS,
bull. citus. 1888. xoozffll„ VI,

30872. Ι

l)i1›l. him, miss. CII„ III S. 11.
IN'jX :⁶¹- ns *71-

Jordan 1, 2, 502 Mommsen isli„
111 S p. 2034.

ovid Iasl. l. 5762 Dionys. I, 403
Serv. ad Aen. ΥΙΙΙ, 271; Tacit.
nnn. XII. 24. XV. 41. CIL
Vl,515‚ ef. 513. 314ἡ31ι).

I)c Rmssi Anu. dcll' lst. 1854,
28 μμ Jordan Ι, 2. 491: Gil-
bert Ι, JSjm. ΙΙΙ, 433; Ηυξ]-
sen Rom. illitlh. 1892. 294.

cli„ x'l, 820 z 3083513. Lanciani lmll. com. 1380, 33¹«
335 cuni tab. X; lIuelsen Rom.
illitth. 1801. ιιωμῐῐδ. 1⁸94÷

94—97-

IIueIsen [ι’ϋιη. Jlitth.
—07-

1⁵04* ¹14

