 

Forum NIastjg Subscriptio cod. lslmz Apule& , Jordan 11, 213. Ι, 2. 447; mil-
Polum. sur. 545: inser. (ψ. bert Illy 232.
Ue lx'ussi bull. crisl. 1874
Ι). 50 η. 7,

Forum Nervae H Κῃ Ηιιυωιι.1)«ιιη.5; Martial. l. 2, S. Rem-¹¹⁴ 103—11183 Jordan Ι. 2.

‹transitorium› 111 ω Μ - '²:2¹2- 155<
13v (Tim ᾏΧΙειζ. ῑῖἳς Vienna-{43:131 (ἥψω-Ι ΔΙΙΙ, ’2323-’,23μ lux-y
(ΜΞ). 12; Num. reg. lv. ΧἸΙΙ, chesne ,llss'st κίε ΓΙίιὊΙε stans.
ΓΗΚ-ιιι. sil». 545. ¹⁸⁸⁴»,‚340 -355;II11elsc11 Λίῑηι.

Allilllt. 188⁴), 249. 180¹. 87.

Forum Pacis ΙΙΙ (jik ¹Nur. x'ict. (ειυς. (); Amminu. (iilbrrl ΙΙΙ, 135.
Marc. xx'l, 10, 14; Polem.

s1lx·.545; Marcellinus (somus
clu-um nd 21. 408.

Forum pervium N'icmr caes. 12-
IN: Nervae*
Forum ¹ [KH I'lnuI. Cure. lv, Ι, 13, Varro Jordan Ι, 2, 433.
Piscarium ΙΙΙ Am Ἣ· *1¹42ss 1.ix.XXx'1. ²7¹ ²·
. ,, . , .
Ι
Forum Pistosum Notit. sug. XIII. Jordan II, 105.
Forum Ι Ι , passim Jordan Ι, 1. 4‹)(). Ι,“’.’, 155-429;
(Romanum H 1 le‘ll dc· flamine ΙζΙζ Yam-1» V, 1553 (iilbert ΙΙΙ, ,151ᾉΙ5α 201—
. HI Assl Pestus epm. 54. 2233¹ Lnncmni ,Λίβα &que
ᾗ, Ψέἕῃῦῐῃ’ ⁷ jn, ybs& 11uelse11lwm.al11sl1.
21.J‹11‹Iaul,2.410) HI Dhlu 1889, 330· 1892. 234- 1893,
278 et in libello qui inser.
bina-mn Romanum MR. 1892ss
{Ievy et Luckenbueh Forum
Romanum monachi 1895 Ι.
Forum ¹ Not. breviar.

νιιςῖίεοῖιιιῃ Ι ,
³ Ι Ι
Forum Suarium , [Ι Ῑ)]ζ1ῃ] Philostr. Iler. 283 Kays.; Nom. l·’.l=', ΙΙΙ, J, 102: milhem ΙΙΙ, 239;
Ι reg. VII; I'olem. silv. 545; IIuelsen [wll. caman. 1895, 48.
Ι Notit. dignit. oce. Ix', 10; Ι
1›igest.112‚11;(311⁴.V[,115‹5.
3728. 9631.

Forum Tauri Passio ΕΞ. Fausti et Pigmenii gill we Rom lms's. mm. 1800, 280
in Esquilino catalog. codic. hagiograph. -2-8'3.

tom. Ι Bruxellis 1889&

Forum Traiani Ἴ ΙΙ Jll] (ἱεΙΙ. XIII, 25, 21: CaSS. 1³10 Richter et ‹jx-in rissaura del Fam

ΙΙΙ BCfU LXIXv 4; Victor Caes. 13; Traiano (Rom. 1839 fols:
Ι b x‘ita Marci 17. 21.Aurelian.30; Canina alis. II talu, 111ffi125;
Notit. reg. x⁷111; Ammiau Reber 171—-198; Jordan Ι, 2,

Mam. xm, ιο, 15; Sidon. 453 *407³ ‹ssilbert 111, 23⁴-

Apollluar. ΙΙ, 532. 2³7·
passus! in titulis slaltmrum :le
quibus cs.Jord;1n Ι, 2, ‚1(›5.

