Templum Iovis
Custodis

Templum Iovis Ι ΙΙ ΟΙ(

Dolicheni
in Aventino

Templum Iovis

Feretri
iu Capitolio

Templum Iovis

propugnatoris
in Palatio

Templum lovis
Reducis
i11 castris peregrinis ¹ ·
1
1
Ι

Ι Ln
III DI

Templum IovIS
Statoris

I Kk
ΙΙΙ Gd

Templum Iovis

StatoriS
111 porticu octaviae ἶ

Templum Iovis

Tonantis
in Capitolio

Templum Iovis Ι IMm
ViCtoris III GI
Templum

Iuturnae
Ill campo

Templum

Iuventatis
'111 circu Maximm

111 ις

,Τεεῐίῐηοηίει veterum auctorum commentationes recentiorum

I

'1‘11c.l1ist.lll‚74;Suetonstnnuiug. Jordan Ι, 2, 50.

Nom. rog. XIII; ‹‘1l,. VI, Tmo.
40ww415.

Isseclzcr 4(›5; dc {hassi Arm. lsl.
155¹). 281; [211341111 (wll, saul.
1803, 223 ⁷244.

1111: Ι, 10. IV, 20, 5; Dionys.
ΙΙ, ,ζμ (Mu-11. Nepos Au. 203
Mon. Aneyr. [V. 5; Feztus
epit. 02. 1812 alii: numi (soben-
habel-‚n vlaudia 11.

Jordan Ι, 2. 473 (lillffll‘l Ῑ- 253.
ΙΙ, 225. ΙΙΙ, 39η.

(ᾏΙΙΑ. Vl, 2004ffi2009. Becker 422; milhem ΙΙΙ, 133.

(ΙΙΙ. Vl, 428. Becker 504.

(ῥὶς. '111 Catil. Ι, 11. 33. ΙΙ, 12;
ovid. Trist. ΙΙΙ, ι, 31; Liv.
[.12,o. 41, 4. X. 37, 15:
Dionys. 11. 50: I'Iut. Cic* 16,
Notit. reg. IV; Anaglyph.
Ilamriur. ,nummu ‹leffl' lsl.
Χ. 7.

Becker 112; 151111111 Amr. ‹lg-lx*
lss. 1849, 371; Beuudort' ct
Schoene- Latet-1111 1³- 235 Inch-
ter Hermes XX (1855* 435,
(ᾹΙΙΙΝΠ ΙΙΙ, 425.

Varro up. Mam·‹›1·j11m ΙΙΙ, 4, 2,
Vellei, I. 11, 32 Festus 3ης,
mm XXXVI, 35. 40, 43, 43,
Nom. reg. IX ,(Ῑιικὶοε, οιηψς
FUR. fr. 333 he11lerol.L'rI‘1111.
(1112. 1²11. 252; (⁴11⁴. VI, 8708.

Vitruv. ΙΙΙ, 2, 53 becker (ως,
B. [ι’. ΙΙΙ, 3, 31›; (jamna ‘’‘s‘s
ll [ab. 13‹); ‹21ll›cr1lll, δί’) 511.

Monum. Ancyr. IV, 5; Sueton. Ι Jordan Ι, 2, 47. 4& (albert ΙΙΙ.
Aug. 29.1>1; Cass. I)i0 LIV, 1; 31³¹)-
I'Iiu. XXXIV, 75. 79. XXXVIy
50; hemerol. ΑΠ’, Amit. Ant.
ad kal. Sept.

Liv. X, 21), 14; Nom. reg. X. ViSconli-Lzlllciauiguida del l‘ala-

lino 130; (hlbert ΙΙΙ, 427.

(2⁴10. prm (fluent. 101; ovid. Iast.

Becker (13oe [τ’. lx'. 111, 3. ¹05³
1, 405, Serv. τιιΙ Λευ. XII, 139.

‹jilhertL 3113. ΙΙΙ, 1υ3; λΙοιηιη4
sen cu„ 12 p. 320. 327.

Liv. XXXVI, 30, 5. , Becker 473; fiilhert ΙΙΙ, 93.

