Testimonia veterum auctorum Commentationes recentiorum

 

Sub ssOViS, ῙΙῙ AM] x‘a1·1-111.l.x'1‚51‚; ΙΛΙ. ΙΙΙ, 48, 5. Jordan Ι, 2, 381.
tabernae novae XXVI. 27. 2. Nl«, 51, 5: Festus
230.
Sub veteribus, HI 131 ΙΙἾτιιιι. (fure. lx', 1. m: Varro Jordan Ι, 2. 381.
tabernae l⁴ l. Vl. ᾖε), eie. acad. pr. ΙΙ,
veteres Ι 71),(Ιυι)1.ΙΙ,Ι.Ἱ4»4);Ἴ Ι“Ιίήιι.ΧιΧΧΥ,
,, 20. 113; lav. ΧΙΙΧ, ιω, 10.
x Ι
SUbura ΙΙ 'passim neela-1· 5323 [ν’. [ι’. ΙΙΙ, 3, 1‹)2;
H ljop Ι de {lutumst cl. x'arw Ι. 13Y374N. Jordan Hermes ΙΥ, 235 (ΛΙ.
lwstus 302. 301), Qunmlxaw lwrt Ι, 101γ194. ΙΙΙ, 35Μ
inst. ιη’. Ι, 7: ικ(ΙιυΙ. (ΤΙΙΙΙ iu AX.Schneiderlx'⁴*1tl.,ll7llll.18⁴)3,
1101: epod. N, 58. ¹⁰7-
'praetcrea ὃιιυῐυιι, (jaus. ,μη l‘m-s.
Y, 32: jun-11:11. ΧΙ, 5. [μη
Martinl. ΙΙ, 17, 1. Υ, 22. Yl⁴
,Ι oo. ΥΙΙ, 31. 12. X. 04, 5.
3 XI, «11, 5. 78. ΧΙΙ, 3. 11:
FUR. tr. ὃ, (112, ΥΙ, 11153-
9284. 9399, 1)4·›1. 0520. mall.
Ι wass. 1587, ιιι-ς.
Ι,
SUbUI‘el'lSe,N Ι Inser. [⁶107. cum. 1801, 344.
Summum H Lq Nom. reg. 111: ΙΙΙ.. ΥΙ, γῖιη jomim 11. 1¹7-
choragium 1 Ἴ, ΙΙΙΚ. fr. 7.

Ι
Tabernae circa ΙΙΙ ΑΒΙιῃ Ι

Forum
ν. sub novis,
veteribus

IAiv. Ι. 35, Ι)ὶι)ιι)’5.ΙΙΙ,υ7; Varro ΙίΙίῳΙι,4 ΙιἸιι-ιίι. Mus. 1557, :15
2111. Non. 532. --zzffi Jordan Ι, 2, 379 sqq
‹bium-rt ΙΙΙ, ρος-κεογ.

 

Tabernae Yam-¹:11>- N'1›11.532; ΙᾹΥ. XXXI. Jffiald.. Ι1 3, 3503 mmmm 1¹1¹
argentariae ’ 27= 2- , 203.
,Ι Ι
ΙΙ

Tabernae X ΙΙ

v. Decem tabernae ΙΙ Ι

Tabernae Ι FeSfflS 230. Jurdan Ι, 3, 351, (albert ΙΙΙ,
plebeiae , 1 204.
Ι
Tabernae septem ¹ *Lim xxm, 27, ες festus ,τμη Jordan 1. 2. 3813 ‹mm-11 ιιι,
(quinque) juvenal. [ν ¹v ¹05 'ffl- 203.

Tabula Valeria Ι ΙΙΙ Al< leie. in Vntiu. 21. ml fam, xlv, Jordan 1, 2, 330: (zilbert ΙΙΙ,
Ἡ 2; l'lill- XXXV· 22. 1(›5; liuelsen lx'zim. Jlitth.
,Ι 5 1895, 93·

 

