Compitum

Fabricium
ν. vicus Fabrici

§oraria
Septimiana

Corneta

Crypta Balbi

Curia Calabra

Curia Hostilia

Curia Julia

Curiae ιιιηίιυ

Curia Pompei

1ιιιιω-ιῑμ

ι
Ι

Ι

Curia Pompiliana Ι

z Hus‘tjlin

Curia Saliorum
in Palatio

Ι Κιι

11141
ΙΙΙ ΙΙΙ)

Ι Ιζιιι

ΙΙΙ ΑΙ

ΙΙΙ Ι)Ιι

Testimonia veterum auctorum

l⁸cs1u> 1742 ΙἸ;ιειιΙιι> 45.

Nom. reg. XIV.

Yam-1· Υ, 153: Placidus 25.

N-›titiss reg. lx.

Yam-11 1.1. 1⁴1, εἷς Festus 241),
Maerob. I, 15, ι) ,κ’«μ hemernl.
l‘men. ad. kal. jan,

swsim

«se ‹tczlq'sm‹11¹1‹rt1c.
154-

ιιί· Ῐηιτηιιίυ ιι.
Mil. ιζζζς Asson 111M1lnu Ιι.
39, 1⁴:152.. Ιὶίυ Nl„ 41„

Γιιιι 54, (ζιυ. Ῑιιιι

Ystrro Ι. Ι. Χ,

Commentationes recentiorum

jordan ΙΙ, 5Νιμ (nibem ΙΙ, 1312,
ι

’ (juben 111. 447.

J¹¹¹·‹l:1¹¹1·2v4„35; <nibem 1111200.

necker 021: Ι»’, [ι’. ΙΙΙ, 3, m,
(fanilla cdzsj lX' ιιιΙι. 143, lx'cbcr
220u2231 Jordan ΙΙ, 5542
Hueheu lx'nm. ,masth 1802<
521. ¹⁸05» 3¹⁸-

ἱΙιιι·(Ι;ιιι Ι, 3, 51; *nlla-rt II, 431.
ΙΙΙ, 140.

Jordan Ι. 2. Ι,;ιιι-
mani lem. ,scvljnccz ΧΙ ,1883
3—52 mllmrt ΙΙ, 73-74,
ΙΙΙ. 1435—1401 l‘luclsen Λύω,
,Uistla 1805, le—‹)1.

325—332:

ι

αἰ curm ιι [ἤτω-[ι’ Sulla rqfecln

cass.

ln«, XL. 49.

pmtaerm Gell. Xlx', 7, 7, (lie.
de lm. Χ. 1.

inser. (ἸΙΙ. Nl. 30207.

Mon. ,Nnc-vr. ΙΥ, 1. ΧἸ, 13, ΙἸιιι.

XXXV, 27. 13¹3 (loll. ΧΙΥ,Ἰ

‚, 7, Cass. Dio XLIV, 5.
XIX, 17. Ι,Ι, 22: CIL. x‘l.
1δ’77; ,Nem lud. saecul, Seven:
Ι. 5, Μ’. de Mytilenaeis Sia-.-
h'ct'. d. Harl. λζ’. 1889, ι)()(>.

Festus 174.

Varro al). Gell- XU', 7}
in Milwn. 4(‘›; Suetmn. (fines.
SS. λιψ. 3ι, ΙἸιιῑ. Brut. ¹4-

s

Ascon.

J‹›1·dan Ι, 2, 253; {numam Mem,
ds) [iussi ΧΙ 1553), milhem
ΙΙΙ, ιυῖὴιῖα lluelsen lenm.
dmm. 1893. 270.

Ι Becker 100, (mm-rt Ι, mustum.

208—:13. ΙΙ, 121¹.

Ἰ Becker ιι15; li. [ι’. ΙΙΙ, j, 511.
ἶ 440: (ΙιΙΙιοΓι ΙΙΙ, ιιιι).

(ξιιεε. ficu Appiam. b. c. 1, 1 15; ,

Chronugr. a. 354 1¹. 154 31.
alit,

Vita Aurel. 41. Tacit. 3.

(Ἲς. dc du. 1. 17: Yaler. Max,
Ι, N. 11.

Ι Jordan ι, 1, ιφ, mmmm ιιι, 101),
Ι

¹Becker 4212 (iilluert l.

ΙΙ ΙΙΙ. 424.

140.

