Lupercal l} 1 Hm
ΙΙΙῙΟΗἈ1

Macellum ¹ Ι Kmn
(vetus III Am

Macellum Liviae II J<

Macellum
magnum

II Oq
Ι
Ι

λΙειεοΙΙεηςεκ· ἢ
l

Malum punicum ἶ ΙΙ Fo

1
ad mammam Ι
v. Diaetac
NImnmacae ι
I

Mansio III ΕΙ]
Saliorum

Palatinorum
111 loru Augusti

Mans-metae
Mappa aurea

Marsya<
v. &tamne Marsyae
Mausoleum II I)i
Augusti

-44-

Testimonia veterum auctorum Commentationes recentiorum

[ic. :uI lam. Vll, 20:
Ancyr. ΙΥ, 2:
c. add.;
Vellei. Ι, 15,
411; Serv. ..d Aen. x'111, 002
Num. reg. X.

Mun.

Dionys. Ι, 33.

[ic. pro Quincl. 13. 23. in
Yerr. ΙΙΙ, 1452 Liv. XXVII.
11: Festus 125: Varro I.I Υ,
143· 152.

Notit. reg. Y: ‹¹11..x1, ¹17⁵·

[2155. Im· LXI. 1S;N‹·1it. seg. II:
CII.. x'l. 1048. ¹)1Sj; numi
(johen Nero 1211j130.

Inscr. lmls. saul. 1591, 347.

Suelun. Doluit. 12 Nutit. reg. ΧἸ
:Clu-ios. ιυη. .

cu.. 11 2155.

Nom. reg. YI I.

Not. reg. XIII; mser. buls. muts.
1887. 2155.

Strabo Υ, 301, Vergil, Aen. ΧἸ,
875; Consohad 1.ix·.‹›7; Tacit.
ann. III. 4. ι). XVI, (κ sueton.
Aug. 100. 101. (jain.- 15.
Uaud. 1. Ner. 4¹¹- Vespas. 23:
cass. Diu LIII. 30. IXI. 32.
LX. 35. LXIX. ³3- Lxxxssl,
24; Aur. X‘ictor cpit. 12;
Ammian. Marc. xx'll. 4, 1(›;
CIL. VI, 5086.

cll„ x'l. ¹31-‘s'
, 7Οέ Ι
(ΝΜ. fast. ΙΙ, 1

Becker 4183 hanc-iani mque 21 :
Gilhert Ι, 33 sq. 83 sq. III. 425.

Jordan I. 2, 432: (albert III.

ποῖ-209.

becker 543: [ι’. [ι’. ΙΙΙ, 2. 210:
Jordan II. 125, Gilbert 111,
2383 Lam-iani Man. «lei Lincei
1, 331-

llccker 502: l›'. [ι’. ΙΙΙ. 1, 417;
Rebcr 405: Lancinni lllon. dci
Lincei Ι. 503-507, IIuelseu
leiim. ᾸΙιηΙι. 1892, 297—299.

Ihxelsen hall. sam. 1891, 350.

Becker 5SJ; [Alc. ΙΙΙ, 2. 385:
Lanciam hall. mm. 1589, 383:
Huelscn A'hein. Mus. 1894,401.

Jordan 1. 2. 447.

Ilc Rossi [rull. com. I. c.; Gil-
bert ΙΙΙ, 442.

Becker 039: Ι)’.Λ”. ΙΙΙ, 3. 77. 264:
canina ειίξιζ lx* tab. 283. 285.
230: Reber 287—295; Jor-
dan ΙΙ. 435: Laneiani lrull.
com, 1881, 152-154 c. tab.
XVI—mlh Borsari bullxnm.
1885, So: Hirschfeld Siszungslt.
A. lfa-J. sibod. 1880, 1140.

