Sacellum Minucii

Sacellum Mutuni
Tutuni

Sacellum Deae
Naeuiae

Sacellum Pietatis
in circo Flaminio

Sacellum Pudi-
citiae patriciae
in foro Boario

Sacellum Pudi-
citiae plebeiae
in vieo longo

Sacellum Quirini

Sacella Silvani
in colle hortonun
in hort-is Sallustianis
in Quirinali ad S.
Susannae

prope thermas
Constantini

prope thermas
Diocletiani

in Aventino prope
S. Sabae

Sacella Solis
Invicti Mithrae

Reg. V in hortis
Lamiauis

Reg. 111 sub S.
Clementis

Reg. V prope S.
Eusebii

 

*i Festus epit. 147.
9 Festus epit. 154.
Ἰ Festus epit. 163.

] Obseq. 54 (1114ssoe hemerol. Auxit. i
kal. Dec.

Ῑ Liv. X, 23; Festus 242.
.

ων. x, 23, ⁶.

Festus 255.

 

μ CIL. vi, 623.

,CIL. VI, 583. 64o; inser. bull.
rom. 1887, ²23- 1888, 402.

 

¹ CH„ vl, 635.

Inscr. lmll. rom. 1887, 102.
1
11 CIL. vl. 3714-

1 CIL. VI, 6733
11 755-

Eph. epigr. IV,

¹C1L. Vl, 3730.

¹CLL. x‘I, 748. 3725g?); Eph.
¹ epigr. lx', 703. 3

 

3 CIL. Vt, 3722.

 

 

'testimonia veterum auctorum 1 Commentationes recentiorum

Jordan Ι, 1, 236.

Gilbert 1, 150. 11, 369.
Becker 507: l›¹. [ι’. 111, 2, 337.

Becker 603; B. R. 111. 3, 293
(albert 111, 95.

Becker 4783 Jordan Ι, 2, 483ς
Gilbert ΙΙΙ, 435.

Becker 5813 (jilbert ΙΙΙ, 434.

Jordan Eph. epigr. 1, 2383
XVissowa Hermes XXVI, 1393
Mommsen CIL. 1² p. 310.

Lnnciani hall. lst. 1868, 119.

Gatti lmll. mm. 1888, 402.

Huelsen Rhein. Mus. 1894, 400,

Gilbert 111, 115; eumont textes
et monuments cgurc's relatiss
aux myststres κίε 111ἱ1ἡνιι I
p. 92-116.

Laneiani hall, vam. 1874, 224,

De Rossi [tull. crisl. 1870, 125
-168,

