 

 

Pagus

l l ν1111)
Sucusanus ἰ

Palatium

Palatinus mons m

Ι 111 ηις-11η ‘s

Pallacinae I kl<

Palus Capreae l Jik

Pantheon ΙΙ Gi

Parianenses

l‘entapylum Ι
Ι

Petronia amnis

Phrygianum

ΙἸΛᾸΙιιιιι

-- 49

Testimonia veterum auctorum Commentationes recentiorum

Ι Mum l fusum

ἶ ale numine

vide N‘znrro Ι, Ι. 53,
Festus eplt. 220; l)i‹›11ysl‚32-

ΙΙ, 1, Serv. ad λωιι. ΥΙΙΙ, 51

,ΗΥ [Ὃς (315⁵. μω 11111,

fx 1 A J* sus

} aie l'alasz‘u Imperii sede Tac. hist.

14·

'¹ (sic. pro Rasum Amrr. IS, 1322

⁴sclwl. ad (fle. Ι», 4311 (11.

Festus epil.. (15,

ΖΟ, auctor «lc vir.

ml a. Abr. 1300.

1Ἰί11. ΧΧΧΥΙ, 353 Cass. 1)ιι,1,111,

37. 111&ss ει). mlx, 7,
ΙΙιμΙικ 1‹›;

ΧΠ, 10, 14ς

3541„ 1411 Μ,,· llieronym. :ul ¹
;1. .Χ1)1·. 21052 Mam-ul».

17, 18; ()1·0s.l'[l„ 12;

Arx'nl. :ul (1.5ι) CIL. ΥΙ, 2041. 1

Ην. Ι, 1ο, 1,
1111111151, ΙΙ, 4811, lslor. Ι, 1;
l'lul. Rom. 27. Numa 2. Camill.
33; Mucwbssnt. Ι, 11;501i11. 1,
ill. 2;
Zonar. Vll. 4: Hmron. chron,

vitu

Anuniau. Marcell.
Chronogr. a. 1

ΙΙΙ,
Actu

l} Vnt-ro Ι. Ι, Χ, 4Ν; Festus 30⁴1< ‹2111›2·1⁴11!„;44; leuuuscn Sl. [ι’.

ΗαῐιιιοειιΙυΓ Λῖῐυι,
Ιὸιη, 1(17.

ΙΙΙ, 115, λ.
.ΙΙιἸΝι,

l ι[111111 et Mannum il palazzu dei
('ez»‹11*i(l{nn=.1c 1828); Becker
415—-430; Jordan Ι, ιωῑῐ
¹7⁵¹: (iillwrt Ι, μςὸῐῐὸο.
ΙΙΙ, 417 43η Deglane (λιι.
ιιι-ιἸΙιῙιΜ. 1588, Richteriillcsle
thnslsillc des mim. II: Lun-
ciani guida «ld Rzlalinn
(18751, A’dm. ,llt'lls'l. 1394⁴
Jjjm lluclwn lx'dm. lllillll.

J 18113, μςῂ-χςῖ.

]111ἰΙιῑ11 [lm-mes ΙΙ (mmm, 70⁴
Τιψ. ΙΙ, 5‹›.‘; :lc Rossi lusor.
chr. Ι, 073 Dnclmsnc ad libr.
pont. Ι, 203; muciani Man.
dei Lim-ei Ι, 550,

Becker oz& [1¹. Αἱ ΙΙΙ, μς, 153.
(ΙΙ- lx'osm hall. sontum. 1⁸35.
244*2SS·

nel-ker 03⁴ss 1ιῖ [ι’. ΙΙΙ, 3, 123.
μω (jamna vdq'sizi ΙΙ [ab. 07
-74λ; lanciani Nus. α’. sami
1881, 255**2ss)4* 1⁸⁸2, 340—
559, (mll.‹·‹1m.1s‹›2,15o Α 1 51ss
llehrzuni ΛΜ. 11'. scari 1892.
Nqum (milianum Ιτῖπυ aes
abas mamies <Nu (1502 ,
54712-5δῐζ Michaelis Prssuss.

s Jal21·l2.15‹)3. 208 =224; Richter

l *lm-him. ‚lncuigcr 1⁸⁴5* 1*>53

= lmll Zl,wl1.s.l¹il1l'. lx'mts! 1595,

⁴ 273Az7& l{uz-{senAnimullism.

1 1893, 7ςο5ῤ318.

Inser. ml„ ΥΙ, 9103 = [rull. ,

com. 1391, 347.

Nom. reg. X.

IGm—Kl( Festus 250, epit. 45.

ἑ Nom. reg. xxxx

¹ becker 0211: ss. sc. 111, 3- μκή
Lanu-inni ιιι-μιν ¹52 lluelsen
lclzcm. lllus. 1804, 402: Lan-
einni hall. (annm. 1804, 302.

