 

x'111 ι II Si
xv ‹xxxv› ¹ 11 I’q
. . &sine num.) . ΙΙ Aq

Π cippi Vespasiani ὲ
XXXI ¹ II an
I

1
mxu ¹² II 51<
ί

(Lippi Hadriani
V II Gf
. . ‘sine uum.) ¹

. . {sine munh]

II Hk

Pons Aelius Ἰ
cf. Pons Hadriani

Pons Aemilius ¹ d} Lk

 

Pons Agrippae ¹

Pons Antoninus ¹

Pons Aurelius II Kg
Pons Caligulae
Pons Cestius d} Li

 

111³f‘

111 ng ¹

Testimonia veterum auctorum

ΑὐΙ. (ι’. scavi 1885, 4753 lmll. ζ
sam. 1885, Ι()4 = CIL. VI,¹
5153711· ¹

Ἴ ‹21L.x·1,1251l›:s111. N‘lvs1537l'-

CILXI, 1 2311·=C1L. VI. 31537c.

Lam-iani hall. com. 1882, 155;
Huelsen Hermes 1. e. 621 Ξ ¹
CIL. VI, 3153811. ἶ

αι. w, 1232 Ξ 3153ssu1vatst
d. scam* 1887, ²32·

CIL. VI, 123311 z 31539&
CIL. VI. 1233l¹ z 31539c.

Huelsen — Hermes
CIL. VI, 31539l1.

,Mun 451, 3;
l. e. 61q;

(ass. Dio LXIX, 25: Nom.
app.; vita Hadr. 19: Polem.
silv. 545.

commentationes recentiorum

Jordan Ι, 1, 416ς Reber 297—-
299; Gilbert III, 2(51; Borsari
Not. d. scavi 1892, 41 1—4zS;
Laneiani bull. coln. 1893, 14—
20: Huelsen leiimMitth. 1893,
321 sq.

 

Liv. XL, 51, 43 Plutarch. Numa ¹
9: vita Elagab. 17: Notit. app.;
Polem. Silv. 545: hemerol. ,
Amit. van. ΑΗΚ. ad ΧΠ k. ³
Sept.

I

z CIL. x'1 3¹545· Π ¹

ἰ

Mirab. e. 11. ¹

Notit. appa Polem. SiIv. 545.
1

¹1 PIin XXXVI„ 111: Sueton Calig.
¹ 22.

, Notit. append-3 l’olem. silv. 545

jordan I. 1,40(): Rebus 523—
326: Richter lie-sksltgrung cles
Ianiculum 20. 393 (iilbert ΙΙΙ,
358ς Mommsen CIL. 1²· p. 323.

H Kg Muses. [Vol. d. scazri 1887, 323 ¹ Hursari [tull. conc. 1888, 93-98ζ

Huelsen Ram. Mittlz. 1889,
285 sq. 1891, 135.

dordan I, 1, 417. 11, 1922 (iil-

bert III⁷ 261.

Jordan [, 1, 417: Reber 512;
Gilbert ΙΙΙ, 261.

1 Becker 4313 Parker ‹zrclcaealvgy
I tab. 23. 243 Gilbert ΙΙΙ,
¹ 1783 Laueianipagan andem-ist.
Rome 101; Huelsen lI'iv‘rn..3‡littl1.
1893. 264. · '

Reber 319‘32oe Jordan 1, 1.
4193 Gilbert 111, 257; Iiuelsen
Ram. Mina-1889. 282—285.

4·

