*tw-⁷ -v :vvwvn v

..- ιν. eru-s*

unq-1·-

Ι
Templum Martis Ι
Ultoris

in Capitolio

Templum
Martis Ultoris ,

Ι
iu foro Augusti ἱ

Templum

Magnae Matris ⁴ ΙΙ Ι

in Palati0

Templum
Magnae Matris
ad Circum

Templum I
Magnae Matris
in Vaticano

Templum Matris.
Matutae ’

in foro boario
Templum Mefitis ,

Templum Mentis Ι

iu Capitolio

Templum

Mercurii
ad cireumMaximum

Templum

Minervae
111 reg. Ι.

Templum

Minervae
in foro transitorio

¹ ῙῙῙ Gk vu, 73³ uass. Dio LV. 12;'

 

-35ῃ

Τεεὲίτηοηὶε veterum auctorum Commentationes recentiorum

Cass. Dio XLV, 8, nurui (johen Ῑ jordan Ι, 2, 41),
August. ¹80ffl205· ¹

Ι HI ΕΙ] {Mum Ancyr. IV, 121. Υ, 42, anndicr sizbhrislzc ‹1'1' lemma fase.
, (ΝΜ. fasI. &1561 sq. trist. ΙΙ, VIR (muna rtljsicj II [ab. 96
295, Vellei ΙΙ, 100, sueton. ᾉιιω, Ix'eber 158, Jordan Ι,
Aug. 29, Cass. Dio LV. 10. 2, 445—4473 (Iilbert ΙΙΙ, 229

Lx. 5; CIL. VI, 8709. ἱ -253,

Ι
Ι

1 l ,Ι eie. de har. resp. 24: valer. Max. Becker 421, Visc‹›11ti-l.a11eiani
Lm ζ Ι, S. 11, Ονίᾱ. fast. ΙΙΙ, 547, guidaa'elPalalitw 134; Richter

Mun. Aucyr. Ix', 8, Martial. Hermes XX (1885 ,418-429,
(iilbert Philologus xm* ἱ1886,
449—408. Tap. ΙΙΙ, 104-107,
Huelsen Animullittle. 1894, 242.

1895, 3ᾉ28.

Ἰ obseq. 39 (99), Vita Claudi
4. Aurel. Ι, Νυῑίῑ. reg. X.

 

Nom. reg. XI. 3 Becker 471.

Ι

CII.. ΥΙ, 497Ῑ504, Not. reg. ¹ Becker ‹563; Gilbert ΙΙΙ, 113,
XIV (Frigianum). 1 Elter A’lzein. Mus. 1891, 132.
Ι

Ι Liv. Υ, 10, ι). XXIV, 47, 15· Becker 4S3; Jordan Ι, 2, 484,
XXV, 7, b. XLI, 28, 8, mvi-l. ‹jilhert ΙΙΙ, 43<5*438-

 

 

fast. Vl, 481: hemerol. Tusa.
Ven. Maff. ad ΙΙΙ id. Jun. 1

Ι Ι

Ι Varro l. 1Δ Υ, 49, Festus 348. Ι Becker 537, Jordan ΙΙ, 260,

’ ¹ Gilbert Ι, 166. ΙΙΙ, 62.

Ι Ι

ΙΙ Cicero de nat. deor. ΙΙ, 61, Liv. Ι Jordan Ι, 2, 42: milhem ΙΙΙ, 101,
ΧΧΙΙ, 10, 10, XXIII, 3¹· 9, Mommsen CIL. 1²¹ p. 3¹9-
Plutarch. de fort. Rom. 102¹
hemerol. Ven. Mass. Tuse. ad J

VI id. Juu. ἶ

,ΙΙ Liv. ΙΙ, 21, 7. 27, 5; Ovi<1,fast. Becker 47o; Gilbert ΙΙΙ, 251.
ΙΙ V, 669, Appuleius met. VI,

8 Eyss.; Notit. reg. XI. ἵ

Ι

Ι Notit. reg. Ι (Curios. om). Jordan FL'R. p. 57, Top.11. 108.
Ι Ι
,Ι
Ι Ι
111 Β, ἶ, cu.. 11, 953 z 31:¹13: FUR. j Jordan rm, p. 27, Tap. 1, 2.

fr. 116. 450, Gssbert ΙΙΙ, 233, Peter-
Ι Ι sen Rzmz. Mittit. 1889, 88.

 

