ad tres silanos
reg. VII
(Romae ἒ)

tria fata

Tribnnal

Aurelium Ι
v. (nudus Aurelii Ι

Ι
Tribunal Ι
praetorium Ι

ΤΓΙΙᾞΙΠΗΙ
Vespasiani

Titi Domitiani
in Capitolio

Trigarium II Fl1

Tropaea

Germanici
in Capitolio
ad aeden] Fidei

Tropaea Neronis:

Tngurinm

Faustuli
in Palati-‚1

Tngnrium

Faustuli
in Capitolio

Tullianum III Dg

Turris Mamilia

Vallis Egeriae

(v. Camenae)

3 I Pq-Os

 

Vallis Murcia Iva

111 Dl1 ,

'Testimonia veterum auctorum commentationes recent10rum

Inzcr. Nat, tl. ,τι-(114 1879v 140.
l'rocnp. b. (ἱυΙΙῑ. Ι, 25. :Jordan Ι, 2, 259. 34⁴). ΙΙ, 482.

(sic. prm Scst. 34. in l'ison. 11.
:le (Immo 54.

Jordan Ι, 2. 405, (num-rt ΙΙΙ, 159.

ῑΙᾸν. XXVII, 50, 9; Ι’()ΓΙἸΙ])’1’. ηιΙ Monnnsen Jahrb. ales gem. d.

Hor. ep. Ι. 19, S. Rechts Vl, 3813: Jordan Ι, 2,
402.

32).

ΙΙΙῙιΙ. lum. miss. XIXv a. Jordan l, 2, 50.

Ἰ Nom. reg. IX: cippus terminalis Ι l›'. A: ΙΙΙ, 3, 75, (iilhcrt ΙΙΙ, 140.
mul. 1587, 523, hull. com. 1887,

1 300 z 011.. ΥΙ, 31545, CII..

Ι VI, 3401. Χ

¹ Dipl. hon. miss. XVIII. XIX Jordan Ι, 2, 56.
ga. 86).

Ι
Ι Jordan Ι, 2, 119, llcnzen Banner
Jhb. ΧΙΙΙ, 26. 59.

 

¹Tacit. ann. XV, 18.

ΙΙ Solin. Ι, 21.

Conon narr. 48.

Ι
[Jordan Ι, 1, 150, milhem I,
Ι 47. ΙΙΙ, 427.

*Varro l. l. Υ, 1503 Festus 356; ζ v. Cal-fer.
Ι SaIlust. Catil. 553 Liv. XXIX,

02, 10. xxxu‘. 44, 8, Ser-
* vius ad Aen. VI, 573: Calpur-
U nius Flaccus decl. 4.

Festus 178, epit. 131; Plut. q. R.

ζ Gilbert ΙΙ, 40. 94. ΙΙΙ, 35¹)-
97, inser. hall. com. 1883, 398. Ι

Becker 573; (iilhert Ι, Ιο9ᾉ1 11.
ΙΙ, 152--155,

Liv. Ι, 21;Juvena1.111, 17; l‘lut.
Nnnm 13.

 

Varro Ι. Ι. Υ, 154, Serv. ad Aen. Ι Becker 467: Gilbert Ι, 69—83.
VIII, (23[); Claudiam. de laud.
Ι stim-h. 11, 404.

