VICus Tuscus

Vicus Veneris
almae

Vicus Vestae

Vicus Victoris
Vicus viridiarii
Vicus vitrarius

Vicus
unguentarius

Vicus . . . . os

Vicus v, . ..i

Vicus
..si..luc..i,
Vicus . . luc . . .

Villa publica

Viminalis collis

Vinea publiea

—IOI⁴

Testimonia veterum auctorum Commentationes recentiorum

Ι
Ι Ι Ι Ι JJ Plautus (sure. ΙΥ, 1, 21, Varro Jordan Ι, 1, 273. 205. 1. 2, 4(’)();
H Ι ,111 Ἰ 1, 1ζ Υ, 40: ΙΙΙΙΓ. sat. ΙΙ, ν3, Gilbcrt ΙΙ, 102. ΙΙΙ, 416.
225, Propert. lx, 2, 40, le.
ΙΙΙ Bm

, ΙΙ, 14· 9. XXVII, 37, 15·
ΙΙΙ Ei-Gi xxxm, ει), ς); Dum-s. v, μη Ι
Ι Tac. ann. IV, 05, Martial. XI, ,
Ι
Ι Ι
Ι Ι

ad Aen. Υ, 5()Ο; CIL. VLJ
9970. XIV, 2433; inser. bull.

27,11:Festus 340. 355 ς Servius ,
comum. 1801, 291.
ΙΙΙῖιε.. capit. reg. XII, Ι.

Ι
Ι ΙΙ

Eph. epigr. ΙΥ, 746 = CIL. Vl, J
30900. ,

Ι
Ι Bas. Capit. reg. xu. 12.
Ι Ι
ΙΙ cn.. Vl, 2225. Ι
Ι

 

ΙΙ Notit. reg. I.

jNutit. reg. x‘111.

J J Jordan Ι, 2, 476.
Ι

ΙΙ Bas. Capit. reg. XII, 4.

Ι
Ι
Ι
Bas. Capit. reg. XIII, 5.

Bas. Capit. reg. XIV, 15.

Ι Bas. Capit. reg. XIV, 16. J
Ι Ι
Ι Hk Cic. ad Au. ΙΥ, 10: Varro de , b'ecker (124; B. Κ. ΙΙΙ, 3, 93.

r. r. III, 2; Liv. IV, 22, 7.Ι

XXX, 21, 12. XXXIII, 24, 5. Ι

XXXIV, 44. 5, epit. S& Strabo Ι

V, 24(); Flos. ΙΙ, 9, 24ς Yal. ,

Max. IX, 2, 13 Josephus b.

Iud. VII, 5, 4ς auct. de vir.

111. 75; nummus Babelon Ι

Fonteia 18. Ι

 

stoker 565—567; l1‘. R. ΙΙΙ, 2v
335—347; Urlichs TiL. 130

Ι passim Ι
H] HO‘Gq de nomine cf. Varro Ι. Ι. V, 513 ι
Festus 373, Juven. III, 71. ——132; &fibert I, 180—186.

270-272. ΙΙΙ, 365—369.

 

, CIL. VI, 933.

,Lanciani hull. com. 1882, 155.

ΙΙ Tp

