Arcus ΙΙ Nq
Dolabellae
et ,Silani

Arcus Domitiani

Arcus Drusi ΙΙ Qq

Areus Drusi ΙΙΙ ΒΙ]
et Germanici
in ων.» Augusti

Arcus Fabiorum ΙΙΙ ΑΙ]
v. Foruix fanianu> [Π DI<

Arcus Gallieni ΙΙ J*

Arcus Π Dt
GordIani 111

Arcus Gratiani ¹ H Fe
Valentiniani
et Theodosii ¹

Arcus ad Isis ΙΙ Ls

Arcus Hadriani ΙΙ Ek
iu νἰιι Lata

(Arca m· liv-tagasm

Arcus Lentuli II Nl

Arcus Nemnis
in Capitolini

I
et Crispini Ι
Ι
Ι
ι

Testiinonia veterum auctorum

wll„ x'l. 1384.

Suelon. Donni. 13.
Dio LXX'III. 1.

:3; Cas.»

sueton. Claud. 1, Iac. ann. 11.
833 Notit. reg. I.

'I'ac.2111n.11,(›4; cf. en„ Vl. 911.

ιξΙΙΙ. w, 1 ion.

fill„ ΧἸ, 1184, Mirssb. c. 5
up. Jordan ΙΙ, (νοδᾚ ordo Be—
nedieti ap. jord. ΙΙ, ωύύ.

Anaglyph. niun. [Interiorum CIL.
VI, 19151.

cn„ ΥΙ, 1385.

Tne. ann. XIII. 41. XV, 183
numi ‹johen Nero 306 (Bau-
meister Denkm. p. 1873 n.
1973-)

Arcus Neroniani , ΙΙ Mn-Lx frumin 21⁴1· Ι. 20- Η- 70- ST:

(Caelemontani) InGo-Fq

aquae Claudiae 2

CII„ ΥΙ, 1251).

Commentationes recentiorum

Becker 498: st, [ι’. ΙΙΙ, 1, 490.
Jordan Ι, 475: Reher ,μμ
muciani acque 101.

militm-t ΙΙΙ, [90.

Jordan Ι, ῐ, jOS·

Jordan Ι, 2. 445, (iilbert ΙΙΙ, 189.

Rossini archi trt‘onsirli [ab. (³3,
Ιώ, Becker 559, Η.Ᾰ’. ΙΙΙ, 2,
2993 Canina edijL IV tab. 25I1;
Reber 481.

Becker 560; B. R. ΙΙΙ, 2, 220.
ΙΙΙ, 3, 435, Υεερίςῃῑῑηὶ hulst.
cont. 1872, 105, Lamiani ὶΙι.
234, tab. Ι. ΙΙ.

lv'. R. ΙΙΙ, j, S5; Becker Til«. ΙΙ,
ωε), Jordan ΙΙ, 413.

ΙΙΙ-11111] Anu. lsl. 1840, 370,
lxenndorf - Schoene Lam-an
p. 23211. 358, GilbertIIl,193,

lx’ossini archi (1-ior1sizli47j49<
Reber 285—-287; Jordan ΙΙ,
415, Gilbert ΙΙΙ, 191, Lan-
ciani hull. tom. 1891. 1S—23:
Hnelsen lem. ,fllitllt⁴ 1802.

315- 1803- 304-

Lanciani acque 100, &fibert ΙΙΙ,
188.

‹zilbert ΙΙΙ, 100.

Becker 5003 Reber 464ζ Lan-
ciani acque 132—102.

