Templum

Larum ¹
in summa sacra via 1

Templum Larum

Permarinorum
in Campo

Templum
Libertatis

in Aventino

Templum
Libertatis

Iuliae

TemplumLunae ¹ I ΙΙ Nl

in Aventino Ι

Templum Lunae1
ad circum Maximum ἶ

Templum Lunae Ι

Noctilucae
in Palatio

Templum Divi

Marci

Templum I Ι Tst
Martis II]
extra portam
Capenam

Templum Martis ¹

in eampo

Templum Martis
in circs» Flaminio

-34-ῌ

Testimonia veterum auctorum Commentationes recentiorum

Mon. ,λιιι-μ’. lv, 7; Ovid. fast. Jordan Ι, 2, 42ος Gilbert Philol.
H, 295&‹¹1³seqb41g1o1JmCIL. XIX, 449, thogr. ΙΙΙ, 424.

Liv. XI„ 52, 4: Mam-ob. sat. Ι, Becker 630: B. R. ΙΙΙ, 3. 282
{gs Jlsszmeml' Praen. ad XI Gilbert ΙΙΙ, 149.

Liv. XXIV, 16, 19; Festus epit. Becker 457; Jordan FL'R. 28;
121; Gmn. Liciniau. p. 15 Gilbert ΙΙΙ, 97.
Bunn.

Cass. Dio XLIII, 44.

Liv. XL, 2, 2; Vitruv. Y, 5, S: Becker 4553 B. R. ΙΙΙ, 1, 412;
(wid. fast. ΙΙΙ, 883, λῃὴαιι. 1 Gilbert ΙΙ, 250—253. ΙΙ, 79.
Ι). c. Ι, 78, hemerol. Praen. 5 432:

Capran. Antiat. ad kal. A1m⁴l.;
Tacit. hist. XV, 412 auct. de ¹
vir. ill. 65: Oros. V. 12, S.

Tertull. de spect. 9; Notit. reg. Becker 470.
XI; Cassiodor. var. 111, 51.

¹ varro 1. 1. v, 68. 2 Gubert 111, 429.

Vita Marci 18; Aur. Victor epit. s Becker 647; B. R. ΙΙΙ, 3, 143.
1ος Notit. reg. IX. ¹

Cic. ad Quintum fr. ΙΙΙ, 7; Lir. X, ἶ, Becker 5¹¹3 Jordan ΙΙ, 110;
23, 12. XXII, 1, 12. XXXVIII, Gilbert ΙΙ, 96.
28, 33 Ovid. fast* VI, 191;
Appian. b. civ, ΙΙΙ, 41, Dionys.
VI, 13; Notjt. reg. 1; Serv.
ad Aen. Ι, 296; Vita Terenti
p. 33 Reiff.; Schol. Juv. Ι,
7; CII„ VI, 473. 474 ef. ἱ
30774· ¹0234- ’

 

(wid. fast. ΙΙ, 86ος Consol. ad , Becker 630, Tile. ΙΙ, 97; B. R.
Liv. 23¹3 Cass. Dio LVI. 24. ΙΙΙ, 3, 28; Gilbert ΙΙΙ, ¹43·
LX„ 5.

cornel. Nepos ap. Priscian. VIII, Becker 619, TiR. II, 973 Gil-
¹73 Plin. XXXVI, 26. χ bert ΙΙΙ, 87-89,

