 

ΙΙ Ln
Ill lin

. Templum
Apollinis
Palatini

’. et. area Ap.

-bibliotheca Ap.
-portieus Ap.)

II Lm
ΙΙΙ Ei

Templum
Divi Augusti 1

in Palatio

Templum Bacchi
111 Palatio Ἴ

Templum
Bellonae

Templum
Bellonae
pulvinensis

Templum
Bellonae
Rufiliae

in regione ΙΙΙ.)

Templum
Bonae Deae
subsaxanae

 

 

11 Testimonia veterum auctorum commentationes recentiorum

Mon. Aneyr. IV, 1. 24; Vitruv.
IlI,3, 4: l’rupe1·1.II, 23; Vergil.
Aen. Vlll, 704; Ovid. met.

1 XIII, 7¹5· fast. IV, 051 ς Vellei.
= ΙΙ, 81, sueton. Aug. 29, Nero ,
ΙΙΙ, 65; 1

25; Tac. hist. I, ²7-
Joseph. 11. Iud. I, 2,

25.32. 100. XXXVI, 13.
XXXVII, 11; (315155.Ι)1ῡ XI. IX,
15. L,Ill 1. IV, 12

14, hemerol. Arv. Amit. Ant.

ad VII id. Oct.

¹Sueton. Tib. 47. (jung.

131: Tacit. ann. VI, 45: Jo-
sophus Antiq lud. XIX, 1, ῐΙ;

Ο.155.Ι)1ο.ΙΧ’“Ι, 46. lV,1110 1
8704.1

1,,1Χ 7- (5..11 11, 42 22.

Mnrtial. 1, 71, 9.

miv. Χ 19, 17. ΧΧ11, 21 1.
ΧΧν1,11 9, 5· 3⁸. 2 ΧΧΧ,
21, 12. 40, 1. XXXI, 47, 7.

XXXIII, 22,1.

Ξ 6, 4. XLII, 9.
Festus 347, epit. 33:

2. 21‚6.

Plut. Sull.

Venus. ad ΙΙΙ non. Iun.

'CIL VI, 490. 2232. ²233-

lCIL. VI, 2234.

12, 21.

 

l'lin. XXXIV, 14 XXXV„ 214ς

As scon. 111 i
Cic. 111 toga e:.111d p. 90 ()1. ,Ξ
Selv. 111 Aen. Χ ΙΙΙ, 7Ο4; Nom.. Ξ
reg. X; Vita Claudi (ioth. 43 1
Ammian. Marcell. XXIII, 3, 3.

6, 24; acta lud. saec. Aug.

32. 139, ὃςνεν. ΙΙ, 7. VIII .Χ ³

7 θ’ ’
Aeta Arx-al. a. 38 31.-ἑῖ {Ill
kal. Oen: Plin.XH, 04. XXXV, l

Ξ Bccl el 4..

24, 5. XXXVI,
39, 5. XXXIX, 29, 4. XLI,
56, 2;
Ovid.
fast. VI, 203: Plin. XXXV, 12,
3ος Cass. Dio fr.
135. L,4. LXXI, 33: hemerol.

Cicero pro domo 53: Ovid. fast. ¹
V, 148 sq.; vita Hadriani 19:
Notit. reg. XI12 Man-rob. l,

 

Becker 425: 1.;1111;1·.1111 [rull. sont.
1883, lS5j204; (albert lll-
107j101st Iluelseu[mahalath.

1890, 71). 77.

Becker 43η llenzen ,Χειη .Χ1·ν;11.
p. 55, lanciani guida del Pala-
lima 3‹J; Gilbert ΙΙΙ, 121—123.

2, Χ15υ11111-Ι.;111υ1.1111
guala a'el l’ ιιιίιίίηυ 31, Gilbcn
ΙΙΙ, 105.

Becker bot). 722: B. R. III, 3,
26, Gilbert ΙΙΙ, 74.

Gilbert Ill, 75.

becker 454. 520, Tile. ΙΙ, 59ς
B. Κ. III, 1, 409, Urlichs TiL.
73ς Jordan 2, 109, Gilbert ΙΙ,
206—211. III, 445. 451.

