 

Cispius Mons

Clivus
Argentarius

[lix-us l3as<illi
prope portani
Tiburtinam

Clivus
Capitolinus

111 ng

’ d} Klm

111 Bkl
> 111 liFae·

clix-us cosconius

Clivus Delphini

Clivus Mamuri

Clivus Martis

Clivus Orbius

Clivus Publicius

Clivus Pullius

Clivus rutarius

Clivus Salutis

Clivusv scauri

Clivus
Suburanus

II 1³(30

I 'l‘s

ΙΚι»

ΙΙ (3110

J

TeSfimonia veterum auetorum

Varro 1. l. Y, 50; Festus 348,
epu. 42: Gellius ΧΥ. 1. 2.

[ordo Benedicti a. 11433 Mu-a-
ml. c. αφ]

Iuser. ΑὀΙ. η’. scavt' 1800. 3515:
bull. com. 1890. 333.

1.ix·. XLI. 27. 7: Plin. XIX. 23:
Iac. Iust. III. 71: Cicer.» pro
Sest. 28. post redit. 12. prt-
Mil. (·-1- Phil. 2. 10. ιι) ad

Ati. ΙΙ, 1. 0; Serv. ad Aen. ¹

II. 11(ι. vm, 319: Festus

344-

x'arrn ι. ι. γ, 15⁸.

Nutit. reg. XII.

Liber pnutii‘. Iunne. I χΙ. 221
”neh-23 Aeta S. Summae
11. Aug. p. (³32.

CIL. w. 1270.

LiV. I. 43. όζ Dionys. ΙΥ, 39ἑ
Festus 182: Soliu. I. 23.

X'arrn l. 1. Υ, 155; l.ix·. XXVI.
10,t>. XXX. κο, 5: ‹nx-id. ias-t.
Υ. 257: festu> 23& Fr-mtiu.
aq. 5.

xxm-0 l. Ι. Υ, 155; Sulin. Ι, 23:
inser. hull. com. 1891. 342.

011„ x‘1v 7⁸03.

Commentationes recentiorum

Becker554; [ι’. Λ’. ΙΙΙ. 2. 203:
Jordan I, ῐ, 1S7; (jilbert I.
105. 161⁷».

Jordan Ι. 2, 438. ΙΙ. 445; Gil-
bert 111. 229.

Iluelsen li'iim. ,llinln 1801. 112

Jnrdnn Ι, 2. 02. 75. 120: Richter
11e1*111es1885,118*125. (210.
¹⁸⁸4·322: Gilhcril. ,31:ff315-
11. 445j448-

, Gilbert ΙΙΙ, ,35²-

rneeker 4552 Jordan ΙΙ, ιοι);

(ὶίΙΙηὲιἹ ΙΙΙ, 442.

Becker 573: B. R. 111, 2, 370:
Jordan ΙΙ, 125ς Huelsen Rhein.
Mus. 1894. 3⁸3· 417.

’ Urlichs TiL. 105v108; Canius

1'1'11 Appia Ι, 57—39.

Becker 525: B. R. 111, 2, 193:
(iilbert 1, 180—189. 111. 359.

Becker 453: hl R. III. 1, 402:
uilbert ΙΙΙ, 44¹·

Becker 527; l›'. R. 111, 2, 203:
de Rus-si [nell. crist. 1803, 28:
jordan 11. 254; Gilben ΙΙΙ. 352.

Symmachus Υ, 54. 2: 151.. pontif. ι l& le. ΙΙΙ, 2, 377; Huelsen lem-in.

Innnc. Ι μΙ, 221 Imch. .

[S. (ii-egon ep. YII. 13: Anum.

Einsiedl. ap. ‚Im-dan. Il p.‹›57.]

Mariial. Υ, 22, 5.

Mus. 1894. 405.

lzeeker 499: R. R. ΙΙΙ, ι, ⁴51:
jul-(Lm II. 594: ‹iilberi III.
340-

Issecker 359; (jilbert 1, 1⁴12.

 

„mm-»Cius—-moe--z-Q& --.ι Q—r-——u-afissa-Q ¹ Ἃ Α ’

 

ι. ,ἑαὲ Μςὲωμιψ-μ»

..κωοιιιικ

