sul) aggere Servii Ι 1η)
[villu &pillinc-vest

nd S. Mariae de Ι Ep
Victori u

ad S. Caum-inae
Senensis

Ι lln

Sepulcrum Accae

Larentiae
iu Velabro

Sepulcrum
Agrippae
in campo Martio

Sepulcrum ΙΙ Kx

Arruntiorum

Sepulcrum
Bibuli

lJm
1 ΙΙΙ Ce

Sepulcrum
Caesaris
v. Sep. Julwrum

Sepulcrum ΙΙ 131·

Calpurniorum Ἰ

Sepulcrum II Rl

c. Cestii i

Sepulcrum ᾗ
C. Considi ⁴
Galli

Sepulcrum
Domitiorum

Sepulcrum
Eurysacis

Ι Ly

Sepulcrum
Galbae ἰ

(39 ⁷*

'testimonia veterum auctorum Commentationes recentiorum

Yurrw l. l. ΥΙ, 24.
[uss.

Im, LIV. 28.

(11.. Χ“1.5()31-5ς)()ο.

cu.. x'l. 1319.

3 (,,“ΙΙ.. Vl, 1374·

sueton. Nero 50.

(111.. Ι, 10141015: x'l, ¹055·

232; bull. coln. 1885, 165.
1888, 166.

Ι Nus. α’. sewi 1885, 527. 1886.³

Nl. Sl* ds: l<us>i hull. lsrlf
1385. 72—75.

lss.
Ι Nol. degli smz'i 1877, Nu Bul).
rnmzm. 1877, 270.

AM. degli smvi 1876, ἰδῇ lmu-

eiani hals. (oman. 1870, 123
—120.

¹ Becker 4922 (lill1er1 Ι, 30.
r
l

] Becker (303 lc, [ι’. ΙΙΙ, j, 77.

l l'irnnesi aul. ili lx'nstset ll mlv. 7
—15; Becker 5uo; l·'. [ι’. ΙΙΙ,
2, 300.

 

³ l'irulieael aul. 11¹1 lxmam ll lul). 4.
:,; (Ϊςιιιιηςι misy} ΙΥ lul». 277:

Jordan Ι, 1, 200.

llenzeu (tull. lsl. 1585, [sely

Stercus-»11 i1=.‚ 22--30,

l'irauesi aul. Al‘i Rama ΙΙΙ lul). 403
[γ’. lc. ΙΙΙ, 1, 435; (anina
cdl-‘sl lx* [ab. 2803 Jordan
Ι, 1, 370. ll. 430.

Lanciaui hall. rum. 1583. 233
c. tul). XlX. XX.

Β. lx'. ΙΙΙ, 3, 50⁴).

(sz‘mu [thy. lx' ml»⁴ 225.
Jordan Ι, 1, 358.

278:

