 

 

Aqua Damnata

Aqua Dotraciana
Aqua Drusia
Aqua Herculea

Aqua Jovia

’ Aqua Julia

Aqua Marcia

Aqua Pinciana

Aqua Severiana

Aqua Tepula

Aqua TraIana

Aqua VRrgo

Aquae pensiles

Aqnssemes
v. vicus Longz
Aquilae

Ara Mi Locntn

ΙΙ Ro-Ss·

ΙΙ EQ-Ky

n

H j Dr-Ky

II

111 D¹²K>⁷

II *Ma-Me

II Al-Gk
III Aa

III Hf

Testimonia veterum auctorum

Nom. append.

Polenn. Silv. 545.
Polem. Silv. 540.
Not. append: Polem. 5111: 545.

Liber pontif. vita Hadrian. 61 p.
504 Duch. Sergii II p. Il p.
οι 1‘›uch.; Anon. Einsidl.

Frontiu. l. 4. c). IS. [Q. ΙΙ, OS.
69. 70. 83. 125; Notit. append:
Polem. silv. 545. 546.

Frontin. Ι, 4. 7. 9. 12. 13- ¹⁴-
IS. 11, οῖ. 68. 76. 87. 91. 92;
93. 123: Vin-nv. ΠΗ, 3, 1;
l’ljn. XXXIv 41. xxxw. 121.
,ΠΜ-11111. lx. 18, ὃς Notit. app.:
Polem. §ih-545. 546.: cmm,
1245—1251 cf. add. XIV,
4075-4078, 4081:
Babelon Marcia 28.

1111111 u S

Inscr. tubi plumh. ap. Lnnuiau.
arsque p. 225 11. 03.

Num. 11ppe11d.; Palem. sm. 545.

Plin. xxxx'l. 12 1; l‘rontuh l.
48³). 15.19.11.6S.(›9.82.123;
Notit. nppe11d.;Polem. silv. 54o.

Xotit. appe11d.; Polem. Silv. 545.
546;C111.x'1, Ι 260: numik'ohen
Traian. n. 20—22.

Frontin. 1. ⁴- lo. 18. 22. 11. 70.
84. PIin. XXXI. ⁴2- xxxx'l.
121: Cass.l110].1v. 11; Nom.
append.; Pole1n.Silv.545. 540:
Cassiodor var. Vn, ὁ, CII..
VI, 1252—1254; hall. com.
1881. 197.

l'ictura antiqua ap. hart-annu
vestig. vet. Rom. 1¹· 1.

sie. (Ie div. ἶ, 45: Varro ap.
(jen. XVI, 17; ΙῚιιῑ. Cannu.
15. (Ie fort. Rtun. 5.

Commentationes recentiorum

Jordan Ι, 1, 480. 11 223: Lan-
ciani acque 113.

Jordan 1, 1. 480. 11, 225.

Jordan Iv 1, 470. 11, 224.

Jordan Ι. 480. ΙΙ, 228: Lanciani
acque 103-107.

Jordan Ι. 1, 466 sq.; Lanciani
acque Sjr—QS, 102 5th (tull.
com. 1885, 131.

jordan l. 1. 465: Lnnciani acque
58-80, 80—101; Huelsen
Λυηι, Mirm. 1889, 235.

jordan ΙΙ, 22S; Lanciani acque
l. c.

Jordan 1, 1, 477. 11 227.

jordan 1, 1, 4663 Laneiani acque
,ῆι-33. 86—103.

Jordan Ι, 1, 475; Lanciani acque
162—168.

Jordan Ι, 1, 471: Lanciani atque
120—12& bull. com. 1885, 6,
51; (inni (mll. com. 1888.
01—1172 Huelsen Ram. Millla.
1881), 201).

Becker 244; Gilbert 11. 115:
Lanciani Guida del l’alalino
74, l'agmt and Christian Rome
71—73. Rbn1.Miul1. ¹894- 35:
Mommsen ad CIL Ι, (132 Ξ
1'1, 110 c. add. 30694.

'¹ ’.Α .<.--›-. --,..

 

