l hunus*
'l'etrimrum
ill (Laelio

Domus·
Tetti Daunoni<
ΙΙ] ὃζΙιΣΙῚῘ ΥΙΖΙ

nomn< ‘siti imp.
iu Esquiliis

Domus
Tiberiana

Imma<
Tulli Hostili

ill (helio

Domus
Tulli Ilmtili

in Velia

Domus
Turciorurn

Domus

Valeriorum
iu Caelio

Domus
(et sepulcrum)

Valeriorum
i11 X'clizt

Domus Valeri
Vegeti

Domus X'ectilizuizi

houm< Vergili
in Esquiliis

Ι)ι imus
Vitruvi Vacci
in Palatio

 

ΙΙ Lmll
111 1⁵1<l

ΙΙΙ Ι)(Ι

ΙΙ Nr

Ι Kn

ΙΙ 1³1)

Testimonia veterum auctorum
l'im wig. rvr. 25.
(“ιι;,

:ld Au. ΙΧ, 3η ‚i-

l'liu. xxxxi, 37.

 

 

'lma hist. Ι, 27- ΙΙΙ, ὃς, Surum.
ΙΙῑΙιι» ιι, ΙἸιιΙ. (iulbn 242 vila ,
Ant. I'ii 10. l'cri 1=; Notil,
reg. X; Cir. ΧἸ, Sugjsssoffi.

riv. 1. 30, 1; Dionys. 111v ι. Ι

sic. «li- rep. ΙΙ, 54, Varro ap. ,
Non. 531: solim. Ι, 22.

(ἸΙ,. x'l. ¹770* ¹7⁸¹-

k'll„ x'l, [usq—04. 1

(Ἲς. ‹h› hur. resp. Is), dc rep. ΙΙ,
31, <lc leg. ΙΙ, 4⁸- 58, Liv. ΙΙ, 3
7; 1›i‹111ys.x‘‚ 19: l'nlcr. Max. i
ΙΥ, ι, ις l'lut. lffipl. 10. 25¹
quaest. R. 70: Asculi. in
l'ison. 52.

[usur. tuhplumlx. np.I.:1ncinnium
musae p. 22⁴⁷» u. 102.

Vim commodi ΙΙ). I'crliii. 5,
Noorrcg. ΙΙ, Clu-‹111‹1g1·.a. 354

p. 147 314 tuos. ΧἸΙ. ῐυ. Ι

Donat. iim Yon-g. υ. i

 

(ic. ‹lc ιΙιηιι. 101 ; liv. llll, ιι). 4.

commentationes recentiorum

lzockvr 505,

¹(ssillwrl ΙΙΙ, 180.

Becker ,μω l'iffmuu - Ι ,muriani
guidi! :scs l’alamm 135μ ⁷ 1¹37 ;
(albert ΙΙΙ. 185.

Becker ,ιη-Ἣ Jordan Ι, 1, 1ς<ι;
(mimi ll. 35.

Jordan Ι, 1, ιςυ, ‹ullu-ri ll, Si.

Ilm-Isou huss. anm. 1893. 132.

l'e Russi ‚xlmis e nomunculi X'll
ISSUJ), 235—2443 [tull. fam.
1800, zssfizoz.

Jordan Ι, 2. 410: wilheri 1. 1‹‡›(›;
Mommsen liplx. epigr. ΙΙΙ p. Ι
j4. (ῙΙΙΗ Ι’·’ p. 100.

{japmumri (rull. παν). 1885. 11Π
17, lanciani atym· p. 224,
11. 102, [rull. ram. 1881), *38¹2
linoln-11 lesuin..1lm. 1804, ἱζιιῖ.

Becker 507:
4702

[ι’. lx'. ΙΙΙ, 1, 4118.
Jordan ΙΙ, 425.

lxeckcr 51›1; fl. ΛΖ ΙΙΙ. 2,

208.

Becker 4'.⁷2; wilheri ΙΙΙ, 418.

