Testimonia veterum auctorum commentationes recentiorum

Theatrum Ι Ι Mon. Ancyr. [Y. q: Ascon. in I'oeclzcru73: [cst. ΙΙΙ, 3.40——42:
pom ei H 1 JI] Pis-011. 1: Vellei. ΙΙ, 48. 1303 (jamna αἶψ’ lx‘ tab. 153—13S;
p Nieol. mannase-en. Caes. 23; Jordan I'I'R lxm: Ix'eher 228
ΡΙίιι. vm, 20. XXXIII, 54. *23⁸³ ‘iilbcrt maai—327-
XXXIV, 40. XXXVI, 115;
Seneca ad Marc. de cmm. 22;
Tacit. 111111. ΙΙΙ, 72. ΧἸ, 45.
ΧΙΙΙ, 54. XIx'. 20; Sueton.
Aug, 31. Tiber. 47. (jalig⁴ 21. ¹
Clxu11l.21; stell. Χ,1,(ι; Festus
178: I'Iutssreh. l'omp. 52: Cass.
m«, XXXIX. 38. 1,, 8. Lx, υ.
LXIII. υ. LXVI, 24; FI'R.
fr. 30; Tertull. de spect. 10:
Not. reg. IXg Chronugr. a. 354
p. 15S M.; Iliemnym. chron.
ad 11..Χ1ἰΓ. 22033 Ammian. Mar-
cell. xx‘l, 10. 14: Cassiodor.
IX',51; CII„ x'1.1031s.³;. 1191.
vm, ¹450·
The(n)sariu1n , Dipl. hon. miss. XVI Ia. 84& cf· Aedes thmmrum.
vetus ’
in CapitolIO
Thermae Π ij Plinius XXXIX] 112. XXXV, ευ. Becker (³34. (3543 B. [ι’. ΙΙΙ, 3,
Agrippae ΙΙΙ DEa XXXVI. ¹⁸¹)ss Marti-dl. ΙΙΙ4 20. 128: Canina cdzjsss lx· tab. 107
¹5- 56. Iu Cass. Ino LIII, 27. —200; Reber 253—255 ; Lan-
[μζ 29, LXVI, 24; Nomi„ ciani mvl. deglt scavi 1881, 27ss
reg. 1Χ; vna Hadriam ιω —zs1. 1882540-359: Gil-
CIL. x'l. 1165. 9797- bert HI, 293-
Thermae Π G1 Vita Severi 24. 25: Aur. Victor sseckws 634: lf. [ι’. ΙΙΙ, 5, 133,
Alexandrinae (¹:105, 24; Nom* seg. 1X3 (muna edis lx· tab. 3113
(Jhwnogr, ῃ, 354 1⁷- 147314 Lnneiani mt,1tcgl1‘ scam* 1881,
1110r011.0111-.›11.;2‹1;1..x11122245; 270—273 cf· 1882 tah- XX1;
Eun-01„ Vll, 13. Gillmrt ΙΙΙ, 298.
Thermae H ()R01) Υ1ῐτι Suver. 21. Carae. t). I-ilagab. mouet ’‘e'slnm: des llzermes ‹l’Au-
Antoninianae '⁴ ¹7· Alex, 25; Aur, Yjetffl fanin Caracalla‹P211·is.1‹523>;
mes. 21; Nom. reg. ΧΗ, b'eclfer 0002 s? lx’- ΙΙΙ, 1v 58⁴2:
(caracallae) Chronogr· a. 334 p. ΜΤ, Canum nils- Ix'tab. 207—214;
148 Ma EmmpAffl. 20; cu„ Reher 445—451: Rosa refu<
ΥῙΥ 794, 1¹70-1173· 9232¹ :wne ‘53er5 Am. d. scari

18785411. 1879, 15. 40. 1¹4-
141.314;1881,57.89;Η11ε15ε11
lstim. dmm. 1893, 294.

Thermae I H HJn Aur. Victor Caes. 40; Notit. reg. BCCkes 09¹3 B· R- [Ην ἓν 389:
Co t ti- * x‘1; 011„ γῙ, 1750, eanina wis. Ix' tab. 220—222;
, ns an Reber 4οὸὴν5οος Jordan ΙΙ,
suanae 1 520, (;i1bertn[.3oo; Huelsen
I lehem. Mas. 1894, 389—392.
I
Thermae I Π 51· Herod. Ι, 12, 3; vita Commodi Be'v'kes 0⁸⁰3 (filbest ῙῙῙ· 298-
Commodianae 17: Nom. reg. I: Hieron. ad

·.1. ΑΙπ. 2191), Chronogr. a.
354 p. 14831.

I

Thermae 1 Not. reg. XIII; Chronogr. a. b'ecker 691, B, lx'. III, 1, 410;

Decianae I 354 p- 147M.; Eutrop. IX, 4: Jordan ΙΙ, 1043 GilbertIII,299.
I inser. bull. coln. 1887, 266.

