Testimonia veterum auctorum

Templum Pietatis Liv. NL, 342 4: valer. Max. H,

iii soro holitorio ς’

E x1,111, 49.

Templum

[1 FU cicero (le leg. Ι, 1, Mon. Ancyr.
Quirini

ΙΙΙ ΙΥ, ii: N'itruv. ΙΙΙ, 2, 7. Vll.
¹ ο, 4, Liv. ΙΥ, 21, ς). Χ, 40. 7.

xxx'lss, 11, 4; ovid. fast.

ΙΙ, 509. ΥΙ, 787: Dionys. ΙΙ,

‚ 1. lx'. 5. 7; Festus 20();
1¹lin. ΥΙΙ, 121, (sass. 1›i‹>

commentationes recentiorum

Becker <⁷02; B. le. ΙΙΙ, 3, 12. ¹3-

Ι Becker 5603 lw'. [ι’. ΙΙΙ, 2, ¹3⁴)();

63, Ρ1111.ΧἸΙ, 123. ΧΥ, 120, i
Cass. Dio XLIII, 45. LIV. ιι), ,

Festus ep. 2553

hemerol. ¹

Venus. ad III kal. Jul„ Fames.

Ι nd x111 kal. Mart.

Templum Divi Ι ΙΙΙ DI< 4¹11. Vl* 1147-

Romuli

Templum ἐ 11101,- c112.x·1.‹›35-

sacrae Urbis =

Templiim 1 Ι Gn
Salutis ΙΙ l ⁷

in Quirinali 1

Liv. lx, 43. 25.
xxxin, 11, 4, l’liu. XXXX}

Templum Salutis 1 Tacit. am]- XV* 74-
ad circuni

Maximum

JJiirdzin FER. 1).

Ι

’(ξίε. ad Λιι. ΙΥ, 1. xli, 4ς,’
Χ, 1. μ1). Ι

Ις); valer. Max. VlH, 14, 6; 3
Oros. ΙΥ, 4, 1: Fast. Capram.
Aulint. Amiteru. ad Non. Aug. =

Templum 3 ΙΙ , ini-ru 1. l. Υ, 41, Liv. ΙΙ, 21, 1.
St . , H lxm xxii, 1v m. xm, ει, 12;
a urnl Ι , Dionys. Ι, 34. x‘l, 1, Festus
. ῙΠ ῌΙ ’ 322, Suetun. Aug. 29: Tae.
, ΙΙΙ hh ann. ΙΙ, 41, λΙιῑετοΙ). Sat. Ι, δ,
Serv. ad. Aen. ΙΙ, 110⁴ VIII,
31‹); FL'R. fr. .²²'‚ 23- 3o;'
CIL. VI, 937. λ, 0087.
Templmn CIL. ΥΙ, 507, justinus Mai-tyr.

§emonis Sanci 3

in insuh Euseb. hist. eccl. ΙΙ, 12.

Varro 1.1.Υ, 52. 70; Liv. x‘ffl,
20, ὃς (md. fast. ΥΙ, 2¹3-
13, Dionys. IXv 00; Festus
epit. 345; Propert. IV. 9, 74,
PIiu. VIII, 194: Plutarch. q.
Rom. 30; Tertull. nd nat. ΙΙ,
9: hemerol. Venus. ad non.

Iu.1.; CIL. VI, 568.

Templum Ι Ι Hm

SemonisSanei³ ΙΙ]
in Quirinali

 

apol. ΙΙ, Ἰ“εΓῑ11111;ῑ11. apol. 13; Ἰ

Jordan ΙΙ, 267: lanciani hall.
coln. 1889, ὀϊζὺῐμςμζζ), lluel>en
li‘c'im. Miuh. ιδεμ, 119, [clu-in.
illus. 1804„ 405: (iuberi Ι,
280. ΙΙΙ, 370: XN'issou'a lle, mes
xxvi. 131)Δ

l›·. lii ΙΙΙ, 1, jou de Rossi hall.
crist. 18117, (³6⁷ 69, Jordan ΙΙ,
319: Laneiaiii [mll. com. 1852,
29—54-

89, Lanciani
hall. com. 1582, 26j54; Gil-
hert ΙΙΙ, 187.

Becker 132. 57& B. [ι’. ΙΙΙ,
2v 3703 Jordan ΙΙ, 131, Lan-
ciani hall. 1‘01111111. 1872, 227,
Gilbert IH, 371; Huelsen
Rhein. Mus. 1804, 404.

Jordan Ι, 2, 500—363; Reber
Ql—le (Viillvert Ι, 2445. ΙΙΙ,
401—403.

Becker 652; B. R. 111, 3, 5⁶4-

flecker 133. 57⁴³: B. [ι’. ΙΙΙ, 2,
303 >qq lanciani luds. (om.
1881, 5; (iam (111ll‚com.1887,
q: milhem Ι, 275—280. ΙΙΙ,
370: Huelsen Rhein. λίπε.
1894, 409.

