Anglii—amulum
(iu arce)

Auguraculum Ι

(in Quirinali!

Augu satori um

Augustm mons

Aventinus mons

Aureum bucinum
Ballin. Aban-anti

i
BulineaAlcxundri Ι
Balin. Ampelidis⁴
Bulin.A11tiocl1iuni Ἰ
Balineum Bolani
Balin. Caesaris i
Balineum Charini ξ

l
l
Balin. Claudianum ¹

 

Balineum Cotini l
l

Balineum Crispini 1

Balineum Dafnidis l

lJn

ΙΙΙΙΙἸΙΙιιι

Testimonia veterum auctorum Commentationes recentiorum

N'nrru l. l. ΥΙΙ, S} l‘iccro tle jusdam Ι, 2, 104 loti: ‹iillvcrl
uss. ΙΙΙ, (η’), butu.- epil. 18. ΙΙ. 453. ΙΙΙ, 4‹›o.

Van-0 l. l. Υ, 52. Jordan ΙΙ, 21}4; (iillnci‘l Ι, 274.

Nom. reg. X. joi-<1:111 ΙΙ, 512; N'iscnnli-lssnciuni
guida dcl l'nlalino 135; Nissen
'll'ms‘lttm 180. 212: Richter
ιαμ ‹Jilloert ΙΙΙ, 424.

'l'ac.211111.1i,‹‚4; simion. 'l'1l».48. Becker 4‹)(‘›.

pclsstm

11¹2· natusne cf. Vni-ru l. l. Υ, 45. Becker 447: l·'.lx'. Ι. ¹135. ΙΙΙ, ι,
48: {sua Ι. 3.1›; Vergil. Am. -;‹1&'-424;‹;ill,01-[1‚144ffi2;7‚
Vll. ()5(); Ι’;ιιιΙ. cpit. ιι). 148: ΙΙΙ, 43‹)W44‹‘=. ”
Servius :ul l. c.; Jo. Lydus
(Ιμ magistr. Ι, 34.

(le anthim Dionys. ΙΙΙ, 43. X, 31.

Aa plebe in „iva-utino (mmmmm
Iliv. ΙΙ[, 31. 32. Dionys. Nm
31. 32.

ile pssmt‘rsss .I. c.1·cln11¹c11le (ἧι-ΙΙ.
XIII, 14.

Nom. reg. Ix‘.

Noui. reg. l. (illlierl ΙΙΙ 21η, ξινῇ <quenl vulc
‹lu balinei> nimivm-2⁵15„

x'iia *Xlexzuulrl jo.

anil. reg. ΧΙΥ.

Nutu. reg. l.

Noni. reg. ΙΔ

l‘L'lx'. fr. ῳ).

Marual. ΧἸΙ, 34.

CIL. VI, 2=)7‹›7.

FER. fr. 52.

Pers. V, πει».

⁴Notit. reg. 1x'; sch-11. Juvenalff

VH, 233. 3

