Campus
Agrippae
Campus homins

Campus
mutiano<

Campus Caele-
montanus

Campus
cohortium
praetoriarum

Campw
(11(Ιςῒῖιῐῐι1κΙ

Campus
Esquilinus

Campus
Flamiuiu <

Campus· lovis

Campus
launum-ius

Campus
Martialis

'111 ‹ku-11«, mumc

Campus Martius

sumlui< (wrm-iu<

Campus
pecuarius·

ΙΙ 1³1

ΙΙ Nux·

ΙΙ lut

Ι ltu

ΙΙ Qu

Ι Nu

'testimonia veterum auctorum commentationes recentiorum

stram Χ, 2302 (fuss 1›i·1 lx, b:
Nom. reg. Χ 11 et 21¹1*ss Chro-
nugr. ἃ, 3541). 143 NL} l'olelu.
silv. 545.

(111⁴. VI, 9220.

Notit. reg. Xss' etapp-:11‹l.;1¹1›lcu=.
silv. 345.

cll„ ΧἸ, 9475.

Notit. reg. XIV etatppe11d.31¹ulexu.
Silv. 345.

(ῥὶς. I'lul. lx, 7, [Iurat. sat. Ι,
S, «Ἢ Strabo Υ, 237; Suetuu.
elau-l. 25: (11.. U. 3823,

Yam-n l. 1. Υ. 154, 1». ¹54·

Vita resccnn. 12.

Num. reg. Xll cl affin: 1¹¹·lcm.

Silx‘. 545.

(md. mst. 111, 5111, Paul. opit.
131.

1 usui ’κωπίω

ΙΙ Fhi

,ἶς’ natumst el origiue ry] l,iv. 1Ι,
5ῑ Ι)1«)11)·5.Υ. 133 ΙἸ11Ι.Ι’«»Ι)1..8“;
schol. lux-011. ΙΙ, 132: Serv. ad
Aen. ΙΧ, 274.

du caltupi [audicione aelate im<
penuaria: Strabo Υ, 231),
(3111. ΥΙ, 874.

Χωῑὶι, appeud.; volan. sm. 545.

Num. nmmum: Ιί)1υ111.5”“1Ι1’. 545.

Becker 595; B. R. ΙΙΙ. 3, 112;
(V'rilbert 111, 245; Lancianilmls.
cam. 1392, 276.

(iilbert ΙΙΙ, 230.

(albert ΙΙ, Qu. ΙΙΙ, 350, lanciani
Mon, dei Lincei Ι, 534ἠ53ος
Huelsen Riim. Jlitth. 1892* 299.

lanciani hall. com. 1578.

(iilbert ΙΙΙ, 448.

l'wcker 534: l›¹. lx'. ΙΙΙ, 2. 20&
‹iillmrl ΙΙΙ. 310.

(iilbert ΙΙΙ, 07—1* ¹·

jord-,m ΙΙ, ΙΝ), (iilberl ΙΙΙ, 442.

Ιὶυυκοι· 505: ΙΙ. Λ’, ΙΙΙ, 1, 407,
4(›‹); ‹Jilhert ΙΙ, φῖ, Lana-iani
Man. aei Limes* Ι, 534—536.

lsseukcr 5()S. (221;lv'. [ι’. ΙΙΙ, 3, Ι5;
Lanu-iani bull. cnumssj, 1 1. 12.

Jordan ΙΙ. 2111.

Jordan [1, 210.

