 

 

 

Lucus sagutalis

Lucus Esquilinus ξ

Lucus Deae
Satrianae

 

Solin. Ι, 25.
X'arro Ι. 1. V. 50.

CIL. ΥΙ, 114, cf. add. 30695.

 

Lacus miliarius
v. vicus laci mu. ¹
Lacus Orphei Ill-lg Μαι-11111. X, Π). 4: Notit. rcg.Y. Ξ Becker 5583 [τ’. R. ΙΙΙ, 2, 198:
’ Jordan ΙΙ, 127. 495.
Lacug Pagtonlm Not. reg. IV. ἲ Jordan ΙΙ, 119.
Lacus Promethei ξ Notit. reg, 1.
Lacus restitutus
“ v, vicus 1, r.
Lacu< Serviliae, Cic. pro Rosc. Am. 892 Festus Gilhcrt ΙΙΙ, 251.
29ος Seneca d. prov. 3. 7.
Lacus tectus<
v. vicus 1. c.
Latiaris collis ἶ Ι]ιῃῃ Argei up. Varronem V, 32. Becker 378: Jordan ΙΙ, 263;
’ Gilbert Ι, 274ς Huelsen Rhein.
Muscam 1894, 415.
Lavacrum ἓ Inscr. ap. Andr. Fulvium Antiq. Becker 5003 Jordan hall. lsl.
Agrippinae ιζ. 21¹, ¹5²? ε Grut, 180, 1873v 30, FI'R. 43,- Gunert
b z QL. U, 29765. ΙΙΙ, 3003 Huelsen RannMetdz.
1891, 81.
Liullolac X‘urro 1. l. Υ, 156; Macrob. Ι, 1 Jordan llermes Ix' (187οῇ 252,
ι), 17. Tap. Ι, 2, 349; Laueiaui acque
20: (iilbert Ι, 180.
Lautumiae ¹ IJKm Varro 1. l. Υ. 151;1··estus epit. Jordan Ι. 1. 507. Ι, 2. 545:
³ H'I Al< 117: Ην. XXVI. 27, 3. XXXII, wilh-:rt ΙΙ, So.
κύ. 17. XXXVII. 3, ὅ. XXXIX.
44. 7; Seneca controv. IX.
27, 20.
Loretum JYarro l. l. V, 151; Dionys. 111. Becker 45o; (iilbert ΙΙ, 234,
43: Plin. XV, 40; Festus 300: 236.
Servius in Aen. vm, 2703
hemerol. vau. ad. Id. Aug.;
bas. Capit. 31-

¹ v. Fagmal.

Becker 536: B. R. ΙΙΙ, 2, 204·

 

Lucus Furinae Cic. nd Q. fr. III, 1. 2, 4: auct. = Becker 656; Mommsen CII„ 1²

trans Tiberim ἓ ΙῘ de V· ffl- 65. P· 3²3·

 

