Templum
Minervae
in Aventino

Templum
Minervae
Chalcidicae

Templum
Minervae
medicae

Templum
Neptuni

in campo

Tem plum
Neptuni

:ul circum
Flaminium

Templum

Nympharum
lIl CRIIIPO

Templum Opi<

In (japitmlim

Templum Orci
in PalaIio

Templum Pacis

Templum
Penatium

³ 11 0111<

’ 111 ja

ΙΙΙ 01<

I Ln

Testimonia veterum auctorum Commentationes recentiorum

Mon. Ancyr. 11⁷, b: (wid. fast.
1‘1. 722: Festus 257. 333:
FL'R. fr. 2: Nom, reg. XIII:
hemerol. Praen. XIXv kal. Apru
Annitern. Esquil. XIII kal. Jul.

Becker 454: Jordan ΙΙ, 104:
(iiIbert 11, 233—235. ΙΙΙ, 4⁴4-

Curios. reg. IX «Nom. om.);
Chronogr. a. 354 p. 14031.;
Hieron. ad a. Ahr. 2105.

Becker ὁμῇ B. [ι’. ΙΙΙ, 3, 120;
Lanciani (lull. (amun. 1883,
6 sq.

Ι

Nom. reg. V; (JII,¹ 1⁷1, 10133;
inser. ap. (initium Ball. cmmm. 1
1587, 154 z 1:11„ VI, 30980. 1

Becker 55& Richter Tap. 184;
11uelsen leiim. ΑΙΙίΙΙΙι. 1389,
27& Gilbert IIIv 3b5.

Cass. Dio IXI, 24: vitallffllriani J Becker 037: B. lx’. 111, 3, 1153
19. Canina edisss 11 tab. 144— 148ς

’ Laneiani (mll. (ouum. 1878,
10,—27. 1882, 210: Natizie
degli scari 1879, 68. 267.
ἰ 314. 1880. 228. 1383. 81.
Liv. XXVIII„ 11, 4 (ξμς Plin. ἦ Becker ‹71‹); B. R. 111. 25, 28:
XXXVI7 20: (ῙΙΙμ ΥΙ, 8423.ἰ Brunn Silz.-l)'cr. du· Bayr.
Akms. 187o„ 344; (Iilbert ΙΙΙ, 89.

(sic. pro Bhlone 73. pro ‹jaelir› ¹ Jordan FL'R. p. 36, Eph. epigr.
TS. paradox. 1122 31;hcmerol. II p. 230; Gilbert ΙΙΙ, 162ς
Arvnl. ad. X kal. Sept. Mommsen CIL. 1²¹ p. 326.

Cicero nd Att. x‘l, 1. 17. XIV,
14. 5. XVI. 14, 3. Ρ1111.ΙΙ,’
03; Liv. XXXIX. 22, 4; Phu.
XI, 174; ( ›bsequens 3.158(12S);
hemerol. Arx-al. ml kal. Sephz
diplom. honcntnc miss. XV
(21. 83χ

Jordan Eph. epigr. 111, 64—73,
Tap. Ι, 2v 43} Gilbert Ι, 248.
ΙΙΙ, 399; Mommsen CIL 1²
p. 327.

‹jilbert ΙΙΙ, 114.

Vim Elagab. 1.

Suclnn. N‘esp. (); 51311115 lx'. 3,
17: juven. IX. 23; Marual.
I. 2. N: joseph. I). JuiI. Ι, J,
57: I'hn. XII. 04. XXXIV.
84. XXXV. 102. 1001 XXXVI.
27. 58. 1023 i’ausan. 11, 9, 3;
Can: I‘io LXVI, 15. Lxxn,
24; Galen. (Ie comp. med. I. 1;
Yxtn [rig. tyr. 31, 10; I’roeop.
11. 00111, lx', 21.

Becker 437: (mm-rt ΙΙΙ, 155.

Jordan Ι, 2.
81—86.

Varro 1. Ι. Υ, 54, idem apud 416: (juben 11,
Donat. nd Ter. Eun. ΙΙ, 2. 25,
apud Nonium 531, Solinum
Ι, 22; 1.11“.ΧΙ,Υ, 1υ,5; Ubseq.
13172‚; Dionys. Ι. ῡῖς Mon.
Ancyr. ΙΥ, Τ.

