I³ibliothcca
Capitolium

Bibliotheca
domu<
Tiberianae

Bibliotheca

porticus
Octaviae

Bibliotheca
templi
Divi Augusti

Bibliotheca
templi I'aeis

Bibliothecae ¹
Ulpiae

Busta Gallica

Cacum

Caelenioiitiiuii

Caelius mons

Caeliolus
mo ns

(janicllenscs

Camenae
(amics. luens.
iniis. uillis (J.)

III 1390

ILI

,ξ ξ 1,,-111

Ι Nq 1·

Ι 01·

Testimonia veterum auctorum

‹)1-‹›.<. x‘ll. ιιι, IIicmu. ad η.

Mu: 2202.

(lull. XIII, 20. 1, [iunii-2 rimi.
lv, 5; vim I'rmlni 2.

(uid. krist. ΙΙΙ, 1, (11), Suel-iii.
‹Iis gramm. 21; I'luI. Muri:
502 (¹21ss.1)i0x1.1.x'‚43. Lxx Ι,
24: CII.. x‘l, 2347j2340.
IISJj-I-IJS· 5102.

I'lin. XXXIX! 43: Suel-111. Ἰ’1Ιι.
7⁴: MiriiaI. XII, J, 7.

chll. Υ, 21. ⁴). XXI, S, 2; iila

[rig. lyr. 31.

‹icll'iiisXL173 ‹qiissluohxxllh
103 vita Aurelian. 1. S. 24.
l'roli. 2, Iac. S, Numer. 11,
sidon. Apoll. [x. 10, 25. N.

Vni-w I. I. Υ, 157,
XXII. 14.

lix. Υ, ,ιδἊ

„xi-[limus 1». 716 Grou.

Notit. reg. ΙΙ, CII.. N‘I, 100114),
inser. Ball. arch. erist. 1874,
412 inser. hall. com. ιὸινῐ, 348.

panim

1!ss maulim cs. Nuria.» I. I. Υ, itu
Dionys. ΙΙ, 31), Festus 355.
cpit.44; Claud. or.(IeI0ug‹Iui=.;
'Im-it. 411111. ΙΥ, 05.

Varro Ι. Ι. Υ, 46, Cicer. (le liar.

resp. 13; Maii-tiu. XII. IS, 3·

[uses. hall. com. 1802, 348.

Liv. 1, 21, ΥΙῑΓιῐν, ΧἸΙΙ, ¹‹›-⁷;
Juxmial ΙΙΙ, 1171 scil. cuni scli11I.;
muium. aq. Ι, 4: ΙἸί11,ΧΧΧΙΧΑ
11), Plutarch. Nilum 153 Serv.
:id λου. Ι, δ’, &ymni-ach. cp. I,

21.

commentationes recentiorum

Ι(11’(Ι,111Ι,],3(π; tzillwri III. ,μη
Ι11111 Ι. u. 521.

millii-ri ΙΙΙ, *mm ΙΙ11ι1 Ι. ‹·. 5:11

Becker 0122 l›'. li'. ΙΙΙ, f„ ,ις
‹ulmi-t ΙΙΙ, 3 ζει, 111111 1. ι’. :3¹⁵-

flillmri ΙΙΙ. 133, ,330³ 111111 l. υ.
5¹⁴).

‹imm-ivi III. 33¹1} 111111 Ι. c. 520.

juniam l, 2. 4¹⁷3 ⁵⁴1·ss ‹lillmrl ΙΙΙ,
340, [11111 I. c. 521.

jai-<liin I. 2. 4813 ‹immi-I ΙΙΙ,

430·

Jordan Ι, 2. 482} ‹iillum-i 1. 50.

Iiltei· ‹Ie furum Urbis, I, 17,
Iliiclseii Alumjlmlt. 18112. 270.

ΙῑςυὶςυιΔ 4115, Jordan l. 1, 18⁴· ν
133; (ssiIImrI ΙΙ, is. ,32-

Becker 400: [ἲ. R. ΙΙΙ, 1, 47¹).

Gillwi‘l II, 32.

1:eel<e1·515; Inluciam acque 11*
¹33 (ἱίΙΙωκι Ι, 1οι)ῐ1 1 1. ΙΙ,
ῐςὶῐιςὸ.

