-90,

J Testimonia veterum auctorum commentationes recentiorum

Templum Ι Ι ΚΠ
Vestae 11 Ι
ΙΙΙ Bn
, ΙΙΙ DEi
ἐ
Templum III 1511<
Victoriae

in Palatio

Templum

Volcani
in circo Flaminio

Templum
Vortumni
in Loreto maiore

11 Ki
11111)

Theatrum Balbi

11 KLk
, ΙΙΙ He

Theatrum
Marcelli

pa ssim .

«le aedificatione Numae Dionys,
ΙΙ, 06.

11¹0· sat-ma ramnda Ovid. fast, x'l,
265: Festus 262 ς plut. Num.11.

(ἵε inccndio a. ι5131 241 Liv. epit.

103 (Iros. 11‘, 11; (uid. fast. ¹
1⁷1, 437⁴543 Plin. ΥΙΙ, ι4ῐ.ῐ

de incendia Neroniana Tac. nnn. ¹

ΧΥ, 41.

‹te intendia ιι. 19¹ Cass. Dio
Lxxu, 24: Herodian. Ι, 14, 4.

praetcrea Nolit. reg. 1‘1113 Hor.
sat. Ι, t), 1S; (wid. Trist. ΙΙΙ,
1, 27.

ς numi Cohen-lssahelon Cassia 93

Cohen Vesp- 212. Titus 120.
Julin Dumnna 205. 208.

Liv. X. 33, 9. XXIX, 14. 14:
Dionys Ι, 32, CIL. x'l. 3733
Ξ 31059; inser. apud Bian-
chinium pal. dei Cesar-i 1). 238
z CIL. VI, 31000.

Cicero Yerr. 11, 151. 167: Varro
ap. Plut. ‹1.I<. 47; Vin-nv. Ι.
7, Ι; Liv. XXIV. 10, 0: Plu>
taz-ch. Rom. 27: hemerol. vall.
et ΑΠ’. ad X kal. Sept.

Festus 20‹); hcmcrol. Amitern.
Allis. Yall. ud id. Aug.

I’lin. xxxx'l, 603 Sueton. Aug.
ΖΨ Cass. Dio ΗΥ, 25. LXVI,
242 Notit. reg. IX: FER.
fr. 29 k*-

Acta lud. >aena Aug. 158 »Epu
ep. ΥΙΙΙ p. 233‘; Monum,
Ancyr. IV, 22: SuetonA'eepas.
19: Plin. ΥΙΙ, 121. x‘111,(>5;
Plutarch. Caes. 44, Cass. I)1o
L111,30; Aeta lud. saec. Sever.
HI. 33 (Eph. ep. x'111 μ. 284).
FL'R. fr. 283 Vna Ser. Alex.
44z Notit. reg. IX: 1511.. x’l,

9868. 10028, inser. hall. com. ;

[886. 310.

1

Jordan Ι, 2, 393. ,μη-423, Lan-
ciani ΛΜ. d. scari 1883, 434
-4052 Jordan Y'cmscl ,len-
l'esla χ188υῇ ; Aucr Desa-selmum.
Ηῢινιεν Alnus. 1588. zoojzzsz
Gilbert 1, 301—310. ΙΙΙ, 405
——4153 IIueIwn lffim. MiMh.
1892v 285. ιδῃ, 2⁸5·

lIccker232; Lnncinni hall. cultum.
1833.206—212;(21'lbcrt1. 66.
111. 105. 425: IIuelsen lx’mn.
Alam. 1895. 23. ευρ),

Becker 6203 Jordan Eph. ep. I
p. 230; Gilbert ΙΙΙ, ¹39- 1542
Mommsen (ΙΙΙ. l'-' p. 326.

Jordan progr. Regnunont. 187t);
‹⁷11111ert1L234fi235. 111,44o;
Aust de nahmens 15 ς Momm-
sen CIL. 1² p. 395.

Becker 678, [ι’. lx’. ΙΙΙ, 3, 60,
(jilbcrt ΙΙΙ, 329.

Becker (103. 07& [ψ’. lx'. III.3.472;
Yaladiersizlrbrnlzc A. Rama fasc.
IV: Canina em). IV [ab. 159
ἶμη, Reber 201—205; Jor-
dan FUR. p. 23; Mommsen
RGDA SS; Lanciani not. degli
scaz'c' 1886, 151), bullmnm. 1886,
206; Gilbert ΙΙΙ, 328.

