Schola
quaestorum
et caplatorum

Schola Xanthi

Seeretariurn
senatus

Secretarium
tellurense

Senaeulum
111 omnmo

Senaculum

extra portam
Capenam

Senaculum
extra aedem
Bellonae

Senaculum

mulierum
in Quirinali

Septizonium
li<th1u1m

Septizonium
Severi

Sepulcreta
antiquissima
extra portam
Esquilinam

:nl S. Martini in
montibus

111 Eli

111 Dh

111 ΑΙ

11 Χ110
111 Hp

1 w-Jt

1 J.—

Nom. reg. ΙΙΙ.

CH.. Vl, 103 Ξ 30093.

cu„ w, 1718.

Inser. hall. fumun. 1882, 101.

1892. 3¹·

Varro l. l. Υ. 15(1; Festus 347:

Yaler. Max. 11. 2, (1.

Festus 3473 1,iv. xxm, 32.

Festus 347.

x'it. l-tlagab. 4. Aurel. 4¹)-

81101011. Tit. Ι.

(ξὶ1.. 11, 1032:
FL'R. fr. 38: Nom. reg. X.

vita Severi 21}

1 Jordan 1, 2, 367; IIuelsen lx'iim.

illittk. 1888, 308-232ς Gil-
bert ΠΙ, 161.

Jordan 1, 2, 257; Lanciani
Jlon. dei Lim-ei XI (1883),
14—21; Huelseu leiim. Assem.
1803³ 279-

Mommseu bul). caman. 1882 1. c.;
Laneiani ib. 1892. 31-

Jordan L 2. 337. 3433 Mommsen
StR. HJ. 2, 913; Gilbert
Ι, ²54· ΙΙ, 70. ΙΙΙ, 63ς Huel-
sen Ram. illitllz. 1893, 87. 91.

Becker 5163 Gilbert Π, 71.
Monuusen StR. l. c.

Becker (10οζ Mommsen sue. l. c.

Becker 5892 B. Ιι”. 111. 2, 386.

Jordan FL'R. D· 37·

Jordan FL'R. p. 37——412 lluelseu
Das Seplizottium des Severus
«Berolin. 1886*;stevcnsonl1ull.
111111. 1888, 269Ῑ298.

Luneiani [rull. comum. 1874, 48.
1875. 42: Dressel Atm. dell'
Jst. 1879, 253—299. 1880,
265—342. 1882„ 5—5S; Nol.
degli scavi 1890, 318; lmll.
caman. 1890, 334.

M. 51. de Rossi bull. conum. 1885,
59-5ο; Not. degli scam* 1887.
372. 534. 1SSS.59.132.(›99;
hull. fomun. 1887, 278. 328.

 

